<eps>	what	-3.42259
<eps>	block	-2.26798
<eps>	is	-2.32553
<eps>	to	-4.01453
<eps>	the	-2.28651
<eps>	right	-4.47946
<eps>	of	-2.58094
<eps>	block_1	-2.5614
<eps>	and	-4.74064
<eps>	has	-4.54989
<eps>	a	-3.5024
<eps>	length	-6.83909
<eps>	3	-4.13211
<eps>	inches	-4.62636
<eps>	left	-4.3824
<eps>	choose	-5.47051
<eps>	that	-3.25996
<eps>	width	-6.39893
<eps>	as	-5.93528
<eps>	height	-6.351
<eps>	inch	-6.50451
<eps>	find	-2.90289
<eps>	above	-4.97452
<eps>	least	-8.4288
<eps>	blocks	-3.03903
<eps>	below	-5.01909
<eps>	select	-4.16066
<eps>	whose	-6.59249
<eps>	at	-5.50593
<eps>	wide	-7.40572
<eps>	me	-3.40698
<eps>	all	-3.5762
<eps>	with	-4.31974
<eps>	than	-5.48288
<eps>	2	-7.10595
<eps>	not	-6.06343
<eps>	or	-5.24113
<eps>	brick	-4.40647
<eps>	long	-7.13363
<eps>	which	-4.20562
<eps>	brick_1	-5.54759
right	right	-0.476471
length	length	-0.751682
length	long	-1.07364
3	3	-0.80583
3	inches	-1.19073
3	inch	-2.10935
(	what	-4.07025
(	block	-2.35749
(	is	-2.67488
(	to	-3.75668
(	the	-2.59502
(	right	-4.05224
(	of	-2.87552
(	block_1	-2.94224
(	and	-4.17018
(	has	-4.35139
(	a	-3.51705
(	length	-5.75345
(	3	-3.91048
(	inches	-4.3518
(	left	-4.01214
(	choose	-4.90269
(	that	-3.21099
(	same	-5.93735
(	width	-5.56665
(	as	-5.25728
(	height	-5.66559
(	inch	-4.82891
(	find	-3.07469
(	above	-4.35771
(	least	-5.91362
(	blocks	-3.17532
(	below	-4.35342
(	thats	-8.51573
(	select	-4.19234
(	have	-6.44313
(	are	-5.14168
(	whose	-4.90182
(	at	-4.6949
(	most	-6.65667
(	wide	-5.49781
(	me	-3.50162
(	all	-3.65284
(	with	-4.38072
(	smaller	-8.5187
(	than	-5.00662
(	pyramid	-7.49042
(	shaped	-8.35107
(	shape	-9.24068
(	shorter	-7.64222
(	tall	-5.88238
(	s	-6.38369
(	on	-5.47773
(	side	-6.30717
(	two	-5.8971
(	other	-6.29074
(	2	-5.68298
(	not	-5.69586
(	more	-6.52022
(	less	-5.91836
(	or	-5.38957
(	top	-6.37327
(	locate	-6.1459
(	block_one	-6.52266
(	special	-7.40802
(	unique	-7.90905
(	like	-7.81669
(	a_pyramid	-9.27896
(	longest	-7.92531
(	brick	-4.24092
(	in	-5.68893
(	longer	-7.10122
(	it	-5.45675
(	how	-7.4828
(	there	-5.63394
(	any	-6.95893
(	long	-5.34183
(	furthest	-7.56481
(	which	-4.13183
(	three	-6.59524
(	largest	-7.42835
(	its	-6.01959
(	high	-6.03338
(	bricks	-5.5008
(	brick_1	-5.35851
(	name	-7.52654
(	taller	-7.50596
(	get	-6.5244
(	second	-7.53127
(	does	-7.62106
(	located	-6.50064
(	wider	-7.58908
(	underneath	-6.95484
(	equal	-6.10434
(	between	-7.10569
(	total	-8.65009
(	bigger	-7.59916
(	under	-6.51181
(	no	-8.34826
(	beneath	-6.62954
(	one	-6.21277
(	blocks_1	-7.53646
(	those	-8.51573
(	exceed	-8.51573
(	amount	-8.51573
(	measurement	-7.91017
(	equivalent	-8.51573
(	up	-7.53205
(	from	-6.38149
(	2nd	-7.90928
(	minimum	-8.51573
(	higher	-7.23332
(	also	-7.26496
(	1	-6.36267
(	very	-7.61083
(	bock	-8.51573
(	highest	-8.51573
(	another	-7.90905
(	over	-7.12007
(	single	-8.51573
(	see	-8.51573
(	tallest	-8.51573
(	others	-7.90905
(	looking	-8.51573
(	greater	-7.58907
(	piled	-7.9092
(	but	-8.51573
(	only	-7.25627
(	look	-7.90905
(	both	-7.90905
(	diameter	-7.2803
(	thick	-7.65782
(	just	-8.51573
(	fewest	-7.90972
(	then	-7.63084
(	maximum	-7.54104
(	surpass	-7.92085
(	equals	-8.51573
(	gather	-8.51573
(	skinnier	-8.51573
(	an	-8.51573
(	bottom	-7.58401
(	larger	-7.10129
(	farthest	-8.51573
(	populated	-8.51573
(	closest	-7.91471
(	colorful	-8.51573
(	measuring	-8.51573
(	third	-8.51573
(	each	-8.51573
(	cube	-8.51573
(	block1	-8.51573
(	rght	-8.51573
(	who	-8.51573
call	what	-3.93135
call	block	-2.30472
call	is	-2.57984
call	to	-3.74476
call	the	-2.48745
call	right	-4.06135
call	of	-2.80326
call	block_1	-2.84531
call	and	-4.31253
call	has	-4.35946
call	a	-3.50326
call	length	-5.70569
call	3	-4.23487
call	inches	-4.59695
call	left	-3.98266
call	choose	-4.85328
call	that	-3.17682
call	same	-5.97772
call	width	-5.5366
call	as	-4.96525
call	height	-5.66462
call	inch	-5.39899
call	find	-3.01163
call	above	-4.36374
call	least	-5.67642
call	blocks	-3.07839
call	below	-4.33959
call	select	-4.18359
call	have	-7.56832
call	are	-5.2714
call	whose	-4.98887
call	at	-4.52705
call	most	-6.54578
call	wide	-5.68239
call	me	-3.44095
call	all	-3.60678
call	with	-4.38082
call	smaller	-8.57422
call	than	-4.68901
call	pyramid	-8.32476
call	shorter	-7.5111
call	tall	-6.13536
call	s	-6.25605
call	on	-5.63774
call	side	-6.97611
call	two	-5.93643
call	other	-6.56189
call	2	-5.54984
call	not	-5.67631
call	more	-6.58245
call	less	-5.78802
call	or	-5.15488
call	top	-6.85586
call	locate	-6.07559
call	block_one	-6.76298
call	special	-7.53763
call	brick	-4.15463
call	in	-6.24808
call	longer	-6.8991
call	it	-5.30574
call	how	-7.19797
call	there	-5.75005
call	any	-8.74142
call	long	-5.54111
call	which	-4.05545
call	three	-8.62403
call	largest	-8.59761
call	its	-6.14647
call	high	-6.56595
call	bricks	-5.36297
call	brick_1	-5.13734
call	taller	-7.31524
call	get	-7.20501
call	located	-7.40431
call	wider	-7.32889
call	equal	-6.47638
call	under	-7.12338
call	no	-8.60535
call	beneath	-7.61011
call	one	-6.72356
call	blocks_1	-7.86118
call	from	-6.9401
call	higher	-8.00834
call	1	-6.90415
call	larger	-7.44732
SW.listValue	what	-3.42259
SW.listValue	block	-2.26798
SW.listValue	is	-2.32553
SW.listValue	to	-4.01453
SW.listValue	the	-2.28651
SW.listValue	right	-4.47946
SW.listValue	of	-2.58094
SW.listValue	block_1	-2.5614
SW.listValue	and	-4.74064
SW.listValue	has	-4.54989
SW.listValue	a	-3.5024
SW.listValue	length	-6.83909
SW.listValue	3	-4.13211
SW.listValue	inches	-4.62636
SW.listValue	left	-4.3824
SW.listValue	choose	-5.47051
SW.listValue	that	-3.25996
SW.listValue	width	-6.39893
SW.listValue	as	-5.93528
SW.listValue	height	-6.351
SW.listValue	inch	-6.50451
SW.listValue	find	-2.90289
SW.listValue	above	-4.97452
SW.listValue	least	-8.4288
SW.listValue	blocks	-3.03903
SW.listValue	below	-5.01909
SW.listValue	select	-4.16066
SW.listValue	whose	-6.59249
SW.listValue	at	-5.50593
SW.listValue	wide	-7.40572
SW.listValue	me	-3.40698
SW.listValue	all	-3.5762
SW.listValue	with	-4.31974
SW.listValue	than	-5.48288
SW.listValue	2	-7.10595
SW.listValue	not	-6.06343
SW.listValue	or	-5.24113
SW.listValue	brick	-4.40647
SW.listValue	long	-7.13363
SW.listValue	which	-4.20562
SW.listValue	brick_1	-5.54759
SW.filter	what	-5.00516
SW.filter	block	-2.36619
SW.filter	is	-2.57221
SW.filter	to	-3.73237
SW.filter	the	-2.76629
SW.filter	right	-3.50322
SW.filter	of	-2.80225
SW.filter	block_1	-2.0065
SW.filter	and	-2.78571
SW.filter	has	-7.34915
SW.filter	a	-3.72535
SW.filter	3	-3.13069
SW.filter	inches	-3.94934
SW.filter	left	-3.80349
SW.filter	choose	-7.87264
SW.filter	that	-3.04733
SW.filter	width	-7.87839
SW.filter	inch	-3.77307
SW.filter	find	-3.06471
SW.filter	above	-3.83644
SW.filter	blocks	-4.24386
SW.filter	below	-3.97131
SW.filter	select	-4.28997
SW.filter	are	-5.62001
SW.filter	whose	-5.33536
SW.filter	wide	-5.93292
SW.filter	me	-3.47466
SW.filter	all	-3.6082
SW.filter	pyramid	-6.57591
SW.filter	tall	-6.94033
SW.filter	on	-7.49634
SW.filter	special	-5.5492
SW.filter	brick	-5.76847
SW.filter	in	-5.61192
SW.filter	long	-5.51148
SW.filter	which	-5.01569
SW.filter	brick_1	-7.86445
SW.getProperty	what	-3.59272
SW.getProperty	block	-2.19242
SW.getProperty	is	-2.38442
SW.getProperty	to	-3.76532
SW.getProperty	the	-2.18715
SW.getProperty	right	-4.39342
SW.getProperty	of	-2.59394
SW.getProperty	block_1	-2.94508
SW.getProperty	and	-5.78519
SW.getProperty	has	-4.70297
SW.getProperty	a	-3.54708
SW.getProperty	length	-5.76099
SW.getProperty	3	-5.29155
SW.getProperty	inches	-6.1844
SW.getProperty	left	-4.25404
SW.getProperty	choose	-5.36722
SW.getProperty	that	-3.25815
SW.getProperty	same	-4.67663
SW.getProperty	width	-5.48961
SW.getProperty	as	-3.78411
SW.getProperty	height	-5.59348
SW.getProperty	inch	-7.14617
SW.getProperty	find	-3.1027
SW.getProperty	above	-4.83946
SW.getProperty	least	-6.20478
SW.getProperty	blocks	-2.81887
SW.getProperty	below	-4.69846
SW.getProperty	select	-4.78941
SW.getProperty	are	-8.50329
SW.getProperty	whose	-5.86142
SW.getProperty	at	-4.67094
SW.getProperty	most	-7.2052
SW.getProperty	wide	-6.73308
SW.getProperty	me	-3.6098
SW.getProperty	all	-3.75504
SW.getProperty	with	-4.2141
SW.getProperty	than	-4.67447
SW.getProperty	tall	-8.43592
SW.getProperty	two	-5.60731
SW.getProperty	2	-5.8631
SW.getProperty	more	-8.16899
SW.getProperty	less	-7.16955
SW.getProperty	or	-7.1457
SW.getProperty	brick	-4.01608
SW.getProperty	it	-5.37027
SW.getProperty	long	-6.39578
SW.getProperty	which	-4.16412
SW.getProperty	bricks	-5.70206
SW.getProperty	brick_1	-5.12064
SW.singleton	what	-4.43404
SW.singleton	block	-1.99251
SW.singleton	is	-2.63807
SW.singleton	to	-3.32895
SW.singleton	the	-2.19256
SW.singleton	right	-3.81405
SW.singleton	of	-2.6545
SW.singleton	block_1	-3.40582
SW.singleton	and	-5.09997
SW.singleton	has	-4.53277
SW.singleton	a	-3.70292
SW.singleton	3	-4.65315
SW.singleton	inches	-5.44664
SW.singleton	left	-3.68152
SW.singleton	choose	-5.72009
SW.singleton	that	-3.00135
SW.singleton	inch	-6.11717
SW.singleton	find	-3.00748
SW.singleton	above	-4.23286
SW.singleton	least	-6.45859
SW.singleton	blocks	-2.61833
SW.singleton	below	-4.1013
SW.singleton	select	-4.58876
SW.singleton	whose	-7.83277
SW.singleton	at	-4.77765
SW.singleton	most	-6.98661
SW.singleton	me	-3.48929
SW.singleton	all	-3.72808
SW.singleton	with	-4.60655
SW.singleton	than	-5.54768
SW.singleton	two	-4.91751
SW.singleton	2	-5.11663
SW.singleton	more	-7.46257
SW.singleton	or	-7.40337
SW.singleton	brick	-4.01118
SW.singleton	it	-4.66715
SW.singleton	which	-4.143
SW.singleton	bricks	-6.45839
en.block	what	-4.43404
en.block	block	-1.99251
en.block	is	-2.63807
en.block	to	-3.32895
en.block	the	-2.19256
en.block	right	-3.81405
en.block	of	-2.6545
en.block	block_1	-3.40582
en.block	and	-5.09997
en.block	has	-4.53277
en.block	a	-3.70292
en.block	3	-4.65315
en.block	inches	-5.44664
en.block	left	-3.68152
en.block	choose	-5.72009
en.block	that	-3.00135
en.block	inch	-6.11717
en.block	find	-3.00748
en.block	above	-4.23286
en.block	least	-6.45859
en.block	blocks	-2.61833
en.block	below	-4.1013
en.block	select	-4.58876
en.block	whose	-7.83277
en.block	at	-4.77765
en.block	most	-6.98661
en.block	me	-3.48929
en.block	all	-3.72808
en.block	with	-4.60655
en.block	than	-5.54768
en.block	two	-4.91751
en.block	2	-5.11663
en.block	more	-7.46257
en.block	or	-7.40337
en.block	brick	-4.01118
en.block	it	-4.66715
en.block	which	-4.143
en.block	bricks	-6.45839
)	what	-4.07025
)	block	-2.35749
)	is	-2.67488
)	to	-3.75668
)	the	-2.59502
)	right	-4.05224
)	of	-2.87552
)	block_1	-2.94224
)	and	-4.17018
)	has	-4.35139
)	a	-3.51705
)	length	-5.75345
)	3	-3.91048
)	inches	-4.3518
)	left	-4.01214
)	choose	-4.90269
)	that	-3.21099
)	same	-5.93735
)	width	-5.56665
)	as	-5.25728
)	height	-5.66559
)	inch	-4.82891
)	find	-3.07469
)	above	-4.35771
)	least	-5.91362
)	blocks	-3.17532
)	below	-4.35342
)	thats	-8.51573
)	select	-4.19234
)	have	-6.44313
)	are	-5.14168
)	whose	-4.90182
)	at	-4.6949
)	most	-6.65667
)	wide	-5.49781
)	me	-3.50162
)	all	-3.65284
)	with	-4.38072
)	smaller	-8.5187
)	than	-5.00662
)	pyramid	-7.49042
)	shaped	-8.35107
)	shape	-9.24068
)	shorter	-7.64222
)	tall	-5.88238
)	s	-6.38369
)	on	-5.47773
)	side	-6.30717
)	two	-5.8971
)	other	-6.29074
)	2	-5.68298
)	not	-5.69586
)	more	-6.52022
)	less	-5.91836
)	or	-5.38957
)	top	-6.37327
)	locate	-6.1459
)	block_one	-6.52266
)	special	-7.40802
)	unique	-7.90905
)	like	-7.81669
)	a_pyramid	-9.27896
)	longest	-7.92531
)	brick	-4.24092
)	in	-5.68893
)	longer	-7.10122
)	it	-5.45675
)	how	-7.4828
)	there	-5.63394
)	any	-6.95893
)	long	-5.34183
)	furthest	-7.56481
)	which	-4.13183
)	three	-6.59524
)	largest	-7.42835
)	its	-6.01959
)	high	-6.03338
)	bricks	-5.5008
)	brick_1	-5.35851
)	name	-7.52654
)	taller	-7.50596
)	get	-6.5244
)	second	-7.53127
)	does	-7.62106
)	located	-6.50064
)	wider	-7.58908
)	underneath	-6.95484
)	equal	-6.10434
)	between	-7.10569
)	total	-8.65009
)	bigger	-7.59916
)	under	-6.51181
)	no	-8.34826
)	beneath	-6.62954
)	one	-6.21277
)	blocks_1	-7.53646
)	those	-8.51573
)	exceed	-8.51573
)	amount	-8.51573
)	measurement	-7.91017
)	equivalent	-8.51573
)	up	-7.53205
)	from	-6.38149
)	2nd	-7.90928
)	minimum	-8.51573
)	higher	-7.23332
)	also	-7.26496
)	1	-6.36267
)	very	-7.61083
)	bock	-8.51573
)	highest	-8.51573
)	another	-7.90905
)	over	-7.12007
)	single	-8.51573
)	see	-8.51573
)	tallest	-8.51573
)	others	-7.90905
)	looking	-8.51573
)	greater	-7.58907
)	piled	-7.9092
)	but	-8.51573
)	only	-7.25627
)	look	-7.90905
)	both	-7.90905
)	diameter	-7.2803
)	thick	-7.65782
)	just	-8.51573
)	fewest	-7.90972
)	then	-7.63084
)	maximum	-7.54104
)	surpass	-7.92085
)	equals	-8.51573
)	gather	-8.51573
)	skinnier	-8.51573
)	an	-8.51573
)	bottom	-7.58401
)	larger	-7.10129
)	farthest	-8.51573
)	populated	-8.51573
)	closest	-7.91471
)	colorful	-8.51573
)	measuring	-8.51573
)	third	-8.51573
)	each	-8.51573
)	cube	-8.51573
)	block1	-8.51573
)	rght	-8.51573
)	who	-8.51573
string	what	-4.10095
string	block	-2.24712
string	is	-2.59546
string	to	-3.53892
string	the	-2.40742
string	right	-3.75991
string	of	-2.68927
string	block_1	-2.65197
string	and	-3.79875
string	has	-4.42638
string	a	-3.62218
string	length	-6.13981
string	3	-3.99046
string	inches	-4.69193
string	left	-3.7856
string	choose	-5.1474
string	that	-3.08902
string	same	-5.98179
string	width	-5.80429
string	as	-5.33968
string	height	-5.92664
string	inch	-4.62474
string	find	-3.03132
string	above	-4.09081
string	least	-6.97316
string	blocks	-3.20173
string	below	-4.1127
string	select	-4.13564
string	have	-8.16687
string	are	-5.32746
string	whose	-5.15754
string	at	-5.26857
string	most	-7.93119
string	wide	-5.77034
string	me	-3.45941
string	all	-3.61608
string	with	-4.62453
string	than	-5.79682
string	pyramid	-7.07832
string	shaped	-8.35817
string	tall	-6.13796
string	s	-7.85766
string	on	-5.40079
string	side	-6.78953
string	two	-6.47599
string	other	-8.33598
string	2	-6.36854
string	not	-6.17253
string	more	-8.25681
string	less	-7.33969
string	or	-6.65989
string	top	-7.30022
string	locate	-8.0668
string	block_one	-8.10525
string	special	-7.69226
string	brick	-4.38497
string	in	-5.60972
string	it	-6.10147
string	there	-6.56786
string	long	-5.5018
string	which	-4.18334
string	three	-8.60521
string	its	-7.19055
string	high	-6.56151
string	bricks	-6.40382
string	brick_1	-5.52897
string	get	-7.48979
string	located	-7.46835
string	equal	-7.05623
string	under	-7.84979
string	one	-7.21733
string	from	-7.06049
string	1	-6.60452
!	what	-4.49914
!	block	-2.04768
!	is	-2.64391
!	to	-3.36262
!	the	-2.26075
!	right	-3.88383
!	of	-2.7022
!	block_1	-3.40783
!	and	-5.26281
!	has	-4.64059
!	a	-3.71107
!	3	-4.63541
!	inches	-5.32891
!	left	-3.71328
!	choose	-5.68294
!	that	-2.97909
!	inch	-6.33012
!	find	-3.0345
!	above	-4.30403
!	least	-6.69314
!	blocks	-2.64618
!	below	-4.13286
!	select	-4.57198
!	are	-7.19175
!	whose	-7.34478
!	at	-4.93482
!	most	-7.26311
!	me	-3.49365
!	all	-3.66089
!	with	-4.76027
!	than	-5.6118
!	two	-5.07551
!	2	-5.284
!	not	-3.41004
!	more	-7.80809
!	or	-7.52722
!	brick	-4.00961
!	it	-4.73282
!	which	-4.09137
!	bricks	-6.42616
type	what	-4.43404
type	block	-1.99251
type	is	-2.63807
type	to	-3.32895
type	the	-2.19256
type	right	-3.81405
type	of	-2.6545
type	block_1	-3.40582
type	and	-5.09997
type	has	-4.53277
type	a	-3.70292
type	3	-4.65315
type	inches	-5.44664
type	left	-3.68152
type	choose	-5.72009
type	that	-3.00135
type	inch	-6.11717
type	find	-3.00748
type	above	-4.23286
type	least	-6.45859
type	blocks	-2.61833
type	below	-4.1013
type	select	-4.58876
type	whose	-7.83277
type	at	-4.77765
type	most	-6.98661
type	me	-3.48929
type	all	-3.72808
type	with	-4.60655
type	than	-5.54768
type	two	-4.91751
type	2	-5.11663
type	more	-7.46257
type	or	-7.40337
type	brick	-4.01118
type	it	-4.66715
type	which	-4.143
type	bricks	-6.45839
SW.reverse	what	-6.79855
SW.reverse	block	-2.62593
SW.reverse	is	-3.84525
SW.reverse	to	-3.27023
SW.reverse	the	-2.90097
SW.reverse	right	-2.78656
SW.reverse	of	-2.77143
SW.reverse	block_1	-2.18236
SW.reverse	and	-1.98623
SW.reverse	has	-7.55426
SW.reverse	left	-2.29894
SW.reverse	that	-3.20563
SW.reverse	find	-3.82716
SW.reverse	above	-2.65006
SW.reverse	blocks	-3.53218
SW.reverse	below	-2.721
SW.reverse	select	-5.55119
SW.reverse	me	-3.95273
SW.reverse	all	-4.88125
left	left	-0.447355
=	what	-5.27529
=	block	-2.39098
=	is	-2.86776
=	to	-3.38748
=	the	-2.70005
=	right	-3.08406
=	of	-2.63854
=	block_1	-2.0577
=	and	-2.39108
=	has	-7.67335
=	a	-4.55193
=	3	-3.34379
=	inches	-4.74452
=	left	-3.2988
=	that	-3.09822
=	inch	-3.37436
=	find	-3.386
=	above	-3.34759
=	blocks	-4.33541
=	below	-3.49657
=	select	-4.25061
=	are	-7.20826
=	me	-3.70569
=	all	-3.93112
=	pyramid	-5.88033
=	shaped	-7.94535
=	on	-6.12541
=	in	-5.32995
=	long	-7.06297
=	which	-6.07496
en.block.block1	block	-3.4843
en.block.block1	is	-2.86622
en.block.block1	the	-2.90929
en.block.block1	right	-3.59585
en.block.block1	of	-2.58932
en.block.block1	block_1	-0.9282
en.block.block1	and	-2.54193
en.block.block1	left	-3.55365
number	block	-3.44746
number	is	-4.32747
number	a	-2.94386
number	3	-1.17002
number	inches	-1.27645
number	inch	-2.84639
number	find	-4.06412
number	blocks	-3.97881
number	at	-4.14953
number	with	-3.90538
number	or	-3.78912
number	6	-4.41905
en.inch	a	-3.46377
en.inch	3	-0.91769
en.inch	inches	-1.02235
en.inch	inch	-2.54525
width	width	-0.709412
width	wide	-1.11804
height	height	-0.624717
height	tall	-1.45826
height	high	-2.43235
above	above	-0.184703
SW.countSuperlative	number	-0.468528
min	smallest	-1.45347
min	the	-2.02889
min	number	-2.51425
min	least	-0.71433
below	below	-0.220663
SW.ensureNumericProperty	as	-2.44822
SW.ensureNumericProperty	than	-0.789785
SW.ensureNumericProperty	wider	-3.06792
>=	as	-2.26447
>=	least	-0.583254
>=	at	-1.15609
SW.ensureNumericEntity	as	-2.34404
SW.ensureNumericEntity	than	-0.765693
SW.ensureNumericEntity	wider	-2.90172
<=	no	-1.10489
<=	at	-1.96548
<=	most	-0.748616
<	smaller	-1.67915
<	than	-1.23872
<	shorter	-1.77197
<	less	-1.13434
shape	pyramid	-1.40062
shape	shaped	-1.96395
shape	shape	-1.18267
shape	like	-3.10314
shape	a_pyramid	-2.51238
shape	shapes	-1.91884
en.shape.pyramid	pyramid	-0.830243
en.shape.pyramid	shaped	-1.37205
en.shape.pyramid	a_pyramid	-1.34388
SW.countComparative	blocks	-2.68792
SW.countComparative	two	-0.784694
SW.countComparative	2	-1.58753
SW.countComparative	more	-2.08129
2	blocks	-2.68792
2	two	-0.784694
2	2	-1.58753
2	more	-2.08129
6	6	-0.300035
SW.concat	or	-0.429747
SW.concat	either	-1.65825
en.block.block2	2	-1.47813
en.block.block2	or	-1.44442
en.block.block2	block_2	-0.837492
is_special	special	-0.00804814
SW.superlative	smallest	-2.13982
SW.superlative	the	-1.25477
SW.superlative	shortest	-0.790074
max	most	-0.276124
>	than	-0.512985
>	more	-1.46502
color	colors	-0.575549
color	color	-0.964323
SW.aggregate	average	-1.83771
SW.aggregate	what	-0.764293
SW.aggregate	the	-1.55914
sum	total	-0.0831628
avg	average	-0.018892
.size	number	-0.0285519
en.shape.cube	a_cube	-0.302697
