<eps>	meetings	-2.10505
<eps>	that	-3.24518
<eps>	start	-6.40605
<eps>	than	-6.30254
<eps>	the	-2.17701
<eps>	weekly_standup	-3.04968
<eps>	meeting	-2.1795
<eps>	what	-2.84719
<eps>	is	-2.71802
<eps>	show	-2.51025
<eps>	me	-2.52391
<eps>	all	-3.17424
<eps>	at	-3.40423
<eps>	10_am	-5.12023
<eps>	time	-4.59169
<eps>	or	-3.91617
<eps>	which	-4.43691
<eps>	of	-4.02769
<eps>	has	-5.35513
<eps>	end	-5.60575
<eps>	does	-6.94164
<eps>	are	-4.59964
(	meetings	-2.57757
(	that	-3.31971
(	start	-4.78315
(	later	-5.16108
(	than	-4.36813
(	the	-3.06288
(	weekly_standup	-4.03236
(	meeting	-2.81047
(	what	-3.37362
(	date	-6.73117
(	is	-3.7538
(	when	-6.81746
(	show	-3.00333
(	me	-3.00919
(	all	-3.31509
(	in	-4.96693
(	greenberg_cafe	-7.70656
(	alice	-6.56437
(	attending	-5.18211
(	location	-6.48159
(	attendee	-5.87432
(	starting	-5.68464
(	latest	-8.03974
(	day	-6.10949
(	not	-5.71274
(	ending	-5.13431
(	at	-3.28668
(	10_am	-4.20369
(	time	-4.69956
(	with	-4.74923
(	least	-5.52072
(	people	-5.67964
(	number	-7.2148
(	2	-5.91787
(	lasting	-7.53337
(	for	-5.34183
(	three	-6.13693
(	hours	-6.46651
(	length	-8.21748
(	3	-5.50173
(	before	-5.30634
(	or	-4.25006
(	which	-4.00898
(	dont	-8.88747
(	ends	-4.79526
(	of	-3.99146
(	after	-5.36957
(	jan_2	-7.1365
(	has	-4.17955
(	earliest	-9.0201
(	long	-6.02076
(	no	-6.00968
(	important	-7.99121
(	on	-5.91185
(	january_2nd	-8.16976
(	begin	-5.54918
(	starts	-4.80072
(	how	-6.79648
(	hour	-6.85117
(	end	-4.65206
(	beginning	-5.29774
(	scheduled	-5.2784
(	to	-5.53116
(	locations	-5.82764
(	have	-5.13035
(	had	-6.92673
(	take	-5.57325
(	fewest	-6.22503
(	up	-6.24653
(	does	-6.04623
(	weekly	-5.66505
(	stand	-6.43351
(	and	-5.13579
(	average	-9.05665
(	person	-8.3252
(	jan_2nd	-6.54337
(	either	-7.73812
(	attendees	-5.07406
(	same	-4.67107
(	earlier	-5.22698
(	begins	-6.27959
(	a	-4.82691
(	find	-6.92668
(	most	-7.08344
(	features	-8.88747
(	largest	-6.92776
(	attended	-5.45887
(	by	-5.46262
(	dates	-7.53337
(	an	-5.27501
(	as	-4.53929
(	roundup	-7.53337
(	1000	-6.92668
(	am	-6.27483
(	be	-5.64311
(	less	-5.87223
(	one	-8.86697
(	1	-8.88747
(	held	-5.01125
(	january_2	-7.1828
(	are	-4.36009
(	startup	-5.56342
(	longer	-6.32934
(	who	-6.8341
(	jan_3	-6.92689
(	do	-6.13069
(	house	-6.58795
(	place	-5.77197
(	jan	-5.92234
(	where	-5.74207
(	greater	-6.65336
(	labeled	-8.88747
(	sooner	-8.88747
(	happening	-5.4039
(	minimum	-8.88747
(	attends	-5.85035
(	fewer	-6.92668
(	select	-8.88747
(	week	-8.88747
(	january_3	-9.71724
(	immediately	-8.88747
(	more	-7.00486
(	will	-5.42408
(	conclude	-8.88747
(	attend	-5.51216
(	shorter	-5.91564
(	shares	-8.88747
(	january	-7.53337
(	second	-8.88747
(	different	-7.53337
(	marked	-6.06799
(	also	-6.28854
(	someone	-8.88747
(	went	-8.88747
(	being	-7.53337
(	longest	-6.655
(	host	-8.88747
(	everyone	-8.88747
(	any	-5.85587
(	shortest	-6.60658
(	was	-7.53337
(	located	-6.16129
(	smaller	-8.88747
(	there	-8.29827
(	last	-6.27328
(	smallest	-6.93152
(	tings	-7.53337
(	2nd	-8.88747
(	between	-7.53337
(	started	-8.88747
(	hosts	-8.88747
(	this	-6.6076
(	duration	-6.25882
(	lengths	-8.88747
(	whose	-7.53337
(	meting	-8.88747
(	occurs	-8.88747
(	ealier	-8.88747
(	greenberg	-8.88747
(	going	-8.88747
(	share	-6.9267
(	greenber_cafe	-8.88747
(	run	-6.56122
(	schedule	-8.88748
(	month	-7.53337
(	days	-7.53337
(	hourse	-8.88747
(	first	-8.88747
(	700	-8.88747
(	000	-8.88747
(	amount	-8.88747
(	times	-8.88747
(	happened	-7.53337
(	ended	-7.53337
(	significant	-8.88747
(	jan2	-8.88747
(	much	-8.88747
(	ealiest	-8.88747
(	from	-8.88747
(	imporant	-8.88747
(	places	-8.88747
(	single	-8.88747
(	she	-8.88747
(	fan	-8.88747
(	recent	-8.88747
(	did	-6.92669
(	greeberg_cafe	-8.88747
(	lasted	-8.88747
(	hold	-8.88747
(	1_pm	-8.88747
(	exactly	-7.53337
(	maximum	-8.88747
(	my	-8.88747
(	featuring	-8.88747
(	used	-8.88747
(	fo	-8.88747
(	areas	-8.88747
(	fall	-8.88747
(	other	-8.88747
call	meetings	-2.47108
call	that	-3.28135
call	start	-4.67799
call	later	-4.75151
call	than	-3.95951
call	the	-2.61557
call	weekly_standup	-3.4683
call	meeting	-2.61229
call	what	-3.17415
call	date	-6.88033
call	is	-3.48322
call	when	-6.89205
call	show	-2.95427
call	me	-2.95844
call	all	-3.34638
call	in	-5.40249
call	alice	-7.67162
call	attending	-5.3982
call	location	-6.2739
call	attendee	-6.60479
call	starting	-6.08493
call	latest	-9.0772
call	day	-6.55282
call	not	-5.96945
call	ending	-5.99114
call	at	-3.54303
call	10_am	-4.62238
call	time	-4.28455
call	with	-4.90703
call	least	-5.33755
call	people	-5.73068
call	number	-6.45844
call	for	-5.68646
call	three	-7.15893
call	hours	-7.49254
call	length	-8.71931
call	3	-6.77725
call	before	-4.92381
call	or	-3.93803
call	which	-4.06883
call	ends	-4.75278
call	of	-3.61205
call	after	-5.05597
call	jan_2	-9.08478
call	has	-4.15131
call	long	-6.82948
call	no	-5.71921
call	important	-9.18434
call	on	-6.77399
call	begin	-6.3032
call	starts	-4.97619
call	how	-5.98446
call	hour	-9.45037
call	end	-4.64519
call	beginning	-6.44199
call	scheduled	-5.53095
call	to	-6.3277
call	locations	-5.93356
call	have	-5.1948
call	take	-6.34675
call	fewest	-7.23407
call	up	-7.04561
call	does	-6.33541
call	weekly	-5.33375
call	stand	-7.7302
call	and	-6.27725
call	person	-8.85346
call	either	-8.02675
call	attendees	-5.32246
call	same	-4.45807
call	earlier	-4.83131
call	begins	-6.82122
call	a	-5.15231
call	most	-7.33918
call	attended	-5.6026
call	by	-5.88269
call	an	-5.21267
call	as	-4.45548
call	be	-6.35865
call	less	-6.85715
call	held	-4.86261
call	are	-4.30954
call	startup	-5.30848
call	longer	-6.3184
call	who	-6.8604
call	do	-8.75266
call	place	-6.53922
call	where	-5.94564
call	greater	-9.46212
call	happening	-5.50219
call	attends	-6.22995
call	more	-8.17754
call	will	-5.63488
call	attend	-5.87694
call	shorter	-6.51972
call	marked	-7.17626
call	longest	-9.41697
call	any	-5.9675
call	shortest	-7.25499
call	located	-8.60672
call	there	-7.57065
call	duration	-6.95401
SW.listValue	meetings	-2.10505
SW.listValue	that	-3.24518
SW.listValue	start	-6.40605
SW.listValue	than	-6.30254
SW.listValue	the	-2.17701
SW.listValue	weekly_standup	-3.04968
SW.listValue	meeting	-2.1795
SW.listValue	what	-2.84719
SW.listValue	is	-2.71802
SW.listValue	show	-2.51025
SW.listValue	me	-2.52391
SW.listValue	all	-3.17424
SW.listValue	at	-3.40423
SW.listValue	10_am	-5.12023
SW.listValue	time	-4.59169
SW.listValue	or	-3.91617
SW.listValue	which	-4.43691
SW.listValue	of	-4.02769
SW.listValue	has	-5.35513
SW.listValue	end	-5.60575
SW.listValue	does	-6.94164
SW.listValue	are	-4.59964
SW.filter	meetings	-2.1204
SW.filter	that	-2.7073
SW.filter	start	-6.19085
SW.filter	the	-4.54033
SW.filter	weekly_standup	-5.10945
SW.filter	meeting	-2.65201
SW.filter	what	-3.5588
SW.filter	is	-4.32683
SW.filter	show	-2.38718
SW.filter	me	-2.38529
SW.filter	all	-2.55643
SW.filter	greenberg_cafe	-6.21872
SW.filter	alice	-4.43222
SW.filter	attending	-4.6348
SW.filter	at	-1.94322
SW.filter	10_am	-2.80102
SW.filter	three	-5.83415
SW.filter	which	-4.7925
SW.filter	ends	-7.68685
SW.filter	important	-5.11523
SW.filter	on	-5.96563
SW.filter	starts	-5.92862
SW.filter	end	-5.3366
SW.filter	and	-4.52421
SW.filter	as	-4.69304
SW.filter	are	-4.83646
SW.getProperty	meetings	-2.45414
SW.getProperty	that	-3.471
SW.getProperty	start	-4.94047
SW.getProperty	than	-4.4298
SW.getProperty	the	-1.67811
SW.getProperty	weekly_standup	-2.43768
SW.getProperty	meeting	-2.279
SW.getProperty	what	-3.02885
SW.getProperty	is	-3.4461
SW.getProperty	show	-3.15926
SW.getProperty	me	-3.17968
SW.getProperty	all	-3.734
SW.getProperty	at	-3.80141
SW.getProperty	time	-3.50058
SW.getProperty	or	-6.49503
SW.getProperty	which	-4.62237
SW.getProperty	ends	-5.59192
SW.getProperty	of	-2.98241
SW.getProperty	has	-5.29811
SW.getProperty	end	-4.74706
SW.getProperty	weekly	-5.06162
SW.getProperty	same	-3.43467
SW.getProperty	as	-3.88094
SW.singleton	meetings	-1.80169
SW.singleton	that	-2.99567
SW.singleton	than	-5.28276
SW.singleton	the	-2.21446
SW.singleton	weekly_standup	-4.92307
SW.singleton	meeting	-2.31425
SW.singleton	what	-2.93215
SW.singleton	is	-3.52816
SW.singleton	show	-2.5811
SW.singleton	me	-2.59452
SW.singleton	all	-3.16047
SW.singleton	attending	-6.80669
SW.singleton	at	-2.89902
SW.singleton	10_am	-4.76835
SW.singleton	with	-7.1352
SW.singleton	or	-5.60423
SW.singleton	which	-4.07083
SW.singleton	of	-3.26534
SW.singleton	has	-4.55042
SW.singleton	locations	-7.0098
SW.singleton	as	-5.92149
SW.singleton	are	-4.87818
en.meeting	meetings	-1.68358
en.meeting	that	-2.91789
en.meeting	start	-6.09501
en.meeting	than	-4.63571
en.meeting	the	-2.7328
en.meeting	meeting	-2.16814
en.meeting	what	-3.09219
en.meeting	is	-5.6713
en.meeting	show	-2.39547
en.meeting	me	-2.41512
en.meeting	all	-2.97403
en.meeting	at	-2.65271
en.meeting	10_am	-4.20596
en.meeting	or	-4.91639
en.meeting	which	-3.73278
en.meeting	of	-5.08482
en.meeting	has	-3.96008
en.meeting	end	-5.44165
en.meeting	are	-5.54007
)	meetings	-2.57757
)	that	-3.31971
)	start	-4.78315
)	later	-5.16108
)	than	-4.36813
)	the	-3.06288
)	weekly_standup	-4.03236
)	meeting	-2.81047
)	what	-3.37362
)	date	-6.73117
)	is	-3.7538
)	when	-6.81746
)	show	-3.00333
)	me	-3.00919
)	all	-3.31509
)	in	-4.96693
)	greenberg_cafe	-7.70656
)	alice	-6.56437
)	attending	-5.18211
)	location	-6.48159
)	attendee	-5.87432
)	starting	-5.68464
)	latest	-8.03974
)	day	-6.10949
)	not	-5.71274
)	ending	-5.13431
)	at	-3.28668
)	10_am	-4.20369
)	time	-4.69956
)	with	-4.74923
)	least	-5.52072
)	people	-5.67964
)	number	-7.2148
)	2	-5.91787
)	lasting	-7.53337
)	for	-5.34183
)	three	-6.13693
)	hours	-6.46651
)	length	-8.21748
)	3	-5.50173
)	before	-5.30634
)	or	-4.25006
)	which	-4.00898
)	dont	-8.88747
)	ends	-4.79526
)	of	-3.99146
)	after	-5.36957
)	jan_2	-7.1365
)	has	-4.17955
)	earliest	-9.0201
)	long	-6.02076
)	no	-6.00968
)	important	-7.99121
)	on	-5.91185
)	january_2nd	-8.16976
)	begin	-5.54918
)	starts	-4.80072
)	how	-6.79648
)	hour	-6.85117
)	end	-4.65206
)	beginning	-5.29774
)	scheduled	-5.2784
)	to	-5.53116
)	locations	-5.82764
)	have	-5.13035
)	had	-6.92673
)	take	-5.57325
)	fewest	-6.22503
)	up	-6.24653
)	does	-6.04623
)	weekly	-5.66505
)	stand	-6.43351
)	and	-5.13579
)	average	-9.05665
)	person	-8.3252
)	jan_2nd	-6.54337
)	either	-7.73812
)	attendees	-5.07406
)	same	-4.67107
)	earlier	-5.22698
)	begins	-6.27959
)	a	-4.82691
)	find	-6.92668
)	most	-7.08344
)	features	-8.88747
)	largest	-6.92776
)	attended	-5.45887
)	by	-5.46262
)	dates	-7.53337
)	an	-5.27501
)	as	-4.53929
)	roundup	-7.53337
)	1000	-6.92668
)	am	-6.27483
)	be	-5.64311
)	less	-5.87223
)	one	-8.86697
)	1	-8.88747
)	held	-5.01125
)	january_2	-7.1828
)	are	-4.36009
)	startup	-5.56342
)	longer	-6.32934
)	who	-6.8341
)	jan_3	-6.92689
)	do	-6.13069
)	house	-6.58795
)	place	-5.77197
)	jan	-5.92234
)	where	-5.74207
)	greater	-6.65336
)	labeled	-8.88747
)	sooner	-8.88747
)	happening	-5.4039
)	minimum	-8.88747
)	attends	-5.85035
)	fewer	-6.92668
)	select	-8.88747
)	week	-8.88747
)	january_3	-9.71724
)	immediately	-8.88747
)	more	-7.00486
)	will	-5.42408
)	conclude	-8.88747
)	attend	-5.51216
)	shorter	-5.91564
)	shares	-8.88747
)	january	-7.53337
)	second	-8.88747
)	different	-7.53337
)	marked	-6.06799
)	also	-6.28854
)	someone	-8.88747
)	went	-8.88747
)	being	-7.53337
)	longest	-6.655
)	host	-8.88747
)	everyone	-8.88747
)	any	-5.85587
)	shortest	-6.60658
)	was	-7.53337
)	located	-6.16129
)	smaller	-8.88747
)	there	-8.29827
)	last	-6.27328
)	smallest	-6.93152
)	tings	-7.53337
)	2nd	-8.88747
)	between	-7.53337
)	started	-8.88747
)	hosts	-8.88747
)	this	-6.6076
)	duration	-6.25882
)	lengths	-8.88747
)	whose	-7.53337
)	meting	-8.88747
)	occurs	-8.88747
)	ealier	-8.88747
)	greenberg	-8.88747
)	going	-8.88747
)	share	-6.9267
)	greenber_cafe	-8.88747
)	run	-6.56122
)	schedule	-8.88748
)	month	-7.53337
)	days	-7.53337
)	hourse	-8.88747
)	first	-8.88747
)	700	-8.88747
)	000	-8.88747
)	amount	-8.88747
)	times	-8.88747
)	happened	-7.53337
)	ended	-7.53337
)	significant	-8.88747
)	jan2	-8.88747
)	much	-8.88747
)	ealiest	-8.88747
)	from	-8.88747
)	imporant	-8.88747
)	places	-8.88747
)	single	-8.88747
)	she	-8.88747
)	fan	-8.88747
)	recent	-8.88747
)	did	-6.92669
)	greeberg_cafe	-8.88747
)	lasted	-8.88747
)	hold	-8.88747
)	1_pm	-8.88747
)	exactly	-7.53337
)	maximum	-8.88747
)	my	-8.88747
)	featuring	-8.88747
)	used	-8.88747
)	fo	-8.88747
)	areas	-8.88747
)	fall	-8.88747
)	other	-8.88747
string	meetings	-2.35708
string	that	-3.09309
string	start	-4.73002
string	later	-6.45037
string	than	-4.89528
string	the	-2.69763
string	weekly_standup	-3.80566
string	meeting	-2.52342
string	what	-3.15446
string	is	-3.65396
string	show	-2.76273
string	me	-2.77923
string	all	-3.14516
string	in	-4.49976
string	greenberg_cafe	-7.09355
string	alice	-5.74285
string	attending	-4.61846
string	location	-7.19916
string	attendee	-6.49356
string	not	-5.89759
string	ending	-5.43527
string	at	-2.78791
string	10_am	-4.07632
string	time	-4.62015
string	with	-4.36071
string	least	-6.81632
string	people	-6.03066
string	2	-9.29031
string	for	-8.39837
string	three	-6.52718
string	hours	-7.64719
string	before	-6.61486
string	or	-5.41389
string	which	-3.67425
string	ends	-4.77642
string	of	-3.75537
string	after	-7.29424
string	jan_2	-9.18868
string	has	-3.85098
string	long	-6.57596
string	no	-8.92329
string	important	-8.93541
string	on	-5.91672
string	starts	-4.77945
string	hour	-9.41962
string	end	-4.52873
string	beginning	-6.48427
string	scheduled	-8.40632
string	locations	-5.91814
string	have	-5.7086
string	take	-7.9504
string	weekly	-6.1342
string	and	-4.99414
string	attendees	-5.30992
string	same	-4.19914
string	earlier	-6.81134
string	a	-5.41617
string	attended	-5.16024
string	by	-5.2647
string	an	-7.81311
string	as	-3.98907
string	held	-5.63991
string	are	-4.50212
string	startup	-6.31598
string	who	-7.59508
string	happening	-6.82913
string	attends	-9.13276
string	will	-6.31868
string	attend	-6.13313
!	meetings	-1.99849
!	that	-3.02392
!	than	-5.47503
!	the	-2.49065
!	weekly_standup	-4.79902
!	meeting	-2.50617
!	what	-3.05665
!	is	-3.56611
!	show	-2.68721
!	me	-2.69718
!	all	-3.26801
!	attending	-7.05014
!	not	-1.95181
!	at	-2.99298
!	10_am	-4.83597
!	with	-7.53956
!	people	-6.80529
!	or	-5.87284
!	which	-4.28407
!	of	-3.55265
!	has	-4.99122
!	locations	-6.78882
!	as	-6.48794
!	are	-4.88168
type	meetings	-1.80169
type	that	-2.99567
type	than	-5.28276
type	the	-2.21446
type	weekly_standup	-4.92307
type	meeting	-2.31425
type	what	-2.93215
type	is	-3.52816
type	show	-2.5811
type	me	-2.59452
type	all	-3.16047
type	attending	-6.80669
type	at	-2.89902
type	10_am	-4.76835
type	with	-7.1352
type	or	-5.60423
type	which	-4.07083
type	of	-3.26534
type	has	-4.55042
type	locations	-7.0098
type	as	-5.92149
type	are	-4.87818
SW.ensureNumericProperty	meetings	-3.6768
SW.ensureNumericProperty	later	-2.03731
SW.ensureNumericProperty	than	-1.30507
SW.ensureNumericProperty	the	-3.12567
SW.ensureNumericProperty	weekly_standup	-3.67694
SW.ensureNumericProperty	meeting	-2.68693
SW.ensureNumericProperty	time	-3.09336
SW.ensureNumericProperty	before	-2.24865
SW.ensureNumericProperty	or	-2.95767
SW.ensureNumericProperty	after	-3.20167
SW.ensureNumericProperty	earlier	-4.29541
start_time	start	-0.637767
start_time	time	-2.06583
start_time	starts	-1.64125
>	later	-1.74178
>	than	-0.944652
>	after	-0.99991
SW.ensureNumericEntity	meetings	-4.14537
SW.ensureNumericEntity	later	-1.99394
SW.ensureNumericEntity	than	-1.07311
SW.ensureNumericEntity	weekly_standup	-3.25588
SW.ensureNumericEntity	meeting	-3.93515
SW.ensureNumericEntity	before	-1.94523
SW.ensureNumericEntity	or	-2.62506
SW.ensureNumericEntity	after	-2.74024
SW.ensureNumericEntity	earlier	-3.39823
en.meeting.weekly_standup	the	-1.9652
en.meeting.weekly_standup	weekly_standup	-0.546081
end_time	ends	-1.60865
end_time	end	-0.553892
date	date	-2.22588
date	jan_2	-1.84311
date	on	-1.11297
date	january_2nd	-2.15286
date	january_3rd	-3.51998
date	january_2	-2.44412
date	happening	-3.49208
date	january_3	-4.10658
date	3rd	-3.25326
location	the	-3.48346
location	greenberg_cafe	-1.93463
location	location	-1.19173
location	at	-3.06205
location	locations	-0.976199
=	meetings	-2.61313
=	that	-3.03473
=	meeting	-3.50445
=	what	-4.92807
=	is	-4.0648
=	show	-2.59191
=	me	-2.60264
=	all	-2.91997
=	greenberg_cafe	-4.22848
=	alice	-3.16728
=	attending	-3.29507
=	not	-5.24096
=	at	-1.41704
=	10_am	-2.67461
=	which	-5.52442
=	on	-5.22465
=	and	-2.8842
en.location.greenberg_cafe	greenberg_cafe	-0.0618287
attendee	alice	-2.72533
attendee	attending	-1.35002
attendee	attendee	-3.16686
attendee	with	-4.71988
attendee	people	-2.05946
attendee	attendees	-4.27056
attendee	attended	-1.52762
attendee	by	-2.29411
attendee	who	-2.4238
en.person.alice	alice	-0.136573
SW.superlative	the	-1.34579
SW.superlative	earliest	-1.35763
SW.superlative	latest	-1.28332
SW.superlative	shortest	-2.80929
max	most	-0.449777
time	10_am	-0.413793
10_0	10_am	-0.366131
SW.countComparative	two	-0.311693
>=	least	-0.793365
>=	or	-0.752565
number	three	-1.20257
number	hours	-1.25578
number	long	-2.09972
number	hour	-1.81711
number	one	-4.54552
number	are	-3.82885
2	two	-0.311693
length	three	-2.00081
length	hours	-2.27751
length	length	-1.1813
length	long	-1.54729
length	are	-4.01863
length	longer	-1.93796
3	three	-0.917427
3	hours	-1.11457
3	long	-1.99727
3	hour	-2.54449
en.hour	one	-4.28384
en.hour	three	-1.16062
en.hour	hours	-1.21193
en.hour	long	-2.01421
en.hour	hour	-1.73457
<	than	-1.5436
<	before	-0.408037
SW.concat	or	-0.0908268
15_0	3_pm	-0.105696
2015_1_2	january_2	-2.81024
2015_1_2	jan_2	-1.22355
2015_1_2	on	-0.814963
2015_1_2	january_2nd	-1.90483
2015_1_3	or	-0.0672811
min	the	-0.767981
min	earliest	-0.915281
<=	no	-0.210957
is_important	important	-0.0176632
en.location	location	-0.144145
SW.reverse	the	-1.70083
SW.reverse	is	-1.91625
SW.reverse	location	-2.02446
SW.reverse	of	-2.84213
SW.reverse	person	-1.85157
SW.reverse	who	-1.76325
SW.countSuperlative	most	-1.4096
SW.countSuperlative	number	-0.485498
SW.aggregate	show	-94.6906
SW.aggregate	me	-94.6906
SW.aggregate	all	-94.6906
SW.aggregate	length	-94.6906
SW.aggregate	meetings	-94.6906
SW.aggregate	last	-94.6906
SW.aggregate	how	-94.6906
SW.aggregate	the	-94.6906
SW.aggregate	meeting	-94.6906
SW.aggregate	this	-94.6906
SW.aggregate	does	-94.6906
SW.aggregate	of	-94.6906
SW.aggregate	duration	-94.6906
SW.aggregate	average	-94.6906
SW.aggregate	a	-94.6906
SW.aggregate	long	-94.6906
SW.aggregate	what	-94.6906
SW.aggregate	is	-94.6906
avg	average	-0.0422659
en.person	who	-1.01155
en.person	people	-2.22664
en.person	person	-0.801402
en.person.bob	bob	-0.0304505
1	one	-0.102768
sum	how	-90.1371
sum	length	-90.1371
sum	the	-90.1371
sum	meeting	-90.1371
sum	this	-90.1371
sum	duration	-90.1371
sum	of	-90.1371
sum	long	-90.1371
sum	what	-90.1371
sum	is	-90.1371
en.meeting.annual_review	annual_review	-0.276529
.size	how	-0.822993
.size	many	-0.747915
en.location.central_office	central_office	-0.0304505
