<eps>	housing	-1.60763
<eps>	that	-3.02225
<eps>	is	-2.51861
<eps>	123_sesame_street	-3.6813
<eps>	the	-2.67632
<eps>	which	-3.83633
<eps>	unit	-2.86654
<eps>	has	-4.44232
<eps>	a	-3.08555
<eps>	rent	-5.91114
<eps>	of	-2.90761
<eps>	posted	-5.49893
<eps>	or	-6.11724
<eps>	with	-2.99164
<eps>	units	-3.43271
<eps>	find	-4.32568
<eps>	how	-5.09763
<eps>	what	-2.89476
<eps>	and	-4.04089
<eps>	private	-3.99317
<eps>	in	-4.49464
<eps>	apartments	-4.62233
<eps>	apartment	-4.94157
(	housing	-2.29226
(	that	-3.30194
(	is	-3.49155
(	bigger	-6.21485
(	than	-5.08777
(	123_sesame_street	-4.80172
(	type	-6.31496
(	size	-6.05733
(	show	-5.2361
(	me	-5.28853
(	the	-3.4968
(	same	-4.72213
(	as	-4.48719
(	which	-3.79626
(	unit	-3.25049
(	has	-4.07428
(	a	-3.54394
(	minimum	-6.99675
(	rent	-4.93481
(	of	-3.59669
(	1500	-5.63165
(	dollars	-6.15769
(	per	-5.85166
(	month	-5.76903
(	number	-6.22759
(	posted	-4.30292
(	before	-6.52459
(	or	-5.26709
(	on	-4.52323
(	day	-7.90662
(	neighborhood	-5.72877
(	with	-3.35402
(	fewest	-7.60341
(	amount	-7.00611
(	units	-3.69954
(	find	-4.01984
(	rental	-6.44133
(	charges	-6.64131
(	lesser	-6.52901
(	more	-6.18974
(	kinds	-6.23752
(	houses	-5.98618
(	2	-6.03529
(	how	-7.48266
(	much	-7.60341
(	largest	-7.01694
(	what	-3.80447
(	priced	-7.60341
(	at	-4.71879
(	master	-6.71472
(	bedroom	-7.60341
(	and	-4.22892
(	private	-4.19676
(	bath	-6.21732
(	dollar	-7.60341
(	permits	-5.55646
(	cats	-6.91959
(	had	-8.95751
(	in	-4.4555
(	it	-6.05592
(	january_2	-4.99232
(	allows	-5.23382
(	date	-6.19031
(	larger	-6.34701
(	room	-5.83952
(	near	-6.08588
(	midtown_west	-6.39723
(	was	-5.27375
(	resembles	-6.68003
(	apartments	-4.30097
(	800	-5.29315
(	square	-5.25234
(	feet	-5.61792
(	midtown	-6.61518
(	east	-6.99675
(	area	-4.86774
(	also	-6.99674
(	allow	-5.59417
(	dogs	-8.19191
(	apartment	-4.62729
(	kind	-5.32857
(	monthly	-5.48419
(	price	-6.99673
(	123_sesame	-6.61333
(	st	-6.61333
(	rents	-6.61336
(	for	-4.79358
(	have	-5.13536
(	least	-5.95518
(	types	-5.87753
(	are	-4.70217
(	highest	-8.95751
(	offers	-6.99673
(	most	-6.88866
(	available	-5.44208
(	housings	-7.60341
(	both	-8.95751
(	around	-6.69386
(	less	-5.19587
(	where	-5.81952
(	allowed	-6.99944
(	between	-7.31906
(	neighborhoods	-5.0695
(	costs	-6.14764
(	permit	-7.60341
(	expensive	-6.7646
(	out	-8.95751
(	sizing	-8.95751
(	like	-6.99714
(	ranges	-8.95751
(	those	-7.60341
(	not	-5.84385
(	an	-5.48174
(	contains	-7.60341
(	january_2nd	-5.63822
(	other	-6.39025
(	dates	-7.60341
(	except	-8.95751
(	pet	-6.08024
(	friendly	-5.41084
(	found	-6.21147
(	renting	-8.95751
(	fewer	-7.60341
(	specify	-8.95751
(	did	-7.60341
(	below	-6.99677
(	variety	-7.60341
(	name	-6.67841
(	bathroom	-5.72433
(	after	-5.82831
(	900_mission_ave	-6.69576
(	jan_2	-5.40624
(	looking	-6.27553
(	either	-6.98658
(	seeking	-7.09381
(	quiet	-6.63187
(	big	-7.60341
(	foot	-5.33174
(	pets	-8.95751
(	cheapest	-7.01692
(	to	-5.37637
(	all	-5.5599
(	detached	-8.95751
(	posting	-5.83137
(	includes	-6.04954
(	greater	-7.60341
(	only	-7.60341
(	its	-8.95751
(	sq	-7.60341
(	fee	-8.95751
(	numerous	-8.95751
(	baths	-6.61347
(	cheaper	-6.5379
(	exclude	-7.60341
(	15002000	-7.60341
(	cat	-7.61376
(	become	-8.95751
(	do	-8.95751
(	belong	-7.60341
(	aparartment	-8.95751
(	orivate	-8.95751
(	house	-6.2855
(	smaller	-6.17634
(	typical	-8.95751
(	facility	-6.23364
(	nieghborhoods	-8.95751
(	space	-6.99673
(	acceptable	-8.95751
(	phone	-8.95752
(	this	-7.15407
(	complex	-8.95752
(	maximum	-6.99675
(	west	-7.03609
(	dog	-8.39896
(	similar	-6.99675
(	located	-7.60341
(	later	-7.60341
(	list	-6.22083
(	no	-6.48037
(	isnt	-7.60341
(	rarest	-8.95751
(	surrounding	-8.95751
(	fora	-8.95751
(	unti	-8.95751
(	chagres	-8.95751
(	priiiiiiat	-8.95751
(	rentals	-7.60341
(	inside	-6.72386
(	large	-7.04426
(	footage	-7.04556
(	123_sesamre_street	-8.95751
(	allowing	-6.99673
(	locate	-8.95751
(	smallest	-6.53947
(	jan_2nd	-5.75896
(	complexes	-7.60341
(	one	-6.61387
(	bah	-8.95751
(	using	-8.95751
(	far	-8.95751
(	from	-7.60341
(	aprtment	-8.95751
(	by	-6.69374
(	shared	-8.95751
(	nuumber	-8.95751
(	belongs	-8.95751
(	troom	-8.95751
(	over	-7.60341
(	rare	-8.95751
(	used	-8.95751
(	consists	-8.95751
(	sized	-6.99673
(	us	-8.95751
(	rooms	-8.95751
(	within	-8.95751
(	mid	-8.95751
(	town	-8.22437
(	when	-8.95751
(	places	-6.71068
(	welcome	-7.60341
(	building	-7.60341
(	unis	-8.95751
(	charge	-6.99673
(	any	-7.60341
(	earlier	-6.99972
(	feb_3rd	-8.95751
(	condos	-8.95751
(	want	-8.95751
(	february_3rd	-6.99781
(	above	-7.60341
(	small	-8.95751
(	latest	-7.00991
(	s	-8.95751
(	equal	-7.60341
(	just	-8.95751
(	different	-8.4476
(	does	-7.60341
(	higher	-8.95751
(	then	-8.95751
(	recently	-8.95751
(	arent	-8.95751
(	unique	-8.95751
(	common	-8.95751
(	areas	-8.95751
(	biggest	-8.95751
(	i	-8.95751
(	can	-8.95751
(	neighbourhood	-6.9987
(	permitted	-8.95751
(	whose	-7.60341
(	provides	-8.95751
(	costing	-8.95751
(	listed	-8.95751
(	post	-8.95751
(	neighbourhoods	-8.95752
(	cost	-8.95751
(	beetween	-8.95751
(	count	-8.95752
(	under	-7.60341
(	were	-7.60341
(	city	-8.95752
(	townhouse	-8.95751
(	lately	-7.60341
(	been	-8.95751
(	who	-8.95751
(	others	-8.95751
(	accepts	-7.60341
(	sizes	-8.95751
(	satisfies	-8.95751
(	called	-8.95751
(	feb_3	-8.95751
(	food	-8.95751
(	total	-8.95751
(	three	-8.95751
(	include	-8.95751
(	ft	-8.95751
(	need	-8.95751
call	housing	-2.04441
call	that	-3.13394
call	is	-3.15668
call	bigger	-6.36776
call	than	-4.73669
call	123_sesame_street	-4.26555
call	type	-6.21581
call	size	-6.03295
call	show	-5.1888
call	me	-5.28803
call	the	-3.07017
call	same	-4.56833
call	as	-4.42817
call	which	-3.59269
call	unit	-3.10243
call	has	-3.96734
call	a	-3.3534
call	rent	-4.99856
call	of	-3.36208
call	1500	-6.07352
call	dollars	-6.76064
call	per	-6.03506
call	month	-5.944
call	number	-5.66822
call	posted	-4.38309
call	before	-6.23023
call	or	-4.87792
call	on	-4.76509
call	neighborhood	-5.65651
call	with	-3.15284
call	units	-3.39724
call	find	-3.84773
call	lesser	-7.51696
call	more	-6.29631
call	kinds	-7.96212
call	houses	-7.06006
call	2	-7.76112
call	how	-6.34383
call	what	-3.49631
call	at	-4.60658
call	and	-4.06104
call	private	-3.9628
call	bath	-6.08905
call	permits	-5.48566
call	cats	-6.88276
call	in	-4.38495
call	it	-6.27492
call	january_2	-5.3184
call	allows	-5.13752
call	date	-5.93317
call	larger	-6.87565
call	room	-5.76882
call	near	-7.60054
call	midtown_west	-6.92578
call	was	-5.66977
call	apartments	-4.10796
call	800	-5.60585
call	square	-5.44898
call	feet	-5.86864
call	area	-4.94485
call	allow	-5.58881
call	apartment	-4.54055
call	kind	-5.31874
call	monthly	-5.99899
call	for	-4.94404
call	have	-5.16446
call	least	-5.77012
call	types	-5.83906
call	are	-4.25673
call	most	-6.9576
call	available	-5.4894
call	around	-7.89228
call	less	-5.1687
call	where	-6.27394
call	neighborhoods	-4.86353
call	not	-6.32335
call	an	-6.19485
call	january_2nd	-6.39259
call	pet	-7.52793
call	friendly	-5.28543
call	bathroom	-5.78737
call	after	-5.78429
call	900_mission_ave	-6.61341
call	jan_2	-6.05982
call	looking	-7.54031
call	foot	-6.51544
call	to	-5.49563
call	all	-6.06337
call	posting	-5.72197
call	includes	-7.8453
call	cheaper	-7.44089
call	house	-7.34967
call	smaller	-6.55388
call	facility	-8.07417
call	no	-8.06051
call	smallest	-7.42895
call	jan_2nd	-8.01183
call	different	-7.47671
SW.listValue	housing	-1.60763
SW.listValue	that	-3.02225
SW.listValue	is	-2.51861
SW.listValue	123_sesame_street	-3.6813
SW.listValue	the	-2.67632
SW.listValue	which	-3.83633
SW.listValue	unit	-2.86654
SW.listValue	has	-4.44232
SW.listValue	a	-3.08555
SW.listValue	rent	-5.91114
SW.listValue	of	-2.90761
SW.listValue	posted	-5.49893
SW.listValue	or	-6.11724
SW.listValue	with	-2.99164
SW.listValue	units	-3.43271
SW.listValue	find	-4.32568
SW.listValue	how	-5.09763
SW.listValue	what	-2.89476
SW.listValue	and	-4.04089
SW.listValue	private	-3.99317
SW.listValue	in	-4.49464
SW.listValue	apartments	-4.62233
SW.listValue	apartment	-4.94157
SW.filter	housing	-2.35815
SW.filter	that	-2.72742
SW.filter	is	-4.84386
SW.filter	the	-5.29024
SW.filter	as	-5.52368
SW.filter	which	-3.92492
SW.filter	unit	-3.07593
SW.filter	has	-5.88468
SW.filter	a	-2.11043
SW.filter	rent	-6.37739
SW.filter	of	-4.95377
SW.filter	1500	-5.87657
SW.filter	posted	-4.14464
SW.filter	on	-4.11119
SW.filter	with	-2.88053
SW.filter	units	-5.73274
SW.filter	find	-4.32727
SW.filter	what	-5.84497
SW.filter	and	-2.77163
SW.filter	private	-2.01063
SW.filter	bath	-4.22384
SW.filter	permits	-5.42276
SW.filter	cats	-5.88593
SW.filter	in	-4.12899
SW.filter	january_2	-4.99766
SW.filter	allows	-3.62223
SW.filter	room	-3.81804
SW.filter	midtown_west	-5.17061
SW.filter	was	-6.00795
SW.filter	apartments	-3.94073
SW.filter	800	-5.52547
SW.filter	square	-5.93305
SW.filter	allow	-7.16793
SW.filter	dogs	-7.11008
SW.filter	apartment	-4.26172
SW.filter	friendly	-3.45844
SW.filter	bathroom	-5.57328
SW.filter	jan_2	-7.67131
SW.getProperty	housing	-1.76606
SW.getProperty	that	-3.31571
SW.getProperty	is	-2.51395
SW.getProperty	than	-5.35562
SW.getProperty	123_sesame_street	-3.12367
SW.getProperty	the	-2.15446
SW.getProperty	same	-4.35013
SW.getProperty	as	-4.86747
SW.getProperty	which	-3.7896
SW.getProperty	unit	-2.965
SW.getProperty	has	-4.37498
SW.getProperty	a	-3.57286
SW.getProperty	rent	-5.82398
SW.getProperty	of	-2.69817
SW.getProperty	posted	-4.96558
SW.getProperty	on	-5.61751
SW.getProperty	neighborhood	-6.37764
SW.getProperty	with	-3.19793
SW.getProperty	units	-3.1371
SW.getProperty	find	-4.31292
SW.getProperty	how	-5.36099
SW.getProperty	what	-2.69562
SW.getProperty	at	-6.19106
SW.getProperty	private	-4.71874
SW.getProperty	in	-4.65145
SW.getProperty	apartments	-5.00907
SW.getProperty	apartment	-6.23057
SW.getProperty	are	-5.84907
SW.getProperty	neighborhoods	-6.88915
SW.singleton	housing	-1.47103
SW.singleton	that	-2.93718
SW.singleton	is	-3.36606
SW.singleton	the	-2.73051
SW.singleton	which	-3.3864
SW.singleton	unit	-2.66421
SW.singleton	has	-3.5609
SW.singleton	a	-2.9891
SW.singleton	of	-3.11947
SW.singleton	posted	-4.8833
SW.singleton	on	-5.62444
SW.singleton	with	-2.69354
SW.singleton	units	-2.8231
SW.singleton	find	-4.26111
SW.singleton	what	-3.38532
SW.singleton	and	-5.81357
SW.singleton	private	-3.74821
SW.singleton	in	-4.42244
SW.singleton	apartments	-4.71222
SW.singleton	apartment	-5.3032
SW.singleton	neighborhoods	-5.32064
en.housing_unit	housing	-1.43909
en.housing_unit	that	-2.66355
en.housing_unit	is	-4.07808
en.housing_unit	the	-3.40717
en.housing_unit	which	-3.46079
en.housing_unit	unit	-2.25463
en.housing_unit	has	-3.71169
en.housing_unit	a	-2.667
en.housing_unit	of	-4.20023
en.housing_unit	posted	-4.20125
en.housing_unit	on	-4.9043
en.housing_unit	with	-2.48354
en.housing_unit	units	-3.08659
en.housing_unit	find	-3.88113
en.housing_unit	what	-4.70017
en.housing_unit	and	-4.70002
en.housing_unit	private	-3.41608
en.housing_unit	in	-4.97351
en.housing_unit	apartments	-4.36671
en.housing_unit	apartment	-5.29438
)	housing	-2.29226
)	that	-3.30194
)	is	-3.49155
)	bigger	-6.21485
)	than	-5.08777
)	123_sesame_street	-4.80172
)	type	-6.31496
)	size	-6.05733
)	show	-5.2361
)	me	-5.28853
)	the	-3.4968
)	same	-4.72213
)	as	-4.48719
)	which	-3.79626
)	unit	-3.25049
)	has	-4.07428
)	a	-3.54394
)	minimum	-6.99675
)	rent	-4.93481
)	of	-3.59669
)	1500	-5.63165
)	dollars	-6.15769
)	per	-5.85166
)	month	-5.76903
)	number	-6.22759
)	posted	-4.30292
)	before	-6.52459
)	or	-5.26709
)	on	-4.52323
)	day	-7.90662
)	neighborhood	-5.72877
)	with	-3.35402
)	fewest	-7.60341
)	amount	-7.00611
)	units	-3.69954
)	find	-4.01984
)	rental	-6.44133
)	charges	-6.64131
)	lesser	-6.52901
)	more	-6.18974
)	kinds	-6.23752
)	houses	-5.98618
)	2	-6.03529
)	how	-7.48266
)	much	-7.60341
)	largest	-7.01694
)	what	-3.80447
)	priced	-7.60341
)	at	-4.71879
)	master	-6.71472
)	bedroom	-7.60341
)	and	-4.22892
)	private	-4.19676
)	bath	-6.21732
)	dollar	-7.60341
)	permits	-5.55646
)	cats	-6.91959
)	had	-8.95751
)	in	-4.4555
)	it	-6.05592
)	january_2	-4.99232
)	allows	-5.23382
)	date	-6.19031
)	larger	-6.34701
)	room	-5.83952
)	near	-6.08588
)	midtown_west	-6.39723
)	was	-5.27375
)	resembles	-6.68003
)	apartments	-4.30097
)	800	-5.29315
)	square	-5.25234
)	feet	-5.61792
)	midtown	-6.61518
)	east	-6.99675
)	area	-4.86774
)	also	-6.99674
)	allow	-5.59417
)	dogs	-8.19191
)	apartment	-4.62729
)	kind	-5.32857
)	monthly	-5.48419
)	price	-6.99673
)	123_sesame	-6.61333
)	st	-6.61333
)	rents	-6.61336
)	for	-4.79358
)	have	-5.13536
)	least	-5.95518
)	types	-5.87753
)	are	-4.70217
)	highest	-8.95751
)	offers	-6.99673
)	most	-6.88866
)	available	-5.44208
)	housings	-7.60341
)	both	-8.95751
)	around	-6.69386
)	less	-5.19587
)	where	-5.81952
)	allowed	-6.99944
)	between	-7.31906
)	neighborhoods	-5.0695
)	costs	-6.14764
)	permit	-7.60341
)	expensive	-6.7646
)	out	-8.95751
)	sizing	-8.95751
)	like	-6.99714
)	ranges	-8.95751
)	those	-7.60341
)	not	-5.84385
)	an	-5.48174
)	contains	-7.60341
)	january_2nd	-5.63822
)	other	-6.39025
)	dates	-7.60341
)	except	-8.95751
)	pet	-6.08024
)	friendly	-5.41084
)	found	-6.21147
)	renting	-8.95751
)	fewer	-7.60341
)	specify	-8.95751
)	did	-7.60341
)	below	-6.99677
)	variety	-7.60341
)	name	-6.67841
)	bathroom	-5.72433
)	after	-5.82831
)	900_mission_ave	-6.69576
)	jan_2	-5.40624
)	looking	-6.27553
)	either	-6.98658
)	seeking	-7.09381
)	quiet	-6.63187
)	big	-7.60341
)	foot	-5.33174
)	pets	-8.95751
)	cheapest	-7.01692
)	to	-5.37637
)	all	-5.5599
)	detached	-8.95751
)	posting	-5.83137
)	includes	-6.04954
)	greater	-7.60341
)	only	-7.60341
)	its	-8.95751
)	sq	-7.60341
)	fee	-8.95751
)	numerous	-8.95751
)	baths	-6.61347
)	cheaper	-6.5379
)	exclude	-7.60341
)	15002000	-7.60341
)	cat	-7.61376
)	become	-8.95751
)	do	-8.95751
)	belong	-7.60341
)	aparartment	-8.95751
)	orivate	-8.95751
)	house	-6.2855
)	smaller	-6.17634
)	typical	-8.95751
)	facility	-6.23364
)	nieghborhoods	-8.95751
)	space	-6.99673
)	acceptable	-8.95751
)	phone	-8.95752
)	this	-7.15407
)	complex	-8.95752
)	maximum	-6.99675
)	west	-7.03609
)	dog	-8.39896
)	similar	-6.99675
)	located	-7.60341
)	later	-7.60341
)	list	-6.22083
)	no	-6.48037
)	isnt	-7.60341
)	rarest	-8.95751
)	surrounding	-8.95751
)	fora	-8.95751
)	unti	-8.95751
)	chagres	-8.95751
)	priiiiiiat	-8.95751
)	rentals	-7.60341
)	inside	-6.72386
)	large	-7.04426
)	footage	-7.04556
)	123_sesamre_street	-8.95751
)	allowing	-6.99673
)	locate	-8.95751
)	smallest	-6.53947
)	jan_2nd	-5.75896
)	complexes	-7.60341
)	one	-6.61387
)	bah	-8.95751
)	using	-8.95751
)	far	-8.95751
)	from	-7.60341
)	aprtment	-8.95751
)	by	-6.69374
)	shared	-8.95751
)	nuumber	-8.95751
)	belongs	-8.95751
)	troom	-8.95751
)	over	-7.60341
)	rare	-8.95751
)	used	-8.95751
)	consists	-8.95751
)	sized	-6.99673
)	us	-8.95751
)	rooms	-8.95751
)	within	-8.95751
)	mid	-8.95751
)	town	-8.22437
)	when	-8.95751
)	places	-6.71068
)	welcome	-7.60341
)	building	-7.60341
)	unis	-8.95751
)	charge	-6.99673
)	any	-7.60341
)	earlier	-6.99972
)	feb_3rd	-8.95751
)	condos	-8.95751
)	want	-8.95751
)	february_3rd	-6.99781
)	above	-7.60341
)	small	-8.95751
)	latest	-7.00991
)	s	-8.95751
)	equal	-7.60341
)	just	-8.95751
)	different	-8.4476
)	does	-7.60341
)	higher	-8.95751
)	then	-8.95751
)	recently	-8.95751
)	arent	-8.95751
)	unique	-8.95751
)	common	-8.95751
)	areas	-8.95751
)	biggest	-8.95751
)	i	-8.95751
)	can	-8.95751
)	neighbourhood	-6.9987
)	permitted	-8.95751
)	whose	-7.60341
)	provides	-8.95751
)	costing	-8.95751
)	listed	-8.95751
)	post	-8.95751
)	neighbourhoods	-8.95752
)	cost	-8.95751
)	beetween	-8.95751
)	count	-8.95752
)	under	-7.60341
)	were	-7.60341
)	city	-8.95752
)	townhouse	-8.95751
)	lately	-7.60341
)	been	-8.95751
)	who	-8.95751
)	others	-8.95751
)	accepts	-7.60341
)	sizes	-8.95751
)	satisfies	-8.95751
)	called	-8.95751
)	feb_3	-8.95751
)	food	-8.95751
)	total	-8.95751
)	three	-8.95751
)	include	-8.95751
)	ft	-8.95751
)	need	-8.95751
string	housing	-1.99065
string	that	-3.04938
string	is	-3.32745
string	than	-5.73527
string	123_sesame_street	-4.5861
string	type	-6.56131
string	size	-7.53795
string	show	-5.54312
string	me	-5.60074
string	the	-3.08148
string	same	-4.35412
string	as	-4.10128
string	which	-3.51316
string	unit	-2.86432
string	has	-3.79639
string	a	-3.12529
string	rent	-4.79029
string	of	-3.27862
string	1500	-5.78026
string	dollars	-7.02012
string	month	-6.70918
string	posted	-3.97494
string	or	-7.0045
string	on	-4.0728
string	neighborhood	-5.52682
string	with	-3.0006
string	units	-3.54005
string	find	-3.76264
string	what	-3.53949
string	at	-5.1735
string	and	-4.33705
string	private	-3.72289
string	bath	-6.15664
string	permits	-6.33652
string	cats	-7.44896
string	in	-3.80102
string	january_2	-4.80557
string	allows	-5.14076
string	room	-5.61626
string	midtown_west	-5.52202
string	was	-5.16766
string	apartments	-3.94658
string	800	-5.46083
string	square	-5.553
string	feet	-6.34363
string	area	-4.80696
string	allow	-6.08237
string	apartment	-4.2684
string	kind	-5.27182
string	monthly	-5.3572
string	for	-4.78854
string	have	-5.81898
string	types	-6.65749
string	are	-4.95185
string	available	-6.29584
string	less	-7.02463
string	where	-7.28512
string	neighborhoods	-5.0855
string	not	-6.59381
string	an	-5.2309
string	friendly	-5.30547
string	bathroom	-6.38677
string	jan_2	-5.34752
string	foot	-5.45341
string	to	-7.80925
string	posting	-7.59616
!	housing	-1.51235
!	that	-2.78097
!	is	-3.2934
!	than	-5.27545
!	the	-2.81228
!	which	-3.45439
!	unit	-2.77539
!	has	-3.79854
!	a	-3.07887
!	of	-3.29966
!	posted	-4.93525
!	on	-5.54811
!	with	-2.84857
!	units	-2.84183
!	find	-4.04012
!	what	-3.55912
!	private	-3.98706
!	in	-4.39267
!	apartments	-4.49866
!	apartment	-5.18723
!	are	-5.17407
!	neighborhoods	-5.44742
!	not	-3.27729
type	housing	-1.47103
type	that	-2.93718
type	is	-3.36606
type	the	-2.73051
type	which	-3.3864
type	unit	-2.66421
type	has	-3.5609
type	a	-2.9891
type	of	-3.11947
type	posted	-4.8833
type	on	-5.62444
type	with	-2.69354
type	units	-2.8231
type	find	-4.26111
type	what	-3.38532
type	and	-5.81357
type	private	-3.74821
type	in	-4.42244
type	apartments	-4.71222
type	apartment	-5.3032
type	neighborhoods	-5.32064
SW.ensureNumericProperty	housing	-1.58589
SW.ensureNumericProperty	than	-1.0522
SW.ensureNumericProperty	before	-1.96482
SW.ensureNumericProperty	or	-1.81949
size	is	-4.53364
size	size	-1.44023
size	800	-1.45016
size	square	-1.19884
size	feet	-1.87142
>	than	-1.0578
>	more	-0.50413
SW.ensureNumericEntity	housing	-2.73945
SW.ensureNumericEntity	than	-0.93476
SW.ensureNumericEntity	before	-1.5559
SW.ensureNumericEntity	or	-1.63306
en.housing_unit.123_sesame_street	123_sesame_street	-0.212935
en.housing	type	-0.633765
en.housing	of	-1.98856
SW.reverse	housing	-2.16414
SW.reverse	is	-3.61904
SW.reverse	123_sesame_street	-3.00119
SW.reverse	type	-3.34418
SW.reverse	the	-1.66235
SW.reverse	of	-1.84948
SW.reverse	neighborhood	-2.07451
SW.reverse	what	-2.12448
housing_type	housing	-2.57646
housing_type	type	-1.0585
housing_type	of	-2.60342
housing_type	kind	-1.76147
housing_type	types	-1.54247
=	housing	-2.17688
=	that	-3.23942
=	is	-3.682
=	the	-3.63969
=	same	-6.36323
=	as	-3.96116
=	which	-5.47849
=	unit	-2.80202
=	a	-3.82825
=	rent	-6.08299
=	of	-3.1286
=	1500	-5.56352
=	posted	-2.77372
=	on	-2.20584
=	with	-4.53032
=	find	-6.42482
=	what	-3.80835
=	private	-5.83498
=	in	-2.36515
=	january_2	-3.11439
=	midtown_west	-3.1772
=	was	-4.12564
=	apartments	-4.77286
=	800	-5.5794
=	square	-7.70892
=	apartment	-4.01197
=	kind	-8.12291
=	an	-5.40101
=	jan_2	-4.55729
rent	rent	-0.702284
rent	1500	-2.39019
rent	month	-2.10017
rent	monthly	-1.83602
1500	rent	-2.23716
1500	1500	-0.68418
1500	dollars	-1.42577
1500	month	-2.34707
>=	least	-0.508902
>=	at	-1.07526
number	housing	-3.38424
number	that	-4.93626
number	is	-6.88253
number	than	-5.42255
number	rent	-4.50166
number	of	-5.76166
number	1500	-2.29286
number	dollars	-3.09059
number	month	-3.76152
number	or	-4.64414
number	with	-4.73019
number	units	-6.09117
number	at	-3.96906
number	and	-5.90062
number	800	-1.82696
number	square	-1.73565
number	feet	-1.84606
number	less	-3.52954
number	between	-3.56047
number	1000	-3.83255
en.dollar	rent	-2.37101
en.dollar	1500	-0.873176
en.dollar	dollars	-1.32342
en.dollar	month	-1.99506
posting_date	posted	-1.03947
posting_date	before	-3.86993
posting_date	on	-1.88393
posting_date	day	-3.09758
posting_date	january_2	-2.86266
posting_date	date	-2.00959
posting_date	was	-2.64591
posting_date	jan_2	-3.99684
posting_date	posting	-2.53874
<=	or	-0.146883
neighborhood	neighborhood	-1.66115
neighborhood	in	-1.03302
neighborhood	midtown_west	-2.10122
neighborhood	around	-2.97945
neighborhood	neighborhoods	-1.65397
SW.countSuperlative	most	-0.535233
SW.countSuperlative	the	-1.19124
en.neighborhood	neighborhood	-0.115597
min	housing	-0.447929
2000	2000	-0.239519
<	than	-0.236752
SW.concat	or	-0.127464
SW.countComparative	two	-0.230639
2	two	-0.230639
SW.superlative	the	-0.13479
max	most	-0.177628
has_private_bath	private	-1.43481
has_private_bath	bath	-0.478918
has_private_room	private	-1.49046
has_private_room	room	-0.440166
allows_cats	cat	-1.68043
allows_cats	cats	-0.524583
date	posted	-1.3291
date	on	-1.5653
date	jan_2	-2.77456
date	january_2	-1.27725
date	was	-2.02315
2015_1_2	posted	-1.294
2015_1_2	on	-1.42367
2015_1_2	jan_2	-2.6179
2015_1_2	january_2	-1.40635
2015_1_2	was	-2.117
en.neighborhood.midtown_west	midtown_west	-0.253182
800	800	-1.01442
800	square	-1.10779
800	feet	-1.3311
en.square_feet	800	-1.24244
en.square_feet	square	-1.143
en.square_feet	feet	-1.18366
en.square_feet	1000	-3.43392
en.square_feet	either	-4.08664
allows_dogs	dog	-1.61151
allows_dogs	dogs	-0.471492
en.housing.apartment	an	-1.80668
en.housing.apartment	apartments	-1.36385
en.housing.apartment	apartment	-0.635003
2015_2_3	february_3	-0.0310406
en.neighborhood.chelsea	chelsea	-0.286234
en.housing_unit.900_mission_ave	compare	-2.46689
en.housing_unit.900_mission_ave	900_mission	-0.979281
en.housing_unit.900_mission_ave	avenue	-0.979281
1000	1000	-0.320431
.size	how	-1.0958
.size	many	-1.00039
.size	there	-1.59868
en.housing.condo	condomonium	-2.52631
en.housing.condo	flat	-2.52631
en.housing.condo	condominium	-2.52631
en.housing.condo	condo	-0.706471
SW.aggregate	average	-0.124635
sum	rental	-94.3508
sum	this	-94.3508
sum	housing	-94.3508
sum	unit	-94.3508
sum	is	-94.3508
sum	that	-94.3508
sum	rent	-94.3508
sum	of	-94.3508
sum	how	-94.3508
sum	what	-94.3508
sum	size	-94.3508
sum	large	-94.3508
sum	apartment	-94.3508
sum	units	-94.3508
sum	the	-94.3508
sum	monthly	-94.3508
sum	big	-94.3508
avg	average	-0.0763931
