<eps>	article	-1.67419
<eps>	with	-4.52724
<eps>	the	-3.07558
<eps>	of	-3.40146
<eps>	published	-3.03274
<eps>	in	-3.04188
<eps>	what	-2.44524
<eps>	multivariate_data_analysis	-2.59491
<eps>	an	-3.55056
<eps>	articles	-2.1908
<eps>	that	-3.33081
<eps>	publication	-5.62617
<eps>	is	-3.39797
<eps>	by	-3.65522
<eps>	has	-4.28962
<eps>	or	-6.2066
<eps>	two	-4.3155
<eps>	written	-6.16016
<eps>	was	-5.27773
(	article	-2.4595
(	with	-4.29482
(	the	-3.70731
(	largest	-7.33595
(	amount	-8.69006
(	of	-3.64512
(	authors	-5.04387
(	author	-4.61352
(	citing	-4.93211
(	published	-3.57343
(	in	-3.43894
(	annals_of_statistics	-5.72395
(	cites	-4.15275
(	venue	-4.88042
(	what	-3.26475
(	from	-5.68204
(	2004	-4.96078
(	multivariate_data_analysis	-3.50895
(	date	-5.44071
(	find	-4.55679
(	an	-3.57645
(	articles	-2.68449
(	that	-3.49064
(	have	-5.27691
(	a	-4.30627
(	publication	-4.51104
(	close	-8.69006
(	to	-6.05289
(	which	-4.44733
(	is	-3.79136
(	authored	-5.45583
(	by	-3.6673
(	efron	-5.35054
(	and	-4.71049
(	has	-3.9576
(	as	-4.90519
(	its	-6.351
(	only	-5.78635
(	one	-5.06534
(	number	-6.61659
(	2	-8.69006
(	or	-4.73208
(	two	-4.38049
(	whose	-4.82007
(	won	-6.17678
(	award	-5.83587
(	another	-6.7295
(	cite	-4.87066
(	written	-4.42976
(	most	-5.87069
(	more	-5.43699
(	than	-4.92176
(	venues	-4.91549
(	mention	-7.33595
(	cities	-6.10386
(	smaller	-8.69006
(	cited	-4.26941
(	about	-4.67791
(	found	-5.41303
(	less	-6.3112
(	publications	-5.28942
(	name	-4.23915
(	not	-5.19201
(	me	-7.33595
(	references	-6.35465
(	least	-5.19296
(	it	-7.33595
(	was	-4.36942
(	who	-5.72993
(	wrote	-5.19569
(	once	-8.69006
(	contemporaneous	-7.33595
(	after	-5.55651
(	other	-5.05382
(	also	-6.72927
(	fewer	-4.94366
(	times	-7.33595
(	winning	-5.88111
(	at	-5.30266
(	multiple	-8.69006
(	wasnt	-8.69006
(	writers	-5.61336
(	didnt	-7.33595
(	write	-6.36921
(	discusses	-6.72927
(	later	-8.69006
(	person	-5.85732
(	someone	-6.19678
(	on	-5.54137
(	same	-5.57805
(	any	-6.35866
(	publisher	-8.69006
(	awards	-6.36953
(	where	-7.33595
(	can	-6.73343
(	be	-8.69006
(	greater	-7.33595
(	contains	-7.33595
(	annals	-8.69006
(	statistics	-7.33595
(	ate	-8.69006
(	citations	-5.82403
(	magazines	-8.69006
(	does	-5.82533
(	been	-8.69006
(	twice	-6.38116
(	maximum	-5.9753
(	doesnt	-8.69006
(	containing	-8.69006
(	no	-5.9146
(	did	-6.16647
(	are	-5.23272
(	all	-8.69006
(	places	-8.69006
(	publishers	-7.33595
(	writer	-6.15103
(	produced	-8.69006
(	under	-6.72928
(	were	-6.34736
(	some	-6.72967
(	unrelated	-8.69006
(	earliest	-7.33595
(	people	-6.76466
(	their	-7.33595
(	dates	-8.69006
(	between	-6.72928
(	this	-8.69006
(	mentioned	-6.74166
(	contained	-8.69006
(	either	-8.68644
(	you	-7.33595
(	see	-8.69006
(	recently	-7.33595
(	studies	-8.69006
(	using	-7.33595
(	three	-6.72927
(	oldest	-7.33595
(	within	-8.69006
(	year	-8.69006
(	mentions	-6.35512
(	makes	-6.73069
(	single	-7.33595
(	latest	-8.69006
(	over	-8.69006
(	how	-8.1551
(	many	-8.1551
(	journals	-8.69006
(	there	-7.33595
(	earlier	-7.33595
(	sites	-8.69006
(	do	-7.33595
(	for	-6.73375
(	persons	-8.69006
(	efrons	-8.69006
(	journal	-6.76741
(	first	-8.69006
(	publish	-7.33595
(	consists	-8.69006
(	minimum	-6.72927
(	coauthored	-8.69006
(	awardwinning	-5.90237
(	2003	-8.69006
(	well	-8.69006
(	except	-8.69006
(	city	-7.33595
(	awarded	-8.69006
(	newest	-8.69006
(	multivariate_date_analysis	-8.69006
(	exchanged	-8.69006
(	multivariate	-8.69006
(	data	-8.69006
(	analysis	-8.69006
(	publishing	-8.69006
(	include	-8.69006
(	publishes	-8.69006
(	anals_of_statistics	-8.69006
(	additional	-8.69006
(	making	-8.69006
(	citation	-8.69006
(	reference	-8.69006
(	works	-8.69006
(	refernces	-8.69006
(	publised	-8.69006
call	article	-2.27799
call	with	-4.38263
call	the	-3.27426
call	of	-3.26129
call	authors	-5.37698
call	author	-4.41595
call	citing	-5.15857
call	published	-3.53281
call	in	-3.52589
call	annals_of_statistics	-5.98679
call	cites	-4.09342
call	venue	-4.7242
call	what	-3.02481
call	from	-7.75096
call	2004	-5.30886
call	multivariate_data_analysis	-3.2596
call	date	-5.27187
call	find	-4.61385
call	an	-3.44181
call	articles	-2.44415
call	that	-3.33032
call	have	-5.39018
call	a	-4.21164
call	publication	-4.32346
call	to	-6.7947
call	which	-4.36449
call	is	-3.52088
call	authored	-5.84189
call	by	-3.58921
call	efron	-5.51678
call	and	-5.18301
call	has	-3.80028
call	as	-5.20402
call	only	-7.39888
call	one	-5.50306
call	number	-6.0168
call	or	-4.55962
call	two	-4.31585
call	whose	-5.05926
call	won	-6.31404
call	award	-5.7028
call	cite	-4.97948
call	written	-4.42629
call	most	-5.68641
call	more	-5.61837
call	than	-4.90389
call	venues	-4.97815
call	cited	-4.04203
call	about	-4.67538
call	found	-6.97067
call	less	-7.33219
call	publications	-5.6852
call	name	-4.2335
call	not	-4.92325
call	least	-5.06683
call	was	-4.33463
call	who	-5.44731
call	wrote	-4.98843
call	after	-5.52127
call	other	-5.11079
call	fewer	-5.11354
call	winning	-5.78705
call	at	-5.42018
call	writers	-6.00577
call	person	-6.63873
call	someone	-8.05328
call	on	-6.16611
call	same	-5.97622
call	citations	-6.9836
call	does	-6.00713
call	maximum	-7.61664
call	did	-8.70919
call	are	-5.29982
call	how	-7.25697
call	many	-7.25697
call	awardwinning	-6.37805
SW.listValue	article	-1.67419
SW.listValue	with	-4.52724
SW.listValue	the	-3.07558
SW.listValue	of	-3.40146
SW.listValue	published	-3.03274
SW.listValue	in	-3.04188
SW.listValue	what	-2.44524
SW.listValue	multivariate_data_analysis	-2.59491
SW.listValue	an	-3.55056
SW.listValue	articles	-2.1908
SW.listValue	that	-3.33081
SW.listValue	publication	-5.62617
SW.listValue	is	-3.39797
SW.listValue	by	-3.65522
SW.listValue	has	-4.28962
SW.listValue	or	-6.2066
SW.listValue	two	-4.3155
SW.listValue	written	-6.16016
SW.listValue	was	-5.27773
SW.countSuperlative	the	-0.964325
SW.countSuperlative	number	-0.740562
SW.getProperty	article	-1.87492
SW.getProperty	with	-5.1647
SW.getProperty	the	-2.74975
SW.getProperty	of	-2.54831
SW.getProperty	author	-4.78691
SW.getProperty	published	-3.6244
SW.getProperty	in	-3.84849
SW.getProperty	cites	-4.35436
SW.getProperty	venue	-4.90868
SW.getProperty	what	-2.67711
SW.getProperty	multivariate_data_analysis	-3.11613
SW.getProperty	an	-3.69101
SW.getProperty	articles	-1.8195
SW.getProperty	that	-3.19072
SW.getProperty	a	-5.1845
SW.getProperty	publication	-5.06289
SW.getProperty	which	-5.59054
SW.getProperty	is	-3.74023
SW.getProperty	by	-4.2505
SW.getProperty	has	-3.91217
SW.getProperty	or	-6.04447
SW.getProperty	two	-3.51952
SW.getProperty	written	-6.22947
SW.getProperty	than	-5.1335
SW.getProperty	cited	-5.30964
SW.getProperty	name	-6.72821
SW.getProperty	least	-7.05187
SW.getProperty	was	-6.22472
SW.singleton	article	-1.77197
SW.singleton	with	-4.95916
SW.singleton	the	-3.08351
SW.singleton	of	-3.04546
SW.singleton	author	-4.58745
SW.singleton	published	-4.31672
SW.singleton	in	-3.6429
SW.singleton	cites	-3.98499
SW.singleton	venue	-5.14682
SW.singleton	what	-2.79004
SW.singleton	multivariate_data_analysis	-4.29898
SW.singleton	an	-3.47945
SW.singleton	articles	-1.62471
SW.singleton	that	-2.95293
SW.singleton	which	-5.16664
SW.singleton	is	-4.08855
SW.singleton	by	-3.86904
SW.singleton	has	-3.88317
SW.singleton	or	-6.22842
SW.singleton	two	-3.15536
SW.singleton	written	-5.85136
SW.singleton	more	-6.24266
SW.singleton	than	-4.78767
SW.singleton	venues	-6.11885
SW.singleton	cited	-4.72049
SW.singleton	name	-5.6951
SW.singleton	least	-5.90508
en.article	article	-1.322
en.article	the	-3.89751
en.article	published	-3.84736
en.article	in	-3.26855
en.article	cites	-3.20074
en.article	what	-2.78735
en.article	multivariate_data_analysis	-4.80047
en.article	an	-3.38003
en.article	articles	-1.69528
en.article	that	-2.74974
en.article	by	-3.25503
en.article	has	-5.24911
en.article	two	-3.70229
en.article	cited	-3.8228
)	article	-2.4595
)	with	-4.29482
)	the	-3.70731
)	largest	-7.33595
)	amount	-8.69006
)	of	-3.64512
)	authors	-5.04387
)	author	-4.61352
)	citing	-4.93211
)	published	-3.57343
)	in	-3.43894
)	annals_of_statistics	-5.72395
)	cites	-4.15275
)	venue	-4.88042
)	what	-3.26475
)	from	-5.68204
)	2004	-4.96078
)	multivariate_data_analysis	-3.50895
)	date	-5.44071
)	find	-4.55679
)	an	-3.57645
)	articles	-2.68449
)	that	-3.49064
)	have	-5.27691
)	a	-4.30627
)	publication	-4.51104
)	close	-8.69006
)	to	-6.05289
)	which	-4.44733
)	is	-3.79136
)	authored	-5.45583
)	by	-3.6673
)	efron	-5.35054
)	and	-4.71049
)	has	-3.9576
)	as	-4.90519
)	its	-6.351
)	only	-5.78635
)	one	-5.06534
)	number	-6.61659
)	2	-8.69006
)	or	-4.73208
)	two	-4.38049
)	whose	-4.82007
)	won	-6.17678
)	award	-5.83587
)	another	-6.7295
)	cite	-4.87066
)	written	-4.42976
)	most	-5.87069
)	more	-5.43699
)	than	-4.92176
)	venues	-4.91549
)	mention	-7.33595
)	cities	-6.10386
)	smaller	-8.69006
)	cited	-4.26941
)	about	-4.67791
)	found	-5.41303
)	less	-6.3112
)	publications	-5.28942
)	name	-4.23915
)	not	-5.19201
)	me	-7.33595
)	references	-6.35465
)	least	-5.19296
)	it	-7.33595
)	was	-4.36942
)	who	-5.72993
)	wrote	-5.19569
)	once	-8.69006
)	contemporaneous	-7.33595
)	after	-5.55651
)	other	-5.05382
)	also	-6.72927
)	fewer	-4.94366
)	times	-7.33595
)	winning	-5.88111
)	at	-5.30266
)	multiple	-8.69006
)	wasnt	-8.69006
)	writers	-5.61336
)	didnt	-7.33595
)	write	-6.36921
)	discusses	-6.72927
)	later	-8.69006
)	person	-5.85732
)	someone	-6.19678
)	on	-5.54137
)	same	-5.57805
)	any	-6.35866
)	publisher	-8.69006
)	awards	-6.36953
)	where	-7.33595
)	can	-6.73343
)	be	-8.69006
)	greater	-7.33595
)	contains	-7.33595
)	annals	-8.69006
)	statistics	-7.33595
)	ate	-8.69006
)	citations	-5.82403
)	magazines	-8.69006
)	does	-5.82533
)	been	-8.69006
)	twice	-6.38116
)	maximum	-5.9753
)	doesnt	-8.69006
)	containing	-8.69006
)	no	-5.9146
)	did	-6.16647
)	are	-5.23272
)	all	-8.69006
)	places	-8.69006
)	publishers	-7.33595
)	writer	-6.15103
)	produced	-8.69006
)	under	-6.72928
)	were	-6.34736
)	some	-6.72967
)	unrelated	-8.69006
)	earliest	-7.33595
)	people	-6.76466
)	their	-7.33595
)	dates	-8.69006
)	between	-6.72928
)	this	-8.69006
)	mentioned	-6.74166
)	contained	-8.69006
)	either	-8.68644
)	you	-7.33595
)	see	-8.69006
)	recently	-7.33595
)	studies	-8.69006
)	using	-7.33595
)	three	-6.72927
)	oldest	-7.33595
)	within	-8.69006
)	year	-8.69006
)	mentions	-6.35512
)	makes	-6.73069
)	single	-7.33595
)	latest	-8.69006
)	over	-8.69006
)	how	-8.1551
)	many	-8.1551
)	journals	-8.69006
)	there	-7.33595
)	earlier	-7.33595
)	sites	-8.69006
)	do	-7.33595
)	for	-6.73375
)	persons	-8.69006
)	efrons	-8.69006
)	journal	-6.76741
)	first	-8.69006
)	publish	-7.33595
)	consists	-8.69006
)	minimum	-6.72927
)	coauthored	-8.69006
)	awardwinning	-5.90237
)	2003	-8.69006
)	well	-8.69006
)	except	-8.69006
)	city	-7.33595
)	awarded	-8.69006
)	newest	-8.69006
)	multivariate_date_analysis	-8.69006
)	exchanged	-8.69006
)	multivariate	-8.69006
)	data	-8.69006
)	analysis	-8.69006
)	publishing	-8.69006
)	include	-8.69006
)	publishes	-8.69006
)	anals_of_statistics	-8.69006
)	additional	-8.69006
)	making	-8.69006
)	citation	-8.69006
)	reference	-8.69006
)	works	-8.69006
)	refernces	-8.69006
)	publised	-8.69006
string	article	-2.09582
string	with	-4.55063
string	the	-3.47555
string	of	-3.60351
string	authors	-5.31979
string	author	-4.59207
string	citing	-4.61197
string	published	-3.36193
string	in	-3.03389
string	annals_of_statistics	-5.01135
string	cites	-3.7083
string	venue	-4.73523
string	what	-3.04235
string	from	-7.636
string	2004	-4.98923
string	multivariate_data_analysis	-2.98779
string	date	-6.40245
string	find	-4.74767
string	an	-3.24634
string	articles	-2.55975
string	that	-3.14291
string	have	-7.61986
string	a	-4.47402
string	publication	-4.91758
string	which	-4.54442
string	is	-3.55717
string	authored	-6.09105
string	by	-3.12917
string	efron	-4.64675
string	and	-4.24681
string	has	-3.91845
string	as	-4.89208
string	one	-7.47489
string	or	-5.82969
string	two	-4.77984
string	whose	-4.56871
string	won	-6.74412
string	award	-5.93373
string	cite	-4.9003
string	written	-4.14223
string	most	-7.68932
string	more	-6.35816
string	than	-5.50754
string	venues	-5.36628
string	cited	-3.9992
string	about	-4.42601
string	found	-8.38313
string	publications	-6.56878
string	name	-4.20076
string	not	-5.51887
string	least	-6.05611
string	was	-4.40244
string	who	-6.32086
string	wrote	-6.94574
string	other	-6.39473
string	fewer	-6.84013
string	winning	-6.38899
string	at	-6.83424
string	on	-6.81863
string	same	-6.72535
string	are	-6.4924
!	article	-1.92194
!	with	-5.5497
!	the	-3.29575
!	of	-3.35174
!	author	-4.74362
!	published	-4.37285
!	in	-3.65674
!	cites	-4.31308
!	venue	-5.45253
!	what	-2.93676
!	multivariate_data_analysis	-3.96091
!	an	-3.63725
!	articles	-1.76743
!	that	-2.81079
!	which	-5.10279
!	is	-4.09709
!	by	-3.98415
!	has	-4.18603
!	two	-3.50035
!	cite	-4.76924
!	written	-5.7283
!	than	-5.09636
!	venues	-6.48272
!	cited	-4.97429
!	name	-5.28233
!	not	-2.21887
!	least	-6.78957
type	article	-1.77197
type	with	-4.95916
type	the	-3.08351
type	of	-3.04546
type	author	-4.58745
type	published	-4.31672
type	in	-3.6429
type	cites	-3.98499
type	venue	-5.14682
type	what	-2.79004
type	multivariate_data_analysis	-4.29898
type	an	-3.47945
type	articles	-1.62471
type	that	-2.95293
type	which	-5.16664
type	is	-4.08855
type	by	-3.86904
type	has	-3.88317
type	or	-6.22842
type	two	-3.15536
type	written	-5.85136
type	more	-6.24266
type	than	-4.78767
type	venues	-6.11885
type	cited	-4.72049
type	name	-5.6951
type	least	-5.90508
max	most	-0.105309
author	of	-4.40734
author	authors	-1.68107
author	author	-1.65024
author	authored	-3.46472
author	by	-2.44813
author	efron	-2.32899
author	written	-1.53701
author	who	-2.31485
SW.filter	article	-2.3022
SW.filter	citing	-5.52555
SW.filter	published	-3.18174
SW.filter	in	-2.75174
SW.filter	annals_of_statistics	-3.71648
SW.filter	cites	-4.06611
SW.filter	what	-3.95315
SW.filter	2004	-3.82763
SW.filter	multivariate_data_analysis	-1.97698
SW.filter	an	-2.79511
SW.filter	articles	-4.37858
SW.filter	that	-3.22053
SW.filter	is	-3.86634
SW.filter	by	-2.37687
SW.filter	efron	-3.3697
SW.filter	and	-2.7507
SW.filter	whose	-4.85982
SW.filter	won	-4.22703
SW.filter	award	-3.52683
SW.filter	written	-5.75093
SW.filter	cited	-3.56956
SW.filter	about	-4.37071
SW.filter	was	-6.68102
SW.filter	winning	-4.40985
SW.reverse	article	-3.31522
SW.reverse	the	-5.32415
SW.reverse	of	-2.04111
SW.reverse	author	-3.09686
SW.reverse	multivariate_data_analysis	-1.80122
SW.reverse	an	-5.95561
SW.reverse	articles	-2.202
SW.reverse	that	-5.26547
SW.reverse	is	-3.67681
SW.reverse	by	-3.75071
SW.reverse	cited	-1.52654
SW.reverse	who	-2.78136
cites	article	-2.30675
cites	citing	-3.57729
cites	cites	-1.31937
cites	multivariate_data_analysis	-2.05562
cites	articles	-3.90667
cites	that	-2.32555
cites	by	-4.19907
cites	cite	-2.81816
cites	cited	-1.6488
=	article	-2.35198
=	citing	-4.16623
=	published	-3.65062
=	in	-2.36116
=	annals_of_statistics	-3.3469
=	cites	-3.45493
=	what	-4.21299
=	2004	-4.39169
=	multivariate_data_analysis	-1.84605
=	an	-3.19626
=	articles	-4.12959
=	that	-3.43797
=	is	-3.46531
=	by	-2.2468
=	efron	-3.00141
=	and	-2.99663
=	whose	-6.26625
=	written	-5.90342
=	cited	-3.48784
=	about	-4.09468
=	not	-6.91718
venue	in	-1.94228
venue	annals_of_statistics	-2.30673
venue	venue	-0.996296
venue	venues	-1.40769
venue	publications	-3.38376
en.venue.annals_of_statistics	annals_of_statistics	-0.0277686
publication_date	published	-1.47423
publication_date	2004	-2.32975
publication_date	date	-1.09172
publication_date	publication	-1.75959
publication_date	was	-3.08212
publication_date	when	-3.4972
date	2004	-0.320338
2004_-1_-1	2004	-0.309231
en.article.multivariate_data_analysis	multivariate_data_analysis	-0.0851671
SW.ensureNumericProperty	published	-1.3269
SW.ensureNumericProperty	date	-1.44638
SW.ensureNumericProperty	publication	-3.94817
SW.ensureNumericProperty	before	-1.01993
<=	or	-0.166512
SW.ensureNumericEntity	before	-0.25956
en.person.efron	efron	-0.246357
SW.countComparative	two	-0.531282
en.venue	venue	-0.0398582
<	than	-0.779125
<	less	-0.717925
number	two	-0.531282
2	two	-0.531282
SW.concat	or	-0.421152
SW.concat	2010	-1.383
en.person.lakoff	lakoff	-0.0336024
won_award	won	-1.30161
won_award	award	-0.68083
won_award	winning	-1.63281
en.person	of	-2.85297
en.person	author	-0.840175
en.person	who	-0.767143
>	more	-0.491293
>	than	-1.05681
>=	least	-0.88288
>=	at	-0.678784
min	the	-1.44184
min	fewest	-0.418304
2010_-1_-1	2010	-0.0343917
SW.superlative	what	-94.9959
SW.superlative	earliest	-94.9959
SW.superlative	article	-94.9959
SW.superlative	the	-94.9959
SW.superlative	largest	-94.9959
SW.superlative	date	-94.9959
SW.superlative	first	-94.9959
SW.superlative	with	-94.9959
SW.superlative	an	-94.9959
SW.superlative	that	-94.9959
SW.superlative	publication	-94.9959
SW.superlative	recently	-94.9959
SW.superlative	newest	-94.9959
SW.superlative	most	-94.9959
SW.superlative	oldest	-94.9959
SW.superlative	is	-94.9959
SW.superlative	published	-94.9959
SW.superlative	latest	-94.9959
SW.superlative	has	-94.9959
.size	what	-93.5399
.size	article	-93.5399
.size	persons	-93.5399
.size	the	-93.5399
.size	date	-93.5399
.size	number	-93.5399
.size	of	-93.5399
.size	people	-93.5399
.size	is	-93.5399
.size	venues	-93.5399
.size	are	-93.5399
.size	how	-93.5399
.size	many	-93.5399
.size	journals	-93.5399
.size	there	-93.5399
en.venue.computational_linguistics	either	-1.01066
en.venue.computational_linguistics	computational_linguistics	-1.00819
