<eps>	what	-2.18926
<eps>	has	-5.61971
<eps>	or	-3.88139
<eps>	recipes	-2.47795
<eps>	for	-3.08361
<eps>	show	-3.2343
<eps>	me	-3.4005
<eps>	with	-6.63157
<eps>	a	-4.11345
<eps>	preparation	-6.55045
<eps>	time	-3.58162
<eps>	to	-4.09553
<eps>	than	-4.74719
<eps>	the	-2.42564
<eps>	cooking	-6.1809
<eps>	of	-3.16066
<eps>	rice_pudding	-2.65959
<eps>	recipe	-2.38361
<eps>	is	-2.48965
<eps>	in	-4.88466
<eps>	which	-3.76503
<eps>	ingredients	-7.85951
<eps>	does	-5.28265
<eps>	that	-4.02894
<eps>	how	-4.00876
<eps>	are	-6.94227
<eps>	as	-5.28196
<eps>	posted	-4.67295
<eps>	was	-6.71734
meal	meal	-1.00687
meal	for	-1.11235
meal	meals	-2.23448
meal	lunch	-2.37661
(	what	-2.89651
(	meal	-5.69752
(	has	-4.38527
(	two	-5.43946
(	or	-4.22177
(	fewer	-6.15438
(	recipes	-2.7308
(	designated	-7.79297
(	for	-3.78271
(	it	-5.64414
(	call	-6.56315
(	type	-8.91156
(	number	-7.04991
(	2	-7.79297
(	show	-3.41594
(	me	-3.5259
(	with	-4.35529
(	a	-3.95826
(	preparation	-4.86239
(	time	-3.93593
(	equal	-5.76191
(	to	-4.42879
(	greater	-5.78002
(	than	-3.91557
(	the	-3.3111
(	cooking	-5.15995
(	of	-3.87954
(	rice_pudding	-3.62443
(	find	-4.72392
(	recipe	-2.93
(	thatll	-9.14707
(	feed	-9.14707
(	people	-7.79297
(	ingredient	-5.41551
(	is	-3.44102
(	in	-3.93718
(	less	-4.81664
(	requires	-4.97409
(	which	-3.73812
(	make	-5.78331
(	at	-5.06871
(	least	-5.41232
(	meals	-6.08983
(	ingredients	-5.15994
(	does	-5.36261
(	that	-3.75602
(	require	-4.86936
(	how	-6.34315
(	many	-8.45956
(	lunch	-7.99493
(	can	-5.1442
(	be	-5.43594
(	prepped	-7.18852
(	cooked	-6.35058
(	are	-4.90807
(	there	-6.99303
(	posting	-5.47883
(	date	-5.42882
(	same	-4.76539
(	as	-4.41157
(	could	-9.14707
(	used	-5.08389
(	any	-7.18629
(	takes	-5.18596
(	cook	-5.64728
(	serves	-9.14707
(	most	-5.71977
(	three	-5.78963
(	2004	-5.33876
(	milk	-7.75371
(	from	-5.98986
(	fewest	-9.43311
(	cuisines	-7.93935
(	share	-6.81591
(	goes	-9.14707
(	name	-5.6023
(	more	-4.93934
(	one	-5.32147
(	not	-5.50002
(	required	-5.69498
(	longer	-5.49056
(	needed	-5.50739
(	its	-5.98293
(	food	-6.42636
(	item	-7.18681
(	have	-5.09992
(	maximum	-6.62064
(	found	-5.77695
(	much	-6.46705
(	requiring	-5.74909
(	posted	-4.37611
(	needs	-5.6723
(	minimum	-7.79297
(	prepared	-5.93658
(	rice_puddings	-6.49608
(	good	-7.18672
(	follow	-9.14707
(	take	-5.56706
(	prepare	-5.563
(	makes	-6.26639
(	no	-6.62195
(	later	-5.77731
(	need	-5.61306
(	total	-6.57663
(	was	-5.44949
(	longest	-7.5147
(	list	-6.41842
(	work	-9.14707
(	made	-6.6105
(	long	-5.77535
(	were	-5.55581
(	up	-7.79297
(	an	-5.53011
(	first	-7.19438
(	and	-5.56728
(	by	-5.29701
(	fall	-7.18629
(	under	-6.32485
(	without	-7.18635
(	prep	-6.22762
(	all	-6.05598
(	after	-5.77178
(	mean	-9.14707
(	before	-6.20744
(	newest	-9.14707
(	oldest	-7.79297
(	only	-5.98333
(	use	-6.10036
(	whose	-6.05348
(	on	-6.46477
(	dish	-6.3413
(	do	-6.32026
(	single	-7.18631
(	person	-9.14707
(	something	-9.14707
(	cooks	-6.90744
(	designed	-7.79297
(	shorter	-7.20314
(	times	-6.86262
(	types	-6.07421
(	uses	-6.80658
(	done	-9.14707
(	you	-6.6758
(	receipe	-7.79297
(	this	-6.51982
(	either	-10.2544
(	lunchtime	-9.14707
(	like	-9.14707
(	intended	-7.79297
(	sooner	-7.79297
(	calls	-6.21004
(	lesser	-6.70378
(	during	-6.80608
(	falls	-7.18629
(	kinds	-7.18633
(	calling	-9.14707
(	doesnt	-7.79297
(	items	-7.18648
(	earliest	-6.8803
(	faster	-7.79297
(	usual	-9.14707
(	finish	-9.14707
(	amount	-6.02654
(	dont	-9.14707
(	over	-6.80604
(	twice	-9.14707
(	belong	-9.14707
(	comes	-9.14707
(	till	-7.79297
(	shortest	-6.6584
(	using	-8.25247
(	including	-7.18636
(	greatest	-6.85156
(	supper	-9.14707
(	s	-9.14707
(	day	-7.38615
(	earlier	-7.18998
(	ingedients	-9.14707
(	go	-7.79297
(	preparing	-9.14707
(	thats	-9.14707
(	recently	-9.14707
(	involve	-7.79297
(	other	-7.18638
(	last	-7.19438
(	ingrediant	-9.14707
(	largest	-9.14707
(	preperation	-9.14707
(	different	-6.80428
(	we	-9.14707
(	everyday	-9.14707
(	whats	-9.14707
(	just	-9.14707
(	belongs	-7.79297
(	tan	-9.14707
(	free	-9.14707
(	dates	-7.79297
(	larger	-9.14707
(	tell	-7.79297
(	requirements	-9.14707
(	called	-7.79297
(	ingrediants	-9.14707
(	taken	-7.18811
(	follows	-7.79297
(	represented	-9.14707
(	across	-9.14707
(	smallest	-9.14707
(	smaller	-9.14707
(	fastest	-9.14707
(	had	-7.19318
(	lower	-7.79297
(	lowest	-7.79297
(	having	-9.14707
(	leas	-9.14707
(	post	-9.14707
(	some	-9.14707
(	tome	-9.14707
(	multiple	-9.14707
(	between	-9.14707
(	in2004	-9.14707
(	dedicated	-9.14707
(	recent	-9.14707
(	2005	-9.14707
(	kind	-9.14707
(	contain	-9.14707
(	2003	-9.14707
(	latest	-7.79297
(	highest	-9.14707
(	contains	-9.14707
(	suitable	-9.14707
(	listed	-9.14707
(	incorporates	-9.14707
(	non	-9.14707
(	commonly	-9.14707
call	what	-2.729
call	meal	-5.73641
call	has	-4.34072
call	two	-5.69847
call	or	-3.94135
call	fewer	-6.92852
call	recipes	-2.62275
call	for	-3.63007
call	it	-5.62419
call	number	-6.77736
call	show	-3.36463
call	me	-3.4715
call	with	-4.33949
call	a	-3.90826
call	preparation	-4.6315
call	time	-3.6104
call	equal	-5.91099
call	to	-4.09453
call	greater	-5.69259
call	than	-3.73665
call	the	-3.04489
call	cooking	-4.89987
call	of	-3.63163
call	rice_pudding	-3.25486
call	find	-5.03539
call	recipe	-2.82384
call	ingredient	-5.34341
call	is	-3.22217
call	in	-4.09731
call	less	-4.68521
call	requires	-4.98921
call	which	-3.62829
call	make	-6.16235
call	at	-5.1192
call	least	-5.34039
call	meals	-6.20259
call	ingredients	-5.13937
call	does	-5.15285
call	that	-3.67216
call	require	-4.93804
call	how	-5.62863
call	many	-7.53815
call	lunch	-10.0827
call	can	-5.27088
call	be	-5.59715
call	cooked	-6.92797
call	are	-4.66526
call	there	-6.71698
call	posting	-5.68343
call	date	-5.61913
call	same	-4.71366
call	as	-4.32849
call	used	-4.906
call	takes	-4.86955
call	cook	-5.37229
call	most	-5.78886
call	three	-6.92483
call	2004	-5.84183
call	milk	-9.33742
call	from	-8.0496
call	name	-5.90609
call	more	-4.95087
call	one	-5.82733
call	not	-5.63703
call	required	-5.74374
call	longer	-5.23003
call	needed	-5.41227
call	its	-7.8863
call	food	-8.24096
call	have	-5.23766
call	maximum	-9.31587
call	found	-6.34552
call	much	-7.70144
call	requiring	-6.78204
call	posted	-4.47654
call	needs	-6.33967
call	prepared	-6.432
call	rice_puddings	-7.43061
call	take	-5.35159
call	prepare	-5.31266
call	no	-6.94528
call	later	-6.02018
call	need	-6.16452
call	total	-5.93376
call	was	-5.54521
call	longest	-8.52151
call	list	-8.58745
call	made	-9.63618
call	long	-5.58066
call	were	-6.019
call	an	-5.67753
call	and	-6.49065
call	by	-5.47506
call	prep	-6.04474
call	all	-6.58453
call	after	-5.79984
call	before	-6.18997
call	only	-7.26809
call	use	-8.33073
call	whose	-6.81617
call	on	-7.23831
call	dish	-6.99688
call	do	-7.13999
call	cooks	-9.93117
call	types	-8.82588
call	you	-8.24805
call	this	-7.252
call	calls	-8.85234
call	lesser	-7.92484
call	amount	-6.22947
call	shortest	-8.50376
call	using	-8.744
call	day	-9.02522
SW.listValue	what	-2.18926
SW.listValue	has	-5.61971
SW.listValue	or	-3.88139
SW.listValue	recipes	-2.47795
SW.listValue	for	-3.08361
SW.listValue	show	-3.2343
SW.listValue	me	-3.4005
SW.listValue	with	-6.63157
SW.listValue	a	-4.11345
SW.listValue	preparation	-6.55045
SW.listValue	time	-3.58162
SW.listValue	to	-4.09553
SW.listValue	than	-4.74719
SW.listValue	the	-2.42564
SW.listValue	cooking	-6.1809
SW.listValue	of	-3.16066
SW.listValue	rice_pudding	-2.65959
SW.listValue	recipe	-2.38361
SW.listValue	is	-2.48965
SW.listValue	in	-4.88466
SW.listValue	which	-3.76503
SW.listValue	ingredients	-7.85951
SW.listValue	does	-5.28265
SW.listValue	that	-4.02894
SW.listValue	how	-4.00876
SW.listValue	are	-6.94227
SW.listValue	as	-5.28196
SW.listValue	posted	-4.67295
SW.listValue	was	-6.71734
SW.countComparative	two	-0.326111
SW.getProperty	what	-2.55613
SW.getProperty	meal	-8.20092
SW.getProperty	has	-5.01918
SW.getProperty	two	-5.67261
SW.getProperty	or	-5.29145
SW.getProperty	recipes	-2.59071
SW.getProperty	for	-3.48233
SW.getProperty	it	-7.85989
SW.getProperty	show	-3.47372
SW.getProperty	me	-3.6094
SW.getProperty	with	-4.79214
SW.getProperty	a	-4.08353
SW.getProperty	preparation	-4.37364
SW.getProperty	time	-2.8594
SW.getProperty	to	-3.69681
SW.getProperty	than	-3.60782
SW.getProperty	the	-2.48482
SW.getProperty	cooking	-4.29506
SW.getProperty	of	-2.96675
SW.getProperty	rice_pudding	-2.76969
SW.getProperty	recipe	-2.65877
SW.getProperty	ingredient	-7.79494
SW.getProperty	is	-2.95056
SW.getProperty	in	-4.95536
SW.getProperty	less	-4.946
SW.getProperty	which	-3.92718
SW.getProperty	at	-5.88653
SW.getProperty	least	-6.19449
SW.getProperty	meals	-6.9854
SW.getProperty	ingredients	-5.51661
SW.getProperty	does	-5.78564
SW.getProperty	that	-3.62327
SW.getProperty	require	-6.37101
SW.getProperty	how	-5.00896
SW.getProperty	can	-8.39695
SW.getProperty	are	-7.47845
SW.getProperty	same	-4.13005
SW.getProperty	as	-4.01531
SW.getProperty	used	-9.70406
SW.getProperty	takes	-5.7419
SW.getProperty	cook	-5.80214
SW.getProperty	most	-8.29685
SW.getProperty	more	-5.11194
SW.getProperty	have	-7.80953
SW.getProperty	posted	-5.81305
SW.getProperty	take	-5.11535
SW.getProperty	prepare	-6.22247
SW.getProperty	was	-9.77024
SW.getProperty	long	-5.43402
SW.getProperty	prep	-8.77275
SW.singleton	what	-2.46251
SW.singleton	meal	-5.09675
SW.singleton	has	-4.01696
SW.singleton	two	-3.88335
SW.singleton	or	-4.82598
SW.singleton	recipes	-2.00342
SW.singleton	for	-3.12309
SW.singleton	number	-6.99983
SW.singleton	show	-3.01423
SW.singleton	me	-3.10627
SW.singleton	with	-4.77425
SW.singleton	a	-4.04273
SW.singleton	time	-4.94348
SW.singleton	to	-7.34987
SW.singleton	than	-3.74909
SW.singleton	the	-2.90165
SW.singleton	of	-3.86483
SW.singleton	rice_pudding	-4.98484
SW.singleton	find	-6.98691
SW.singleton	recipe	-2.40955
SW.singleton	ingredient	-4.86305
SW.singleton	is	-3.26872
SW.singleton	in	-3.85183
SW.singleton	less	-6.04709
SW.singleton	requires	-7.64778
SW.singleton	which	-3.3101
SW.singleton	at	-5.66913
SW.singleton	least	-4.90385
SW.singleton	meals	-4.54418
SW.singleton	ingredients	-3.73974
SW.singleton	that	-3.50294
SW.singleton	require	-5.54873
SW.singleton	are	-4.82621
SW.singleton	as	-6.43621
SW.singleton	used	-5.02759
SW.singleton	most	-5.46225
SW.singleton	more	-4.64869
SW.singleton	required	-6.89394
SW.singleton	posted	-6.20848
en.meal	meal	-1.03184
en.meal	for	-2.53859
en.meal	meals	-0.651266
)	what	-2.89651
)	meal	-5.69752
)	has	-4.38527
)	two	-5.43946
)	or	-4.22177
)	fewer	-6.15438
)	recipes	-2.7308
)	designated	-7.79297
)	for	-3.78271
)	it	-5.64414
)	call	-6.56315
)	type	-8.91156
)	number	-7.04991
)	2	-7.79297
)	show	-3.41594
)	me	-3.5259
)	with	-4.35529
)	a	-3.95826
)	preparation	-4.86239
)	time	-3.93593
)	equal	-5.76191
)	to	-4.42879
)	greater	-5.78002
)	than	-3.91557
)	the	-3.3111
)	cooking	-5.15995
)	of	-3.87954
)	rice_pudding	-3.62443
)	find	-4.72392
)	recipe	-2.93
)	thatll	-9.14707
)	feed	-9.14707
)	people	-7.79297
)	ingredient	-5.41551
)	is	-3.44102
)	in	-3.93718
)	less	-4.81664
)	requires	-4.97409
)	which	-3.73812
)	make	-5.78331
)	at	-5.06871
)	least	-5.41232
)	meals	-6.08983
)	ingredients	-5.15994
)	does	-5.36261
)	that	-3.75602
)	require	-4.86936
)	how	-6.34315
)	many	-8.45956
)	lunch	-7.99493
)	can	-5.1442
)	be	-5.43594
)	prepped	-7.18852
)	cooked	-6.35058
)	are	-4.90807
)	there	-6.99303
)	posting	-5.47883
)	date	-5.42882
)	same	-4.76539
)	as	-4.41157
)	could	-9.14707
)	used	-5.08389
)	any	-7.18629
)	takes	-5.18596
)	cook	-5.64728
)	serves	-9.14707
)	most	-5.71977
)	three	-5.78963
)	2004	-5.33876
)	milk	-7.75371
)	from	-5.98986
)	fewest	-9.43311
)	cuisines	-7.93935
)	share	-6.81591
)	goes	-9.14707
)	name	-5.6023
)	more	-4.93934
)	one	-5.32147
)	not	-5.50002
)	required	-5.69498
)	longer	-5.49056
)	needed	-5.50739
)	its	-5.98293
)	food	-6.42636
)	item	-7.18681
)	have	-5.09992
)	maximum	-6.62064
)	found	-5.77695
)	much	-6.46705
)	requiring	-5.74909
)	posted	-4.37611
)	needs	-5.6723
)	minimum	-7.79297
)	prepared	-5.93658
)	rice_puddings	-6.49608
)	good	-7.18672
)	follow	-9.14707
)	take	-5.56706
)	prepare	-5.563
)	makes	-6.26639
)	no	-6.62195
)	later	-5.77731
)	need	-5.61306
)	total	-6.57663
)	was	-5.44949
)	longest	-7.5147
)	list	-6.41842
)	work	-9.14707
)	made	-6.6105
)	long	-5.77535
)	were	-5.55581
)	up	-7.79297
)	an	-5.53011
)	first	-7.19438
)	and	-5.56728
)	by	-5.29701
)	fall	-7.18629
)	under	-6.32485
)	without	-7.18635
)	prep	-6.22762
)	all	-6.05598
)	after	-5.77178
)	mean	-9.14707
)	before	-6.20744
)	newest	-9.14707
)	oldest	-7.79297
)	only	-5.98333
)	use	-6.10036
)	whose	-6.05348
)	on	-6.46477
)	dish	-6.3413
)	do	-6.32026
)	single	-7.18631
)	person	-9.14707
)	something	-9.14707
)	cooks	-6.90744
)	designed	-7.79297
)	shorter	-7.20314
)	times	-6.86262
)	types	-6.07421
)	uses	-6.80658
)	done	-9.14707
)	you	-6.6758
)	receipe	-7.79297
)	this	-6.51982
)	either	-10.2544
)	lunchtime	-9.14707
)	like	-9.14707
)	intended	-7.79297
)	sooner	-7.79297
)	calls	-6.21004
)	lesser	-6.70378
)	during	-6.80608
)	falls	-7.18629
)	kinds	-7.18633
)	calling	-9.14707
)	doesnt	-7.79297
)	items	-7.18648
)	earliest	-6.8803
)	faster	-7.79297
)	usual	-9.14707
)	finish	-9.14707
)	amount	-6.02654
)	dont	-9.14707
)	over	-6.80604
)	twice	-9.14707
)	belong	-9.14707
)	comes	-9.14707
)	till	-7.79297
)	shortest	-6.6584
)	using	-8.25247
)	including	-7.18636
)	greatest	-6.85156
)	supper	-9.14707
)	s	-9.14707
)	day	-7.38615
)	earlier	-7.18998
)	ingedients	-9.14707
)	go	-7.79297
)	preparing	-9.14707
)	thats	-9.14707
)	recently	-9.14707
)	involve	-7.79297
)	other	-7.18638
)	last	-7.19438
)	ingrediant	-9.14707
)	largest	-9.14707
)	preperation	-9.14707
)	different	-6.80428
)	we	-9.14707
)	everyday	-9.14707
)	whats	-9.14707
)	just	-9.14707
)	belongs	-7.79297
)	tan	-9.14707
)	free	-9.14707
)	dates	-7.79297
)	larger	-9.14707
)	tell	-7.79297
)	requirements	-9.14707
)	called	-7.79297
)	ingrediants	-9.14707
)	taken	-7.18811
)	follows	-7.79297
)	represented	-9.14707
)	across	-9.14707
)	smallest	-9.14707
)	smaller	-9.14707
)	fastest	-9.14707
)	had	-7.19318
)	lower	-7.79297
)	lowest	-7.79297
)	having	-9.14707
)	leas	-9.14707
)	post	-9.14707
)	some	-9.14707
)	tome	-9.14707
)	multiple	-9.14707
)	between	-9.14707
)	in2004	-9.14707
)	dedicated	-9.14707
)	recent	-9.14707
)	2005	-9.14707
)	kind	-9.14707
)	contain	-9.14707
)	2003	-9.14707
)	latest	-7.79297
)	highest	-9.14707
)	contains	-9.14707
)	suitable	-9.14707
)	listed	-9.14707
)	incorporates	-9.14707
)	non	-9.14707
)	commonly	-9.14707
string	what	-2.64101
string	meal	-5.71529
string	has	-4.23951
string	two	-5.65215
string	or	-4.76336
string	fewer	-7.87584
string	recipes	-2.54551
string	for	-3.52234
string	it	-7.85112
string	number	-9.53295
string	show	-3.17307
string	me	-3.31877
string	with	-4.11475
string	a	-3.67987
string	preparation	-4.66823
string	time	-3.62719
string	equal	-6.13816
string	to	-4.30906
string	greater	-8.78518
string	than	-3.90928
string	the	-2.95121
string	cooking	-4.97786
string	of	-3.59583
string	rice_pudding	-3.36187
string	find	-4.6166
string	recipe	-2.58541
string	ingredient	-5.53722
string	is	-3.28149
string	in	-3.68145
string	less	-4.95588
string	requires	-5.0321
string	which	-3.56957
string	make	-8.60182
string	at	-5.32085
string	least	-5.55487
string	meals	-6.54394
string	ingredients	-5.10883
string	does	-5.96007
string	that	-3.41702
string	require	-4.67086
string	lunch	-7.48177
string	can	-5.38825
string	be	-6.06848
string	are	-5.27041
string	posting	-6.14865
string	date	-5.82193
string	same	-4.2895
string	as	-3.90422
string	used	-5.68692
string	takes	-5.37007
string	cook	-5.94732
string	most	-5.96929
string	three	-8.91746
string	2004	-5.49282
string	milk	-7.27592
string	from	-8.17286
string	name	-6.41202
string	more	-5.10548
string	one	-5.76088
string	not	-5.49381
string	required	-6.32812
string	longer	-6.41998
string	needed	-7.05132
string	its	-6.2987
string	have	-5.22693
string	found	-7.55811
string	requiring	-5.86786
string	posted	-4.34477
string	needs	-5.97108
string	prepared	-6.70195
string	take	-6.15764
string	prepare	-5.84104
string	makes	-7.81941
string	no	-9.51126
string	need	-6.24213
string	was	-5.81883
string	long	-7.14246
string	were	-7.27141
string	an	-6.01154
string	and	-6.07686
string	by	-6.01111
string	prep	-7.15038
string	use	-9.69848
string	amount	-8.9559
!	what	-2.48414
!	meal	-4.90719
!	has	-4.30259
!	two	-4.14372
!	or	-5.15824
!	recipes	-2.08245
!	for	-3.12001
!	number	-7.76696
!	show	-2.99347
!	me	-3.10407
!	with	-4.98429
!	a	-3.8819
!	time	-5.27389
!	to	-7.45832
!	than	-3.88645
!	the	-3.10345
!	of	-4.08386
!	rice_pudding	-4.78018
!	find	-6.52943
!	recipe	-2.49639
!	ingredient	-4.80935
!	is	-3.20089
!	in	-3.71901
!	less	-6.58513
!	which	-3.44903
!	at	-6.131
!	least	-5.24643
!	meals	-4.76938
!	ingredients	-3.79306
!	that	-3.4541
!	require	-5.70973
!	are	-4.60978
!	as	-6.49067
!	used	-5.12811
!	most	-5.89038
!	more	-4.97023
!	one	-8.21434
!	not	-2.87674
!	required	-5.47939
!	posted	-6.16152
type	what	-2.46251
type	meal	-5.09675
type	has	-4.01696
type	two	-3.88335
type	or	-4.82598
type	recipes	-2.00342
type	for	-3.12309
type	number	-6.99983
type	show	-3.01423
type	me	-3.10627
type	with	-4.77425
type	a	-4.04273
type	time	-4.94348
type	to	-7.34987
type	than	-3.74909
type	the	-2.90165
type	of	-3.86483
type	rice_pudding	-4.98484
type	find	-6.98691
type	recipe	-2.40955
type	ingredient	-4.86305
type	is	-3.26872
type	in	-3.85183
type	less	-6.04709
type	requires	-7.64778
type	which	-3.3101
type	at	-5.66913
type	least	-4.90385
type	meals	-4.54418
type	ingredients	-3.73974
type	that	-3.50294
type	require	-5.54873
type	are	-4.82621
type	as	-6.43621
type	used	-5.02759
type	most	-5.46225
type	more	-4.64869
type	required	-6.89394
type	posted	-6.20848
SW.reverse	what	-2.49764
SW.reverse	meal	-1.18795
SW.reverse	recipes	-3.82627
SW.reverse	for	-4.43655
SW.reverse	rice_pudding	-4.40588
SW.reverse	ingredient	-1.87633
SW.reverse	is	-2.6688
SW.reverse	in	-2.65786
SW.reverse	ingredients	-3.48641
SW.reverse	required	-2.16026
<=	or	-1.53778
<=	less	-2.21267
<=	no	-0.606847
number	two	-0.326111
2	two	-0.326111
en.recipe	what	-2.63122
en.recipe	has	-4.38988
en.recipe	two	-6.08879
en.recipe	or	-5.14554
en.recipe	recipes	-1.87649
en.recipe	for	-4.3166
en.recipe	show	-2.73362
en.recipe	me	-2.98202
en.recipe	with	-5.24982
en.recipe	a	-4.0958
en.recipe	preparation	-5.51249
en.recipe	time	-3.19939
en.recipe	to	-5.05073
en.recipe	than	-3.77491
en.recipe	the	-2.55832
en.recipe	cooking	-5.80574
en.recipe	of	-3.49739
en.recipe	rice_pudding	-5.17317
en.recipe	recipe	-1.97117
en.recipe	is	-3.81152
en.recipe	in	-4.65423
en.recipe	which	-3.31091
en.recipe	that	-3.27632
en.recipe	same	-6.66139
en.recipe	as	-4.53159
en.recipe	2004	-6.73601
en.recipe	more	-6.74409
en.recipe	posted	-4.40007
SW.filter	what	-3.00591
SW.filter	or	-7.00103
SW.filter	recipes	-2.56942
SW.filter	for	-4.59414
SW.filter	show	-3.20195
SW.filter	me	-3.5036
SW.filter	with	-8.46456
SW.filter	a	-3.36009
SW.filter	time	-4.22702
SW.filter	to	-7.48462
SW.filter	than	-7.08411
SW.filter	the	-5.69209
SW.filter	rice_pudding	-2.18252
SW.filter	find	-5.41257
SW.filter	recipe	-3.31088
SW.filter	is	-4.4786
SW.filter	in	-2.4652
SW.filter	which	-6.76307
SW.filter	that	-3.43611
SW.filter	require	-7.59539
SW.filter	lunch	-4.00705
SW.filter	posting	-7.24597
SW.filter	date	-6.10912
SW.filter	same	-3.77727
SW.filter	as	-2.53049
SW.filter	2004	-2.70453
SW.filter	milk	-3.92623
SW.filter	not	-4.11084
SW.filter	posted	-2.64361
SW.filter	and	-5.33599
SW.ensureNumericProperty	recipes	-4.59147
SW.ensureNumericProperty	preparation	-3.99031
SW.ensureNumericProperty	time	-1.35404
SW.ensureNumericProperty	to	-2.62468
SW.ensureNumericProperty	than	-2.4989
SW.ensureNumericProperty	the	-3.86262
SW.ensureNumericProperty	cooking	-4.42812
SW.ensureNumericProperty	rice_pudding	-2.40145
SW.ensureNumericProperty	recipe	-2.76355
SW.ensureNumericProperty	which	-4.69454
SW.ensureNumericProperty	takes	-2.2411
SW.ensureNumericProperty	posted	-2.92813
SW.ensureNumericProperty	before	-3.76948
preparation_time	take	-3.85948
preparation_time	prepare	-2.06467
preparation_time	long	-4.3933
preparation_time	preparation	-1.49799
preparation_time	time	-1.46575
preparation_time	to	-2.44826
preparation_time	the	-5.07922
preparation_time	rice_pudding	-3.26931
preparation_time	prep	-2.05628
preparation_time	same	-5.29173
preparation_time	as	-3.74053
preparation_time	takes	-3.50463
>=	or	-1.64889
>=	at	-0.85445
>=	least	-1.10937
SW.ensureNumericEntity	or	-3.75827
SW.ensureNumericEntity	recipes	-3.64877
SW.ensureNumericEntity	preparation	-5.83469
SW.ensureNumericEntity	time	-1.66274
SW.ensureNumericEntity	to	-3.27491
SW.ensureNumericEntity	than	-1.59644
SW.ensureNumericEntity	rice_pudding	-1.52569
SW.ensureNumericEntity	recipe	-5.24415
SW.ensureNumericEntity	longer	-5.94854
SW.ensureNumericEntity	posted	-3.47806
SW.ensureNumericEntity	after	-3.73572
SW.ensureNumericEntity	before	-2.49582
en.recipe.rice_pudding	rice_pudding	-0.426548
cooking_time	time	-1.32454
cooking_time	to	-2.96257
cooking_time	cooking	-0.932524
cooking_time	rice_pudding	-3.28573
cooking_time	cook	-1.84514
=	what	-3.09423
=	meal	-6.15972
=	recipes	-2.83693
=	for	-3.12812
=	show	-3.41644
=	me	-3.6503
=	a	-3.91638
=	rice_pudding	-4.50011
=	find	-5.23413
=	recipe	-4.02565
=	is	-4.62708
=	in	-1.74825
=	that	-4.33871
=	require	-5.73322
=	lunch	-2.36573
=	are	-5.51905
=	as	-3.18165
=	2004	-2.93382
=	milk	-2.30624
=	not	-2.954
=	posted	-4.04185
=	and	-4.33101
en.ingredient	ingredients	-0.362151
requires	what	-4.11533
requires	recipes	-4.07273
requires	ingredient	-1.31128
requires	in	-3.70616
requires	ingredients	-1.13778
requires	require	-2.5517
requires	milk	-2.45785
requires	required	-3.62933
requires	an	-2.71505
.size	how	-1.26259
.size	many	-1.07551
.size	total	-2.17412
.size	are	-2.44882
.size	there	-2.07002
en.meal.lunch	lunch	-0.0671495
<	fewer	-2.5668
<	than	-1.01542
<	before	-1.51645
<	less	-1.27775
date	2004	-0.667984
date	posted	-1.48698
posting_date	posting	-2.20893
posting_date	date	-1.9731
posting_date	2004	-3.45178
posting_date	posted	-1.08907
posting_date	was	-1.65133
posting_date	were	-4.08951
posting_date	after	-4.05961
posting_date	before	-3.64248
posting_date	on	-4.1666
posting_date	when	-3.36566
posting_date	day	-3.71353
>	than	-0.783525
>	more	-0.757986
cuisine	cuisine	-0.509958
cuisine	cuisines	-1.15723
SW.countSuperlative	number	-0.528449
max	most	-0.313772
2004_-1_-1	2004	-0.477017
2004_-1_-1	posted	-1.393
en.ingredient.milk	milk	-0.019234
min	the	-1.95994
min	least	-0.698161
min	fewest	-1.35513
SW.concat	or	-0.16645
en.meal.dinner	dinner	-0.233565
SW.aggregate	average	-2.01141
SW.aggregate	time	-1.29451
SW.aggregate	the	-0.740752
sum	the	-0.159375
en.ingredient.spinach	spinach	-0.165807
en.recipe.quiche	quiche	-0.189842
avg	average	-0.070552
SW.superlative	the	-0.628575
SW.superlative	recipe	-1.21885
2010_-1_-1	2010	-0.0881656
