<eps>	which	-3.55473
<eps>	has	-3.12459
<eps>	a	-3.37101
<eps>	3	-7.33533
<eps>	star	-5.92482
<eps>	rating	-3.68577
<eps>	what	-2.48896
<eps>	is	-2.71686
<eps>	the	-3.27123
<eps>	restaurants	-2.27957
<eps>	all	-6.66922
<eps>	that	-2.43657
<eps>	are	-4.21026
<eps>	or	-6.85113
<eps>	restaurant	-2.19624
<eps>	whose	-6.30342
<eps>	and	-2.63254
<eps>	good	-4.23421
<eps>	for	-3.76025
<eps>	price	-5.52957
<eps>	thai_cafe	-6.55908
<eps>	have	-3.84706
<eps>	serve	-8.60248
<eps>	neighborhood	-7.90721
<eps>	outdoor	-6.49602
<eps>	friendly	-7.32637
<eps>	seating	-7.29441
<eps>	2	-6.84821
<eps>	in	-5.01222
<eps>	takeout	-7.05558
<eps>	takes	-4.89818
<eps>	reservations	-7.79956
<eps>	at	-7.3248
<eps>	groups	-7.60991
<eps>	dollar	-7.37345
<eps>	credit	-5.84927
<eps>	take	-7.02606
<eps>	of	-3.4177
<eps>	offers	-4.9765
<eps>	cards	-6.09639
<eps>	with	-3.59108
<eps>	accept	-8.65534
3	3	-0.610752
3	star	-1.67025
3	stars	-1.95778
(	hotel	-5.07224
(	which	-3.80074
(	has	-3.42994
(	a	-3.42726
(	3	-5.30215
(	star	-5.12623
(	rating	-3.85193
(	type	-6.75884
(	what	-2.98868
(	cuisine	-5.86604
(	is	-3.23754
(	served	-6.28248
(	by	-5.79651
(	the	-3.856
(	fewest	-7.14526
(	restaurants	-2.75289
(	list	-5.17005
(	all	-5.04328
(	that	-2.85355
(	are	-4.21143
(	either	-8.93609
(	thai	-6.20239
(	or	-6.04424
(	restaurant	-2.67484
(	whose	-4.50519
(	and	-3.30656
(	good	-4.47062
(	for	-4.14687
(	kids	-6.52861
(	price	-4.86065
(	greater	-8.10879
(	than	-5.72191
(	equal	-6.93298
(	to	-5.47508
(	thai_cafe	-6.24482
(	neighborhoods	-5.8824
(	have	-3.96172
(	serve	-5.04788
(	outdoors	-7.50352
(	neighborhood	-5.71077
(	outdoor	-5.65617
(	options	-7.50618
(	there	-7.97635
(	among	-8.10879
(	kid	-6.79297
(	friendly	-5.29181
(	threes	-7.50211
(	tar	-7.50211
(	rated	-5.09513
(	seating	-5.76934
(	2	-5.01968
(	menu	-6.40063
(	items	-8.10879
(	in	-4.83987
(	midtown_west	-6.48268
(	food	-5.90417
(	takeout	-5.98596
(	mid	-6.86804
(	town	-7.12114
(	west	-6.87414
(	deliver	-7.48225
(	delivery	-6.8913
(	takes	-4.86857
(	reservations	-6.17129
(	at	-4.78667
(	least	-5.64474
(	two	-5.85808
(	does	-5.53601
(	most	-5.99479
(	waiter	-6.6384
(	service	-5.87407
(	great	-9.4629
(	place	-8.10879
(	groups	-5.85633
(	dollar	-5.17224
(	sign	-6.4157
(	credit	-5.46122
(	card	-6.60765
(	like	-7.26566
(	take	-5.12801
(	meal	-6.91024
(	not	-6.17141
(	meals	-7.20687
(	more	-6.74196
(	highly	-8.10879
(	of	-3.87484
(	serves	-5.33024
(	cuisines	-6.34809
(	many	-9.93912
(	total	-9.97749
(	fairly	-9.4629
(	inexpensive	-7.50211
(	can	-5.42197
(	be	-6.04695
(	purchased	-9.4629
(	this	-6.77752
(	stars	-6.55254
(	offers	-4.69445
(	on	-8.10879
(	accepts	-5.93594
(	group	-6.34201
(	cards	-5.54552
(	area	-5.80739
(	ratings	-5.62398
(	higher	-6.32273
(	three	-5.84614
(	signs	-5.48015
(	children	-6.71605
(	with	-3.81116
(	lunch	-6.28859
(	an	-6.64709
(	dining	-5.62072
(	waiters	-6.99689
(	whats	-8.10879
(	accept	-5.31185
(	midtown	-7.50211
(	offer	-5.27474
(	one	-6.6844
(	minimum	-6.97293
(	resturants	-5.51037
(	suits	-8.10879
(	tastes	-9.4629
(	best	-7.5022
(	delivering	-9.4629
(	find	-5.20522
(	lower	-6.20776
(	amount	-7.20099
(	fewer	-6.56819
(	family	-6.73603
(	where	-7.52658
(	you	-6.84455
(	sit	-8.10879
(	outside	-6.99281
(	match	-9.4629
(	different	-7.15649
(	kind	-5.84804
(	located	-6.76173
(	also	-6.11329
(	some	-5.7952
(	less	-6.21451
(	open	-6.25692
(	larger	-6.9909
(	people	-7.50216
(	towards	-9.4629
(	childfriendly	-8.10879
(	facilities	-6.42522
(	around	-7.50211
(	alot	-8.10879
(	areas	-6.94103
(	places	-8.10879
(	go	-9.4629
(	entrees	-9.4629
(	expensive	-7.00747
(	variety	-9.4629
(	no	-6.41761
(	reservation	-6.89556
(	facility	-8.10879
(	4	-8.10879
(	same	-5.73143
(	as	-5.55923
(	received	-9.4629
(	phone	-9.4629
(	retaurant	-8.10879
(	neighbourhood	-6.92515
(	better	-6.63474
(	smaller	-6.51821
(	do	-6.39336
(	both	-7.51474
(	name	-6.25981
(	similar	-6.54519
(	range	-8.10879
(	neighboords	-9.4629
(	services	-6.22393
(	signed	-9.4629
(	contains	-6.21068
(	booked	-6.33629
(	advance	-6.33629
(	big	-9.4629
(	cafe	-7.14957
(	offered	-6.75955
(	i	-6.58823
(	make	-9.4629
(	category	-9.4629
(	hotels	-7.50245
(	found	-6.43465
(	above	-7.50211
(	delivers	-6.52717
(	highest	-7.01942
(	priuce	-9.4629
(	s	-9.4629
(	provides	-9.4629
(	cheapest	-9.4629
(	large	-6.53249
(	parties	-6.80692
(	accommodates	-8.10879
(	suitable	-9.4629
(	largest	-7.20572
(	common	-8.10879
(	locations	-7.11885
(	serivce	-9.4629
(	resverations	-9.4629
(	athai	-9.4629
(	contain	-8.10879
(	offering	-8.10879
(	out	-6.65733
(	from	-7.16927
(	delievers	-8.10879
(	eat	-7.50211
(	carryout	-9.4629
(	to3	-9.4629
(	smallest	-9.4629
(	types	-6.5462
(	resturant	-5.96963
(	avaiable	-9.4629
(	only	-6.67752
(	situated	-9.4629
(	between	-7.67103
(	get	-6.50958
(	that_cafe	-9.4629
(	its	-9.4629
(	numbers	-9.4629
(	welcomes	-8.10879
(	seats	-8.10879
(	available	-7.50211
(	accepting	-8.10879
(	well	-7.50231
(	over	-8.10879
(	settings	-9.4629
(	appeals	-8.10879
(	eighborhood	-9.4629
(	serving	-6.46192
(	amenable	-8.10879
(	cheaper	-7.19376
(	restraunts	-9.4629
(	under	-8.10879
(	neighbor	-9.4629
(	other	-8.10879
(	outdoot	-9.4629
(	pay	-9.4629
(	accommodate	-8.10879
(	near	-8.10879
(	thai_cafes	-9.4629
(	any	-8.10879
(	except	-9.4629
(	shown	-9.4629
(	present	-9.4629
(	meant	-9.4629
(	moderately	-9.4629
(	priced	-7.50211
(	location	-9.4629
(	medium	-7.50211
(	per	-9.4629
(	day	-9.4629
(	payment	-9.4629
(	unique	-9.4629
(	doesnt	-8.10879
(	lowest	-7.51483
(	kinds	-9.4629
(	below	-7.50216
(	thia	-9.4629
(	multiple	-8.10879
(	meduim	-9.4629
(	then	-9.4629
(	restauarants	-9.4629
(	restauraunts	-9.4629
(	thats	-7.50213
(	who	-7.50211
(	resturnt	-9.4629
(	room	-8.10879
(	chain	-8.10879
(	but	-9.4629
(	deliveries	-9.4629
(	nature	-9.4629
(	dollars	-9.4629
(	pricing	-8.10879
(	optional	-9.4629
(	taste	-9.4629
(	level	-9.4629
(	erves	-9.4629
(	pizzeria	-9.4629
(	home	-9.4629
(	neighboorhodd	-9.4629
(	worse	-9.4629
(	enjoy	-9.4629
(	just	-9.4629
(	entertaining	-9.4629
(	few	-9.4629
(	fo	-9.4629
(	taking	-9.4629
(	affordable	-9.4629
(	shares	-9.4629
(	what2	-9.4629
(	dont	-9.4629
(	unlike	-9.4629
(	had	-9.4629
(	setting	-9.4629
(	use	-9.4629
(	ant	-9.4629
(	de	-9.4629
call	hotel	-5.08098
call	which	-3.67455
call	has	-3.30208
call	a	-3.43286
call	3	-5.73858
call	star	-5.3768
call	rating	-3.97834
call	type	-8.28626
call	what	-2.78002
call	cuisine	-5.87552
call	is	-3.05452
call	served	-6.21052
call	by	-5.69912
call	the	-3.54091
call	restaurants	-2.58372
call	list	-5.10749
call	all	-4.89142
call	that	-2.64849
call	are	-3.95872
call	either	-8.05815
call	thai	-6.46921
call	or	-5.79745
call	restaurant	-2.562
call	whose	-4.80024
call	and	-3.1155
call	good	-4.21192
call	for	-3.91847
call	kids	-6.46747
call	price	-5.04937
call	than	-5.66428
call	equal	-9.70579
call	to	-5.37657
call	thai_cafe	-5.8301
call	neighborhoods	-6.01184
call	have	-3.84841
call	serve	-5.04202
call	neighborhood	-5.56202
call	outdoor	-5.48663
call	there	-7.63555
call	kid	-6.9371
call	friendly	-5.16457
call	rated	-5.45848
call	seating	-5.63141
call	2	-5.46407
call	menu	-8.32354
call	in	-4.88592
call	midtown_west	-6.88384
call	food	-6.05651
call	takeout	-5.76553
call	deliver	-7.89632
call	delivery	-6.85235
call	takes	-4.62615
call	reservations	-5.95946
call	at	-4.75253
call	least	-5.67546
call	two	-6.16233
call	does	-5.56624
call	most	-5.93797
call	waiter	-6.50437
call	service	-5.68369
call	groups	-5.66376
call	dollar	-5.61396
call	sign	-7.93987
call	credit	-5.24681
call	card	-7.74549
call	like	-9.25922
call	take	-4.96653
call	meal	-6.82256
call	not	-6.25459
call	meals	-7.3862
call	more	-7.11874
call	of	-3.68468
call	serves	-5.4623
call	cuisines	-6.73345
call	can	-5.42108
call	be	-6.48649
call	this	-8.04426
call	stars	-7.31025
call	offers	-4.59314
call	accepts	-5.83911
call	group	-6.25762
call	cards	-5.3385
call	area	-6.07049
call	ratings	-6.03831
call	higher	-6.38377
call	three	-6.89423
call	signs	-5.9526
call	children	-6.95345
call	with	-3.74176
call	lunch	-6.61929
call	an	-7.36702
call	dining	-5.52166
call	waiters	-7.08856
call	accept	-5.16111
call	offer	-5.12779
call	one	-10.2045
call	minimum	-8.81162
call	resturants	-5.54563
call	find	-5.26604
call	lower	-6.31326
call	fewer	-8.07821
call	family	-8.6758
call	you	-7.47972
call	outside	-8.51918
call	kind	-5.69895
call	located	-8.32212
call	also	-6.75856
call	some	-6.35867
call	less	-6.38855
call	open	-6.91434
call	larger	-8.54444
call	facilities	-6.82428
call	areas	-9.4772
call	expensive	-8.34088
call	no	-7.83389
call	same	-5.64507
call	as	-5.56967
call	neighbourhood	-9.96676
call	better	-7.40451
call	smaller	-6.95287
call	do	-6.8813
call	name	-7.38631
call	similar	-6.87775
call	services	-6.65579
call	contains	-6.65864
call	booked	-6.86142
call	advance	-6.86142
call	offered	-8.26522
call	i	-8.27335
call	found	-8.05479
call	delivers	-6.9525
call	highest	-8.21341
call	large	-6.98684
call	parties	-7.75995
call	out	-7.28321
call	types	-8.64174
call	resturant	-6.02199
call	get	-7.12994
call	serving	-8.13268
SW.listValue	which	-3.55473
SW.listValue	has	-3.12459
SW.listValue	a	-3.37101
SW.listValue	3	-7.33533
SW.listValue	star	-5.92482
SW.listValue	rating	-3.68577
SW.listValue	what	-2.48896
SW.listValue	is	-2.71686
SW.listValue	the	-3.27123
SW.listValue	restaurants	-2.27957
SW.listValue	all	-6.66922
SW.listValue	that	-2.43657
SW.listValue	are	-4.21026
SW.listValue	or	-6.85113
SW.listValue	restaurant	-2.19624
SW.listValue	whose	-6.30342
SW.listValue	and	-2.63254
SW.listValue	good	-4.23421
SW.listValue	for	-3.76025
SW.listValue	price	-5.52957
SW.listValue	thai_cafe	-6.55908
SW.listValue	have	-3.84706
SW.listValue	serve	-8.60248
SW.listValue	neighborhood	-7.90721
SW.listValue	outdoor	-6.49602
SW.listValue	friendly	-7.32637
SW.listValue	seating	-7.29441
SW.listValue	2	-6.84821
SW.listValue	in	-5.01222
SW.listValue	takeout	-7.05558
SW.listValue	takes	-4.89818
SW.listValue	reservations	-7.79956
SW.listValue	at	-7.3248
SW.listValue	groups	-7.60991
SW.listValue	dollar	-7.37345
SW.listValue	credit	-5.84927
SW.listValue	take	-7.02606
SW.listValue	of	-3.4177
SW.listValue	offers	-4.9765
SW.listValue	cards	-6.09639
SW.listValue	with	-3.59108
SW.listValue	accept	-8.65534
SW.filter	which	-3.83114
SW.filter	has	-3.34932
SW.filter	a	-3.71551
SW.filter	3	-6.76084
SW.filter	star	-7.40714
SW.filter	rating	-5.37314
SW.filter	what	-3.47743
SW.filter	is	-3.5327
SW.filter	restaurants	-3.05599
SW.filter	that	-2.24875
SW.filter	are	-4.42068
SW.filter	thai	-6.33483
SW.filter	restaurant	-2.44441
SW.filter	whose	-4.67725
SW.filter	and	-1.88405
SW.filter	good	-3.1787
SW.filter	for	-3.08284
SW.filter	kids	-5.51408
SW.filter	price	-7.18835
SW.filter	have	-3.81758
SW.filter	serve	-6.88088
SW.filter	outdoor	-4.46929
SW.filter	kid	-6.79767
SW.filter	friendly	-4.26948
SW.filter	seating	-4.64119
SW.filter	2	-6.09445
SW.filter	in	-5.89525
SW.filter	midtown_west	-6.48583
SW.filter	takeout	-4.85712
SW.filter	delivery	-5.9556
SW.filter	takes	-3.49443
SW.filter	reservations	-5.02583
SW.filter	waiter	-5.76218
SW.filter	service	-4.82299
SW.filter	groups	-4.74821
SW.filter	dollar	-6.14638
SW.filter	credit	-4.18299
SW.filter	take	-4.15382
SW.filter	can	-5.51956
SW.filter	offers	-3.83826
SW.filter	accepts	-6.97662
SW.filter	group	-5.7589
SW.filter	cards	-4.2863
SW.filter	signs	-7.50373
SW.filter	with	-4.07971
SW.filter	lunch	-5.97262
SW.filter	dining	-5.29868
SW.filter	waiters	-6.74588
SW.filter	accept	-4.30875
SW.filter	offer	-5.05429
SW.filter	find	-6.86248
SW.getProperty	which	-3.7078
SW.getProperty	has	-3.32504
SW.getProperty	a	-3.39028
SW.getProperty	star	-5.6289
SW.getProperty	rating	-3.51865
SW.getProperty	what	-2.25863
SW.getProperty	cuisine	-5.82908
SW.getProperty	is	-2.57803
SW.getProperty	the	-2.47215
SW.getProperty	restaurants	-2.33826
SW.getProperty	all	-6.92114
SW.getProperty	that	-2.57551
SW.getProperty	are	-4.35296
SW.getProperty	restaurant	-2.34637
SW.getProperty	whose	-6.04173
SW.getProperty	and	-3.48339
SW.getProperty	good	-4.68665
SW.getProperty	for	-4.22624
SW.getProperty	price	-5.11965
SW.getProperty	than	-5.78203
SW.getProperty	thai_cafe	-5.03472
SW.getProperty	neighborhoods	-8.90682
SW.getProperty	have	-4.01914
SW.getProperty	serve	-5.51424
SW.getProperty	neighborhood	-5.78465
SW.getProperty	outdoor	-7.44488
SW.getProperty	seating	-8.27123
SW.getProperty	2	-7.97407
SW.getProperty	in	-5.22955
SW.getProperty	takeout	-7.7711
SW.getProperty	takes	-5.7936
SW.getProperty	reservations	-8.90289
SW.getProperty	at	-5.65574
SW.getProperty	least	-7.19165
SW.getProperty	two	-6.07376
SW.getProperty	groups	-8.7807
SW.getProperty	credit	-6.83475
SW.getProperty	take	-8.43823
SW.getProperty	meals	-8.44739
SW.getProperty	of	-2.76311
SW.getProperty	serves	-6.12075
SW.getProperty	offers	-5.8246
SW.getProperty	cards	-7.21545
SW.getProperty	with	-3.9116
SW.getProperty	offer	-8.72757
SW.getProperty	same	-6.23808
SW.getProperty	as	-7.23963
SW.singleton	which	-3.60533
SW.singleton	has	-3.08048
SW.singleton	a	-3.35187
SW.singleton	star	-7.40497
SW.singleton	rating	-4.68561
SW.singleton	what	-2.32763
SW.singleton	cuisine	-5.90356
SW.singleton	is	-2.84447
SW.singleton	served	-8.49564
SW.singleton	by	-8.21307
SW.singleton	the	-3.31777
SW.singleton	restaurants	-2.16902
SW.singleton	that	-2.27551
SW.singleton	are	-4.0339
SW.singleton	restaurant	-2.16561
SW.singleton	whose	-6.29099
SW.singleton	and	-3.10093
SW.singleton	good	-4.32777
SW.singleton	for	-3.84094
SW.singleton	price	-6.8528
SW.singleton	than	-6.90579
SW.singleton	neighborhoods	-7.37672
SW.singleton	have	-3.84022
SW.singleton	serve	-4.96765
SW.singleton	neighborhood	-5.91084
SW.singleton	outdoor	-6.54996
SW.singleton	friendly	-7.5191
SW.singleton	seating	-7.13487
SW.singleton	2	-6.93418
SW.singleton	in	-5.06702
SW.singleton	takeout	-6.82464
SW.singleton	takes	-5.20922
SW.singleton	reservations	-7.63013
SW.singleton	at	-5.26125
SW.singleton	least	-6.62869
SW.singleton	two	-5.47332
SW.singleton	service	-8.28956
SW.singleton	groups	-7.46776
SW.singleton	dollar	-8.1034
SW.singleton	credit	-6.07747
SW.singleton	take	-7.05967
SW.singleton	meal	-7.76898
SW.singleton	meals	-7.245
SW.singleton	of	-3.52615
SW.singleton	serves	-5.47903
SW.singleton	offers	-5.22124
SW.singleton	cards	-6.3639
SW.singleton	with	-3.87021
SW.singleton	offer	-7.2204
en.restaurant	which	-3.4274
en.restaurant	has	-2.85462
en.restaurant	a	-3.45772
en.restaurant	3	-7.47574
en.restaurant	star	-6.34337
en.restaurant	rating	-4.05746
en.restaurant	what	-2.78496
en.restaurant	is	-3.19027
en.restaurant	the	-4.43985
en.restaurant	restaurants	-2.26144
en.restaurant	that	-2.30745
en.restaurant	are	-4.39798
en.restaurant	restaurant	-1.93158
en.restaurant	whose	-5.58503
en.restaurant	and	-2.41553
en.restaurant	good	-3.84772
en.restaurant	for	-3.53829
en.restaurant	price	-5.77442
en.restaurant	have	-3.82144
en.restaurant	outdoor	-5.80471
en.restaurant	friendly	-6.2659
en.restaurant	seating	-6.39246
en.restaurant	2	-6.38024
en.restaurant	in	-5.52879
en.restaurant	takeout	-6.26886
en.restaurant	takes	-4.44154
en.restaurant	reservations	-6.80614
en.restaurant	service	-7.3543
en.restaurant	groups	-6.59846
en.restaurant	dollar	-6.81747
en.restaurant	credit	-5.27877
en.restaurant	take	-6.03041
en.restaurant	of	-4.83637
en.restaurant	offers	-4.49648
en.restaurant	cards	-5.47567
en.restaurant	with	-3.69738
en.restaurant	accept	-7.02073
)	hotel	-5.07224
)	which	-3.80074
)	has	-3.42994
)	a	-3.42726
)	3	-5.30215
)	star	-5.12623
)	rating	-3.85193
)	type	-6.75884
)	what	-2.98868
)	cuisine	-5.86604
)	is	-3.23754
)	served	-6.28248
)	by	-5.79651
)	the	-3.856
)	fewest	-7.14526
)	restaurants	-2.75289
)	list	-5.17005
)	all	-5.04328
)	that	-2.85355
)	are	-4.21143
)	either	-8.93609
)	thai	-6.20239
)	or	-6.04424
)	restaurant	-2.67484
)	whose	-4.50519
)	and	-3.30656
)	good	-4.47062
)	for	-4.14687
)	kids	-6.52861
)	price	-4.86065
)	greater	-8.10879
)	than	-5.72191
)	equal	-6.93298
)	to	-5.47508
)	thai_cafe	-6.24482
)	neighborhoods	-5.8824
)	have	-3.96172
)	serve	-5.04788
)	outdoors	-7.50352
)	neighborhood	-5.71077
)	outdoor	-5.65617
)	options	-7.50618
)	there	-7.97635
)	among	-8.10879
)	kid	-6.79297
)	friendly	-5.29181
)	threes	-7.50211
)	tar	-7.50211
)	rated	-5.09513
)	seating	-5.76934
)	2	-5.01968
)	menu	-6.40063
)	items	-8.10879
)	in	-4.83987
)	midtown_west	-6.48268
)	food	-5.90417
)	takeout	-5.98596
)	mid	-6.86804
)	town	-7.12114
)	west	-6.87414
)	deliver	-7.48225
)	delivery	-6.8913
)	takes	-4.86857
)	reservations	-6.17129
)	at	-4.78667
)	least	-5.64474
)	two	-5.85808
)	does	-5.53601
)	most	-5.99479
)	waiter	-6.6384
)	service	-5.87407
)	great	-9.4629
)	place	-8.10879
)	groups	-5.85633
)	dollar	-5.17224
)	sign	-6.4157
)	credit	-5.46122
)	card	-6.60765
)	like	-7.26566
)	take	-5.12801
)	meal	-6.91024
)	not	-6.17141
)	meals	-7.20687
)	more	-6.74196
)	highly	-8.10879
)	of	-3.87484
)	serves	-5.33024
)	cuisines	-6.34809
)	many	-9.93912
)	total	-9.97749
)	fairly	-9.4629
)	inexpensive	-7.50211
)	can	-5.42197
)	be	-6.04695
)	purchased	-9.4629
)	this	-6.77752
)	stars	-6.55254
)	offers	-4.69445
)	on	-8.10879
)	accepts	-5.93594
)	group	-6.34201
)	cards	-5.54552
)	area	-5.80739
)	ratings	-5.62398
)	higher	-6.32273
)	three	-5.84614
)	signs	-5.48015
)	children	-6.71605
)	with	-3.81116
)	lunch	-6.28859
)	an	-6.64709
)	dining	-5.62072
)	waiters	-6.99689
)	whats	-8.10879
)	accept	-5.31185
)	midtown	-7.50211
)	offer	-5.27474
)	one	-6.6844
)	minimum	-6.97293
)	resturants	-5.51037
)	suits	-8.10879
)	tastes	-9.4629
)	best	-7.5022
)	delivering	-9.4629
)	find	-5.20522
)	lower	-6.20776
)	amount	-7.20099
)	fewer	-6.56819
)	family	-6.73603
)	where	-7.52658
)	you	-6.84455
)	sit	-8.10879
)	outside	-6.99281
)	match	-9.4629
)	different	-7.15649
)	kind	-5.84804
)	located	-6.76173
)	also	-6.11329
)	some	-5.7952
)	less	-6.21451
)	open	-6.25692
)	larger	-6.9909
)	people	-7.50216
)	towards	-9.4629
)	childfriendly	-8.10879
)	facilities	-6.42522
)	around	-7.50211
)	alot	-8.10879
)	areas	-6.94103
)	places	-8.10879
)	go	-9.4629
)	entrees	-9.4629
)	expensive	-7.00747
)	variety	-9.4629
)	no	-6.41761
)	reservation	-6.89556
)	facility	-8.10879
)	4	-8.10879
)	same	-5.73143
)	as	-5.55923
)	received	-9.4629
)	phone	-9.4629
)	retaurant	-8.10879
)	neighbourhood	-6.92515
)	better	-6.63474
)	smaller	-6.51821
)	do	-6.39336
)	both	-7.51474
)	name	-6.25981
)	similar	-6.54519
)	range	-8.10879
)	neighboords	-9.4629
)	services	-6.22393
)	signed	-9.4629
)	contains	-6.21068
)	booked	-6.33629
)	advance	-6.33629
)	big	-9.4629
)	cafe	-7.14957
)	offered	-6.75955
)	i	-6.58823
)	make	-9.4629
)	category	-9.4629
)	hotels	-7.50245
)	found	-6.43465
)	above	-7.50211
)	delivers	-6.52717
)	highest	-7.01942
)	priuce	-9.4629
)	s	-9.4629
)	provides	-9.4629
)	cheapest	-9.4629
)	large	-6.53249
)	parties	-6.80692
)	accommodates	-8.10879
)	suitable	-9.4629
)	largest	-7.20572
)	common	-8.10879
)	locations	-7.11885
)	serivce	-9.4629
)	resverations	-9.4629
)	athai	-9.4629
)	contain	-8.10879
)	offering	-8.10879
)	out	-6.65733
)	from	-7.16927
)	delievers	-8.10879
)	eat	-7.50211
)	carryout	-9.4629
)	to3	-9.4629
)	smallest	-9.4629
)	types	-6.5462
)	resturant	-5.96963
)	avaiable	-9.4629
)	only	-6.67752
)	situated	-9.4629
)	between	-7.67103
)	get	-6.50958
)	that_cafe	-9.4629
)	its	-9.4629
)	numbers	-9.4629
)	welcomes	-8.10879
)	seats	-8.10879
)	available	-7.50211
)	accepting	-8.10879
)	well	-7.50231
)	over	-8.10879
)	settings	-9.4629
)	appeals	-8.10879
)	eighborhood	-9.4629
)	serving	-6.46192
)	amenable	-8.10879
)	cheaper	-7.19376
)	restraunts	-9.4629
)	under	-8.10879
)	neighbor	-9.4629
)	other	-8.10879
)	outdoot	-9.4629
)	pay	-9.4629
)	accommodate	-8.10879
)	near	-8.10879
)	thai_cafes	-9.4629
)	any	-8.10879
)	except	-9.4629
)	shown	-9.4629
)	present	-9.4629
)	meant	-9.4629
)	moderately	-9.4629
)	priced	-7.50211
)	location	-9.4629
)	medium	-7.50211
)	per	-9.4629
)	day	-9.4629
)	payment	-9.4629
)	unique	-9.4629
)	doesnt	-8.10879
)	lowest	-7.51483
)	kinds	-9.4629
)	below	-7.50216
)	thia	-9.4629
)	multiple	-8.10879
)	meduim	-9.4629
)	then	-9.4629
)	restauarants	-9.4629
)	restauraunts	-9.4629
)	thats	-7.50213
)	who	-7.50211
)	resturnt	-9.4629
)	room	-8.10879
)	chain	-8.10879
)	but	-9.4629
)	deliveries	-9.4629
)	nature	-9.4629
)	dollars	-9.4629
)	pricing	-8.10879
)	optional	-9.4629
)	taste	-9.4629
)	level	-9.4629
)	erves	-9.4629
)	pizzeria	-9.4629
)	home	-9.4629
)	neighboorhodd	-9.4629
)	worse	-9.4629
)	enjoy	-9.4629
)	just	-9.4629
)	entertaining	-9.4629
)	few	-9.4629
)	fo	-9.4629
)	taking	-9.4629
)	affordable	-9.4629
)	shares	-9.4629
)	what2	-9.4629
)	dont	-9.4629
)	unlike	-9.4629
)	had	-9.4629
)	setting	-9.4629
)	use	-9.4629
)	ant	-9.4629
)	de	-9.4629
string	hotel	-5.31859
string	which	-3.594
string	has	-3.23109
string	a	-3.25563
string	3	-5.62811
string	star	-5.10721
string	rating	-3.78166
string	what	-2.77186
string	cuisine	-5.59455
string	is	-2.98999
string	served	-7.14277
string	by	-6.52242
string	the	-3.60963
string	restaurants	-2.62956
string	list	-5.99617
string	all	-5.62426
string	that	-2.55919
string	are	-4.27434
string	thai	-5.53441
string	or	-8.81054
string	restaurant	-2.3214
string	whose	-4.16933
string	and	-3.01688
string	good	-4.24763
string	for	-3.8723
string	kids	-6.65953
string	price	-4.91631
string	than	-6.63003
string	to	-6.31548
string	thai_cafe	-6.4865
string	neighborhoods	-6.20967
string	have	-3.9046
string	serve	-4.67892
string	neighborhood	-5.58907
string	outdoor	-5.5208
string	kid	-7.54554
string	friendly	-5.26372
string	rated	-5.30116
string	seating	-5.66699
string	2	-5.06756
string	in	-4.38705
string	midtown_west	-5.79734
string	food	-6.25731
string	takeout	-5.91709
string	deliver	-8.60956
string	delivery	-7.11286
string	takes	-4.6841
string	reservations	-6.18866
string	at	-5.31804
string	least	-6.75372
string	two	-6.36045
string	does	-5.66091
string	most	-6.89551
string	waiter	-6.91409
string	service	-5.95106
string	groups	-5.83157
string	dollar	-5.32595
string	sign	-7.40432
string	credit	-5.35441
string	take	-5.11829
string	meal	-7.7651
string	not	-6.51199
string	meals	-8.43949
string	more	-9.14988
string	of	-3.74887
string	serves	-4.93483
string	cuisines	-7.16916
string	can	-5.45068
string	be	-7.08088
string	stars	-7.73541
string	offers	-4.36036
string	accepts	-6.79512
string	group	-6.62603
string	cards	-5.46314
string	area	-5.72333
string	ratings	-7.66974
string	three	-6.55504
string	signs	-5.80556
string	with	-3.77137
string	lunch	-5.55579
string	dining	-5.78632
string	waiters	-7.93354
string	accept	-5.38975
string	offer	-5.20954
string	resturants	-6.02097
string	find	-5.48159
string	kind	-6.91993
string	also	-7.39283
string	some	-6.77907
string	less	-8.80872
string	open	-6.64051
string	same	-6.04378
string	as	-5.49635
string	name	-7.69295
string	services	-7.40885
string	contains	-7.94163
string	booked	-9.09862
string	advance	-9.09862
string	resturant	-6.83176
string	serving	-8.88599
!	which	-3.63212
!	has	-3.24293
!	a	-3.33174
!	star	-7.46999
!	rating	-4.74822
!	what	-2.35571
!	cuisine	-5.95223
!	is	-2.89855
!	served	-8.20817
!	by	-7.61493
!	the	-3.37994
!	restaurants	-2.24723
!	that	-2.33155
!	are	-3.9624
!	restaurant	-2.24205
!	whose	-6.61552
!	and	-3.26303
!	good	-4.51384
!	for	-3.97818
!	price	-6.97882
!	than	-6.73271
!	neighborhoods	-7.29984
!	have	-3.70657
!	serve	-4.5132
!	neighborhood	-6.10884
!	outdoor	-6.87668
!	friendly	-8.04218
!	seating	-7.53545
!	2	-6.94478
!	in	-5.02372
!	takeout	-7.16916
!	takes	-5.43705
!	reservations	-8.07593
!	at	-5.49725
!	least	-6.9889
!	two	-5.60057
!	does	-4.48668
!	service	-8.90509
!	groups	-7.92082
!	dollar	-8.06392
!	credit	-6.36078
!	take	-7.52074
!	meal	-7.23072
!	not	-3.06372
!	meals	-7.38011
!	of	-3.66983
!	serves	-5.6103
!	offers	-5.45466
!	cards	-6.67644
!	with	-4.01049
!	offer	-6.54479
type	which	-3.60533
type	has	-3.08048
type	a	-3.35187
type	star	-7.40497
type	rating	-4.68561
type	what	-2.32763
type	cuisine	-5.90356
type	is	-2.84447
type	served	-8.49564
type	by	-8.21307
type	the	-3.31777
type	restaurants	-2.16902
type	that	-2.27551
type	are	-4.0339
type	restaurant	-2.16561
type	whose	-6.29099
type	and	-3.10093
type	good	-4.32777
type	for	-3.84094
type	price	-6.8528
type	than	-6.90579
type	neighborhoods	-7.37672
type	have	-3.84022
type	serve	-4.96765
type	neighborhood	-5.91084
type	outdoor	-6.54996
type	friendly	-7.5191
type	seating	-7.13487
type	2	-6.93418
type	in	-5.06702
type	takeout	-6.82464
type	takes	-5.20922
type	reservations	-7.63013
type	at	-5.26125
type	least	-6.62869
type	two	-5.47332
type	service	-8.28956
type	groups	-7.46776
type	dollar	-8.1034
type	credit	-6.07747
type	take	-7.05967
type	meal	-7.76898
type	meals	-7.245
type	of	-3.52615
type	serves	-5.47903
type	offers	-5.22124
type	cards	-6.3639
type	with	-3.87021
type	offer	-7.2204
star_rating	star	-0.460123
=	which	-4.85285
=	has	-5.17287
=	a	-2.33222
=	3	-4.37521
=	star	-4.58029
=	rating	-3.28561
=	what	-3.09576
=	cuisine	-5.0902
=	is	-2.93153
=	the	-4.18631
=	restaurants	-3.16096
=	that	-3.01803
=	thai	-3.15591
=	restaurant	-2.25312
=	whose	-2.63252
=	and	-5.15863
=	for	-7.88725
=	price	-5.11386
=	have	-5.73093
=	serve	-3.6073
=	neighborhood	-5.00666
=	rated	-8.18756
=	2	-3.79074
=	in	-3.20722
=	midtown_west	-3.33579
=	does	-4.98944
=	dollar	-4.06065
=	not	-5.59935
=	of	-3.92143
=	serves	-4.31291
=	signs	-5.26688
=	with	-5.31054
=	lunch	-3.16134
number	has	-5.92804
number	a	-3.18533
number	3	-1.9185
number	star	-3.52865
number	rating	-2.26729
number	between	-4.97374
number	restaurants	-3.66937
number	or	-3.82202
number	restaurant	-5.69253
number	whose	-5.15127
number	price	-3.19332
number	than	-4.61866
number	have	-5.95355
number	rated	-3.52307
number	2	-2.21839
number	at	-3.67313
number	least	-4.53379
number	two	-3.74872
number	dollar	-2.18554
number	sign	-4.29273
number	stars	-3.33075
number	ratings	-6.22639
number	signs	-2.55312
number	with	-4.09155
en.star	3	-1.05406
en.star	star	-1.48041
en.star	rated	-3.01332
en.star	stars	-1.19236
en.star	5	-3.68999
cuisine	cuisine	-0.615124
cuisine	thai	-1.44276
cuisine	cuisines	-1.98181
SW.countSuperlative	of	-1.88754
SW.countSuperlative	number	-0.745558
SW.countSuperlative	the	-1.32234
en.cuisine	cuisine	-0.0964755
min	number	-1.55665
min	the	-1.61388
min	least	-0.711208
SW.reverse	what	-2.2753
SW.reverse	cuisine	-3.18553
SW.reverse	is	-3.16038
SW.reverse	served	-2.13756
SW.reverse	by	-2.619
SW.reverse	the	-2.21501
SW.reverse	restaurants	-4.60216
SW.reverse	that	-4.41843
SW.reverse	thai_cafe	-3.65386
SW.reverse	serve	-5.16856
SW.reverse	neighborhood	-2.33641
SW.reverse	does	-6.44434
SW.reverse	meal	-2.0462
SW.reverse	of	-2.29389
SW.concat	or	-0.0642787
en.cuisine.thai	thai	-0.0192211
en.cuisine.italian	italian	-0.040425
kids	good	-2.39995
kids	kids	-0.687664
kids	kid	-1.71779
kids	friendly	-2.10001
SW.ensureNumericProperty	rating	-1.02132
SW.ensureNumericProperty	or	-1.6923
SW.ensureNumericProperty	price	-2.67021
SW.ensureNumericProperty	than	-1.30124
price_rating	rating	-1.77914
price_rating	price	-0.832111
price_rating	2	-2.15921
price_rating	dollar	-2.03879
price_rating	signs	-2.45788
>=	at	-0.935145
>=	least	-0.566714
SW.ensureNumericEntity	rating	-1.87598
SW.ensureNumericEntity	or	-1.23573
SW.ensureNumericEntity	than	-0.887477
en.restaurant.thai_cafe	thai_cafe	-0.153943
en.neighborhood	neighborhood	-0.0900336
neighborhood	neighborhoods	-2.12828
neighborhood	neighborhood	-1.18843
neighborhood	in	-1.008
neighborhood	midtown_west	-1.84972
outdoor	outdoor	-0.645083
outdoor	seating	-0.776625
2	a	-4.154
2	rating	-3.28208
2	price	-2.49739
2	than	-4.85808
2	2	-1.33391
2	two	-2.0654
2	dollar	-1.47675
2	sign	-3.49042
2	signs	-1.99534
<=	two	-0.314543
en.dollar_sign	a	-4.39979
en.dollar_sign	rating	-3.04721
en.dollar_sign	price	-2.23531
en.dollar_sign	2	-1.49695
en.dollar_sign	dollar	-1.199
en.dollar_sign	sign	-2.72408
en.dollar_sign	signs	-1.56132
en.neighborhood.midtown_west	midtown_west	-0.303703
takeout	takeout	-0.10037
delivery	delivery	-0.33449
reserve	reservations	-0.26979
SW.aggregate	average	-2.13772
SW.aggregate	rating	-1.44493
SW.aggregate	the	-0.871243
SW.aggregate	of	-2.94145
avg	average	-0.0195399
waiter	waiters	-1.49459
waiter	waiter	-0.898205
waiter	service	-1.05881
groups	good	-1.62849
groups	for	-1.83311
groups	groups	-0.906891
groups	group	-1.56712
credit	credit	-0.772881
credit	cards	-0.849175
en.restaurant.pizzeria_juno	pizzeria_juno	-0.200974
en.food	served	-2.30418
en.food	meal	-0.862959
en.food	meals	-0.881246
meals	what	-4.43882
meals	serve	-1.56428
meals	meal	-3.22914
meals	meals	-2.98416
meals	serves	-1.26998
meals	lunch	-1.14277
meals	open	-3.77742
>	than	-0.783054
>	more	-0.679513
SW.countComparative	two	-0.339714
.size	how	-1.53712
.size	many	-1.53965
.size	there	-1.56593
.size	number	-1.34058
5	5	-0.212949
en.food.lunch	lunch	-0.148452
max	most	-0.224995
sum	total	-0.0240372
<	than	-0.593131
<	less	-0.881545
30	30	-1.93978
30	40	-1.93978
30	reviews	-0.86999
40	30	-1.93978
40	40	-1.93978
40	reviews	-0.86999
en.review	between	-1.97391
en.review	30	-1.32627
en.review	40	-1.32627
en.review	reviews	-1.68931
SW.superlative	the	-0.0452486
en.neighborhood.chelsea	chelsea	-0.0368575
en.food.dinner	dinner	-0.0325906
