<eps>	what	-3.06929
<eps>	has	-4.69474
<eps>	a	-3.6839
<eps>	of	-3.10306
<eps>	person	-3.18052
<eps>	who	-2.43652
<eps>	is	-2.28885
<eps>	180	-4.0946
<eps>	cm	-4.03241
<eps>	height	-6.44611
<eps>	find	-3.08025
<eps>	all	-6.41996
<eps>	people	-2.32555
<eps>	born	-3.6342
<eps>	in	-3.21493
<eps>	2004	-8.27789
<eps>	alice	-3.43933
<eps>	or	-3.5656
<eps>	which	-5.92211
<eps>	were	-9.07603
<eps>	two	-7.21399
<eps>	with	-3.63562
<eps>	are	-2.99632
<eps>	the	-3.1361
<eps>	same	-7.25146
<eps>	as	-5.86176
<eps>	alices	-5.34371
<eps>	friends	-4.07855
<eps>	tall	-4.48437
<eps>	that	-3.84044
<eps>	have	-5.74757
<eps>	and	-4.35867
<eps>	relationship	-5.55574
<eps>	status	-8.73632
<eps>	was	-6.01038
<eps>	not	-8.72429
<eps>	me	-8.63377
birthplace	city	-4.05631
birthplace	birthplace	-1.92542
birthplace	born	-1.49456
birthplace	in	-2.3087
birthplace	were	-2.86054
birthplace	where	-3.97922
birthplace	was	-2.50786
birthplace	new_york	-2.25571
birthplace	birthplaces	-2.40288
birthplace	place	-2.34058
180	180	-1.11992
180	cm	-1.07905
180	height	-3.40932
180	tall	-1.60964
180	and	-4.04077
(	what	-3.60247
(	city	-7.20153
(	has	-4.46263
(	a	-3.76909
(	birthplace	-5.89853
(	of	-3.18951
(	person	-3.59559
(	who	-2.82708
(	is	-2.93891
(	at	-5.5163
(	least	-6.81959
(	180	-3.70169
(	cm	-3.69892
(	type	-9.37484
(	height	-4.71507
(	number	-8.76717
(	find	-3.43578
(	all	-4.60787
(	single	-6.62083
(	people	-2.79492
(	born	-3.70001
(	in	-3.37371
(	2004	-5.48458
(	birthdate	-6.2361
(	date	-5.9834
(	before	-6.23056
(	alice	-3.89786
(	or	-5.31946
(	which	-4.41484
(	were	-4.65503
(	two	-5.74912
(	2	-6.76602
(	with	-3.63607
(	are	-3.36649
(	the	-3.35149
(	same	-4.52551
(	gender	-6.39425
(	as	-4.39698
(	alices	-4.90386
(	friends	-3.78101
(	singles	-6.48015
(	friend	-5.09273
(	where	-6.11924
(	more	-7.06646
(	than	-5.74197
(	genders	-6.8023
(	currently	-7.13988
(	online	-6.73416
(	less	-6.75735
(	three	-7.0333
(	persons	-5.13101
(	tall	-3.98594
(	male	-8.70423
(	males	-7.16673
(	that	-4.04561
(	most	-6.89096
(	max	-9.37484
(	have	-4.5809
(	an	-6.53989
(	end	-6.7524
(	and	-3.99334
(	member	-9.37484
(	name	-4.99642
(	relationship	-4.99247
(	statuses	-6.00502
(	logged	-6.50545
(	studied	-7.08201
(	went	-9.37484
(	to	-6.12709
(	do	-6.4904
(	status	-5.32653
(	men	-7.41406
(	was	-4.8353
(	whose	-4.99491
(	new_york	-6.53677
(	also	-6.07991
(	someone	-5.29799
(	birth	-5.78302
(	field	-7.12926
(	study	-6.34477
(	either	-8.94381
(	not	-5.66754
(	birthplaces	-6.18278
(	cities	-6.26127
(	only	-6.09644
(	one	-5.91788
(	from	-6.15434
(	place	-6.93983
(	me	-5.05849
(	anyone	-6.5255
(	relationships	-7.03367
(	after	-7.25273
(	over	-6.76627
(	everybody	-9.37484
(	how	-9.6137
(	job	-8.02806
(	titles	-7.43269
(	earlier	-7.42886
(	any	-6.27715
(	employer	-8.02074
(	everyone	-6.55681
(	anywhere	-9.37484
(	but	-8.02074
(	can	-9.37484
(	parapharase	-9.37484
(	relation	-9.37484
(	presently	-8.02074
(	identifying	-9.37484
(	transgendered	-8.02074
(	between	-6.40529
(	listed	-7.41418
(	by	-6.22511
(	attend	-7.41406
(	company	-6.86502
(	employing	-9.37484
(	those	-6.37144
(	taller	-6.31598
(	bobs	-8.02091
(	individual	-9.37484
(	my	-6.46104
(	stud	-9.37484
(	for	-6.82221
(	phone	-8.99978
(	places	-7.41406
(	go	-8.02074
(	fewest	-7.17468
(	lowest	-9.37484
(	birthday	-7.20113
(	whom	-6.70687
(	they	-9.37484
(	unique	-7.41951
(	start	-6.7524
(	title	-6.44136
(	measures	-9.37484
(	quit	-6.54402
(	citys	-9.37485
(	working	-7.03064
(	maximum	-7.41406
(	their	-6.25606
(	no	-6.30437
(	whos	-6.76062
(	sort	-9.37484
(	situaiton	-9.37484
(	joined	-7.41406
(	female	-7.26648
(	share	-7.036
(	oldest	-7.17101
(	thats	-8.02074
(	th	-9.37484
(	peoples	-9.37484
(	both	-9.37484
(	mutual	-7.04469
(	day	-7.41406
(	ended	-9.37484
(	her	-9.37484
(	hometown	-9.37484
(	called	-8.02074
(	fewer	-7.07521
(	tallest	-7.16834
(	guys	-9.37484
(	on	-6.76243
(	claimed	-6.41718
(	then	-7.41406
(	whats	-7.07285
(	employs	-9.37484
(	majority	-8.02074
(	combined	-9.37484
(	network	-6.74094
(	total	-7.59967
(	emplys	-9.37484
(	does	-7.41406
(	guy	-8.02074
(	stopped	-9.37484
(	new_yorks	-9.37484
(	lists	-9.37484
(	fields	-9.37485
(	shares	-9.37484
(	common	-6.85581
(	multiple	-9.37484
(	meant	-9.37484
(	belong	-9.37484
(	dates	-8.02074
(	history	-9.3741
(	student	-8.02074
(	social	-8.02074
(	claims	-9.37484
(	employers	-9.37484
(	later	-6.95415
(	shared	-8.02074
(	other	-8.02074
(	friens	-9.37484
(	different	-7.06486
(	youngest	-8.02074
(	greater	-9.37484
(	shortest	-7.44081
(	it	-9.37484
(	newyork	-8.02074
(	1	-9.37484
(	stutuses	-9.37484
(	studying	-8.02074
(	employees	-8.02074
(	been	-8.02074
(	3	-8.02074
(	last	-9.37484
(	some	-9.37484
(	connections	-8.02074
(	when	-8.02074
(	like	-9.37484
(	arent	-9.37484
(	companies	-8.02087
(	left	-9.37484
(	options	-8.99978
(	worked	-9.37484
(	numerous	-9.37484
(	now	-7.41733
(	younger	-8.02074
(	micknsey	-9.37484
(	hast	-9.37484
(	similar	-7.42199
(	hasnt	-9.37484
(	minimum	-7.41406
(	gendered	-8.02074
(	bigger	-9.37484
(	doesnt	-9.37484
(	recently	-9.37484
(	did	-9.37484
(	employee	-8.02074
(	students	-8.02074
(	females	-8.02074
(	individuals	-9.37484
(	works	-9.37484
(	ailce	-9.37484
(	popular	-9.37484
(	jobs	-9.37485
(	held	-9.37485
(	181	-8.02074
(	birthdates	-9.37484
(	employ	-8.02074
(	well	-9.37484
(	exclusively	-9.37484
(	higher	-9.37484
(	got	-9.37484
(	down	-9.37484
(	6	-8.02074
(	feet	-8.02074
(	studies	-9.37484
(	year	-7.41406
(	ate	-9.37484
(	wa	-9.37484
(	universitys	-9.37485
(	except	-9.37484
(	univeristies	-9.37485
(	right	-9.37484
(	represents	-8.02074
(	once	-9.37484
(	had	-9.37484
(	hight	-9.37484
(	school	-9.37484
(	whome	-9.37484
(	births	-9.37484
(	current	-9.37484
(	users	-9.37484
(	universities	-9.37484
(	peolpe	-9.37484
(	exactly	-9.37484
(	2003	-9.37484
(	older	-9.37484
(	having	-9.37484
(	goes	-9.37484
(	list	-9.37484
call	what	-3.22362
call	city	-7.06541
call	has	-4.33393
call	a	-3.77983
call	birthplace	-5.90294
call	of	-2.94841
call	person	-3.42004
call	who	-2.78958
call	is	-2.74532
call	at	-5.26837
call	least	-6.51774
call	180	-4.02283
call	cm	-3.99648
call	height	-4.86414
call	number	-7.44433
call	find	-3.32445
call	all	-4.66104
call	single	-6.89647
call	people	-2.62531
call	born	-3.64955
call	in	-3.42456
call	2004	-6.08149
call	birthdate	-6.96641
call	date	-8.50342
call	before	-6.28126
call	alice	-3.6167
call	or	-4.67279
call	which	-4.44128
call	were	-4.60877
call	two	-5.61986
call	with	-3.58826
call	are	-3.18546
call	the	-2.97232
call	same	-4.42144
call	gender	-6.00402
call	as	-4.22862
call	alices	-4.68549
call	friends	-3.58396
call	friend	-4.97544
call	where	-5.97067
call	more	-7.43209
call	than	-5.42297
call	genders	-6.87081
call	currently	-7.07764
call	online	-6.51151
call	less	-6.86567
call	persons	-4.99415
call	tall	-4.36194
call	male	-10.3542
call	males	-7.70919
call	that	-3.85529
call	most	-6.69732
call	have	-4.69319
call	and	-4.29502
call	name	-5.2047
call	relationship	-4.78457
call	statuses	-5.982
call	logged	-6.48674
call	to	-7.19901
call	do	-7.80467
call	status	-5.1162
call	was	-4.78845
call	whose	-5.16117
call	new_york	-6.80874
call	also	-7.48017
call	someone	-5.38874
call	birth	-5.79835
call	field	-9.52843
call	study	-9.89059
call	either	-7.67352
call	not	-5.34244
call	birthplaces	-6.68048
call	cities	-6.24599
call	only	-6.32864
call	one	-6.31052
call	from	-6.51113
call	place	-7.58435
call	me	-4.92701
call	anyone	-7.74276
call	after	-7.29238
call	how	-7.12884
call	there	-8.49832
call	any	-7.58979
call	everyone	-7.26502
call	between	-6.95948
call	by	-6.34346
call	this	-7.25539
call	company	-9.04636
call	those	-7.51704
call	taller	-6.53898
call	my	-6.71072
call	for	-10.4523
call	phone	-7.70647
call	fewest	-9.16761
call	birthday	-9.51516
call	whom	-7.74899
call	title	-9.18131
call	their	-7.88807
call	no	-6.60252
call	female	-8.00575
call	oldest	-9.3259
call	tallest	-9.34384
call	claimed	-6.90707
call	network	-7.4441
call	total	-9.54154
call	common	-6.85359
call	later	-7.86298
call	options	-7.70647
SW.listValue	what	-3.06929
SW.listValue	has	-4.69474
SW.listValue	a	-3.6839
SW.listValue	of	-3.10306
SW.listValue	person	-3.18052
SW.listValue	who	-2.43652
SW.listValue	is	-2.28885
SW.listValue	180	-4.0946
SW.listValue	cm	-4.03241
SW.listValue	height	-6.44611
SW.listValue	find	-3.08025
SW.listValue	all	-6.41996
SW.listValue	people	-2.32555
SW.listValue	born	-3.6342
SW.listValue	in	-3.21493
SW.listValue	2004	-8.27789
SW.listValue	alice	-3.43933
SW.listValue	or	-3.5656
SW.listValue	which	-5.92211
SW.listValue	were	-9.07603
SW.listValue	two	-7.21399
SW.listValue	with	-3.63562
SW.listValue	are	-2.99632
SW.listValue	the	-3.1361
SW.listValue	same	-7.25146
SW.listValue	as	-5.86176
SW.listValue	alices	-5.34371
SW.listValue	friends	-4.07855
SW.listValue	tall	-4.48437
SW.listValue	that	-3.84044
SW.listValue	have	-5.74757
SW.listValue	and	-4.35867
SW.listValue	relationship	-5.55574
SW.listValue	status	-8.73632
SW.listValue	was	-6.01038
SW.listValue	not	-8.72429
SW.listValue	me	-8.63377
SW.filter	what	-5.7152
SW.filter	a	-3.49844
SW.filter	of	-3.54622
SW.filter	person	-4.34668
SW.filter	who	-2.35257
SW.filter	is	-2.78743
SW.filter	180	-2.80327
SW.filter	cm	-2.86411
SW.filter	height	-5.24887
SW.filter	find	-3.52418
SW.filter	all	-4.33287
SW.filter	single	-6.41791
SW.filter	people	-3.41524
SW.filter	born	-3.29648
SW.filter	in	-2.59337
SW.filter	2004	-5.00782
SW.filter	alice	-3.27255
SW.filter	which	-5.53013
SW.filter	were	-5.61361
SW.filter	with	-3.61088
SW.filter	are	-2.59176
SW.filter	the	-5.00986
SW.filter	same	-5.12052
SW.filter	as	-4.67456
SW.filter	alices	-4.34523
SW.filter	friends	-3.48681
SW.filter	friend	-4.64704
SW.filter	currently	-6.70939
SW.filter	online	-5.4942
SW.filter	tall	-3.05836
SW.filter	that	-4.21711
SW.filter	and	-2.79244
SW.filter	name	-6.32037
SW.filter	logged	-5.51158
SW.filter	was	-5.82581
SW.filter	whose	-6.59558
SW.filter	new_york	-5.78779
SW.getProperty	what	-2.69187
SW.getProperty	has	-4.05987
SW.getProperty	a	-4.11229
SW.getProperty	birthplace	-7.19729
SW.getProperty	of	-2.53092
SW.getProperty	person	-3.24967
SW.getProperty	who	-2.84184
SW.getProperty	is	-2.65145
SW.getProperty	least	-8.70672
SW.getProperty	180	-4.48034
SW.getProperty	cm	-4.50592
SW.getProperty	height	-5.31587
SW.getProperty	find	-3.40245
SW.getProperty	all	-6.21104
SW.getProperty	people	-2.30132
SW.getProperty	born	-3.72964
SW.getProperty	in	-3.53761
SW.getProperty	alice	-3.75735
SW.getProperty	or	-6.84604
SW.getProperty	which	-5.08754
SW.getProperty	were	-5.51197
SW.getProperty	two	-4.91941
SW.getProperty	with	-3.59804
SW.getProperty	are	-3.40211
SW.getProperty	the	-2.33226
SW.getProperty	same	-4.17571
SW.getProperty	gender	-7.4054
SW.getProperty	as	-3.87695
SW.getProperty	alices	-5.56538
SW.getProperty	friends	-3.54732
SW.getProperty	friend	-6.9725
SW.getProperty	than	-5.5246
SW.getProperty	tall	-4.80268
SW.getProperty	that	-4.16645
SW.getProperty	have	-4.90509
SW.getProperty	and	-6.18126
SW.getProperty	relationship	-4.53631
SW.getProperty	status	-4.93008
SW.getProperty	was	-6.66012
SW.singleton	what	-2.89002
SW.singleton	has	-3.99871
SW.singleton	a	-3.97218
SW.singleton	of	-2.49544
SW.singleton	person	-3.22769
SW.singleton	who	-2.71044
SW.singleton	is	-2.73259
SW.singleton	180	-4.16255
SW.singleton	cm	-4.18725
SW.singleton	height	-6.90444
SW.singleton	find	-3.3351
SW.singleton	all	-6.03703
SW.singleton	people	-2.23284
SW.singleton	born	-3.7699
SW.singleton	in	-3.36575
SW.singleton	alice	-4.67427
SW.singleton	which	-4.8701
SW.singleton	were	-5.70232
SW.singleton	two	-4.57649
SW.singleton	with	-3.42709
SW.singleton	are	-3.20366
SW.singleton	the	-2.40193
SW.singleton	same	-5.66386
SW.singleton	gender	-7.233
SW.singleton	as	-5.32154
SW.singleton	alices	-7.68568
SW.singleton	friends	-3.26066
SW.singleton	friend	-6.2929
SW.singleton	than	-5.94223
SW.singleton	persons	-7.79653
SW.singleton	tall	-4.75261
SW.singleton	that	-4.04035
SW.singleton	have	-4.71571
SW.singleton	and	-5.68232
SW.singleton	relationship	-4.41792
SW.singleton	status	-4.91249
en.city	city	-0.217528
)	what	-3.60247
)	city	-7.20153
)	has	-4.46263
)	a	-3.76909
)	birthplace	-5.89853
)	of	-3.18951
)	person	-3.59559
)	who	-2.82708
)	is	-2.93891
)	at	-5.5163
)	least	-6.81959
)	180	-3.70169
)	cm	-3.69892
)	type	-9.37484
)	height	-4.71507
)	number	-8.76717
)	find	-3.43578
)	all	-4.60787
)	single	-6.62083
)	people	-2.79492
)	born	-3.70001
)	in	-3.37371
)	2004	-5.48458
)	birthdate	-6.2361
)	date	-5.9834
)	before	-6.23056
)	alice	-3.89786
)	or	-5.31946
)	which	-4.41484
)	were	-4.65503
)	two	-5.74912
)	2	-6.76602
)	with	-3.63607
)	are	-3.36649
)	the	-3.35149
)	same	-4.52551
)	gender	-6.39425
)	as	-4.39698
)	alices	-4.90386
)	friends	-3.78101
)	singles	-6.48015
)	friend	-5.09273
)	where	-6.11924
)	more	-7.06646
)	than	-5.74197
)	genders	-6.8023
)	currently	-7.13988
)	online	-6.73416
)	less	-6.75735
)	three	-7.0333
)	persons	-5.13101
)	tall	-3.98594
)	male	-8.70423
)	males	-7.16673
)	that	-4.04561
)	most	-6.89096
)	max	-9.37484
)	have	-4.5809
)	an	-6.53989
)	end	-6.7524
)	and	-3.99334
)	member	-9.37484
)	name	-4.99642
)	relationship	-4.99247
)	statuses	-6.00502
)	logged	-6.50545
)	studied	-7.08201
)	went	-9.37484
)	to	-6.12709
)	do	-6.4904
)	status	-5.32653
)	men	-7.41406
)	was	-4.8353
)	whose	-4.99491
)	new_york	-6.53677
)	also	-6.07991
)	someone	-5.29799
)	birth	-5.78302
)	field	-7.12926
)	study	-6.34477
)	either	-8.94381
)	not	-5.66754
)	birthplaces	-6.18278
)	cities	-6.26127
)	only	-6.09644
)	one	-5.91788
)	from	-6.15434
)	place	-6.93983
)	me	-5.05849
)	anyone	-6.5255
)	relationships	-7.03367
)	after	-7.25273
)	over	-6.76627
)	everybody	-9.37484
)	how	-9.6137
)	job	-8.02806
)	titles	-7.43269
)	earlier	-7.42886
)	any	-6.27715
)	employer	-8.02074
)	everyone	-6.55681
)	anywhere	-9.37484
)	but	-8.02074
)	can	-9.37484
)	parapharase	-9.37484
)	relation	-9.37484
)	presently	-8.02074
)	identifying	-9.37484
)	transgendered	-8.02074
)	between	-6.40529
)	listed	-7.41418
)	by	-6.22511
)	attend	-7.41406
)	company	-6.86502
)	employing	-9.37484
)	those	-6.37144
)	taller	-6.31598
)	bobs	-8.02091
)	individual	-9.37484
)	my	-6.46104
)	stud	-9.37484
)	for	-6.82221
)	phone	-8.99978
)	places	-7.41406
)	go	-8.02074
)	fewest	-7.17468
)	lowest	-9.37484
)	birthday	-7.20113
)	whom	-6.70687
)	they	-9.37484
)	unique	-7.41951
)	start	-6.7524
)	title	-6.44136
)	measures	-9.37484
)	quit	-6.54402
)	citys	-9.37485
)	working	-7.03064
)	maximum	-7.41406
)	their	-6.25606
)	no	-6.30437
)	whos	-6.76062
)	sort	-9.37484
)	situaiton	-9.37484
)	joined	-7.41406
)	female	-7.26648
)	share	-7.036
)	oldest	-7.17101
)	thats	-8.02074
)	th	-9.37484
)	peoples	-9.37484
)	both	-9.37484
)	mutual	-7.04469
)	day	-7.41406
)	ended	-9.37484
)	her	-9.37484
)	hometown	-9.37484
)	called	-8.02074
)	fewer	-7.07521
)	tallest	-7.16834
)	guys	-9.37484
)	on	-6.76243
)	claimed	-6.41718
)	then	-7.41406
)	whats	-7.07285
)	employs	-9.37484
)	majority	-8.02074
)	combined	-9.37484
)	network	-6.74094
)	total	-7.59967
)	emplys	-9.37484
)	does	-7.41406
)	guy	-8.02074
)	stopped	-9.37484
)	new_yorks	-9.37484
)	lists	-9.37484
)	fields	-9.37485
)	shares	-9.37484
)	common	-6.85581
)	multiple	-9.37484
)	meant	-9.37484
)	belong	-9.37484
)	dates	-8.02074
)	history	-9.3741
)	student	-8.02074
)	social	-8.02074
)	claims	-9.37484
)	employers	-9.37484
)	later	-6.95415
)	shared	-8.02074
)	other	-8.02074
)	friens	-9.37484
)	different	-7.06486
)	youngest	-8.02074
)	greater	-9.37484
)	shortest	-7.44081
)	it	-9.37484
)	newyork	-8.02074
)	1	-9.37484
)	stutuses	-9.37484
)	studying	-8.02074
)	employees	-8.02074
)	been	-8.02074
)	3	-8.02074
)	last	-9.37484
)	some	-9.37484
)	connections	-8.02074
)	when	-8.02074
)	like	-9.37484
)	arent	-9.37484
)	companies	-8.02087
)	left	-9.37484
)	options	-8.99978
)	worked	-9.37484
)	numerous	-9.37484
)	now	-7.41733
)	younger	-8.02074
)	micknsey	-9.37484
)	hast	-9.37484
)	similar	-7.42199
)	hasnt	-9.37484
)	minimum	-7.41406
)	gendered	-8.02074
)	bigger	-9.37484
)	doesnt	-9.37484
)	recently	-9.37484
)	did	-9.37484
)	employee	-8.02074
)	students	-8.02074
)	females	-8.02074
)	individuals	-9.37484
)	works	-9.37484
)	ailce	-9.37484
)	popular	-9.37484
)	jobs	-9.37485
)	held	-9.37485
)	181	-8.02074
)	birthdates	-9.37484
)	employ	-8.02074
)	well	-9.37484
)	exclusively	-9.37484
)	higher	-9.37484
)	got	-9.37484
)	down	-9.37484
)	6	-8.02074
)	feet	-8.02074
)	studies	-9.37484
)	year	-7.41406
)	ate	-9.37484
)	wa	-9.37484
)	universitys	-9.37485
)	except	-9.37484
)	univeristies	-9.37485
)	right	-9.37484
)	represents	-8.02074
)	once	-9.37484
)	had	-9.37484
)	hight	-9.37484
)	school	-9.37484
)	whome	-9.37484
)	births	-9.37484
)	current	-9.37484
)	users	-9.37484
)	universities	-9.37484
)	peolpe	-9.37484
)	exactly	-9.37484
)	2003	-9.37484
)	older	-9.37484
)	having	-9.37484
)	goes	-9.37484
)	list	-9.37484
string	what	-3.72741
string	city	-9.22102
string	has	-4.52107
string	a	-3.59753
string	birthplace	-6.38176
string	of	-3.04302
string	person	-3.5432
string	who	-2.53232
string	is	-2.79541
string	at	-6.7684
string	least	-9.23814
string	180	-3.43836
string	cm	-3.48837
string	height	-4.71471
string	find	-3.25485
string	all	-4.37808
string	single	-6.21305
string	people	-2.73028
string	born	-3.44316
string	in	-3.04623
string	2004	-5.44575
string	birthdate	-6.77754
string	date	-7.60758
string	alice	-3.59644
string	or	-6.98691
string	which	-4.25556
string	were	-4.60065
string	two	-6.55489
string	with	-3.34571
string	are	-3.15752
string	the	-3.32724
string	same	-4.33819
string	gender	-7.28174
string	as	-4.17661
string	alices	-4.57178
string	friends	-3.42646
string	singles	-8.08588
string	friend	-4.74485
string	where	-7.0603
string	than	-6.95947
string	genders	-9.24536
string	currently	-7.94152
string	online	-7.07211
string	persons	-5.77843
string	tall	-3.65214
string	male	-9.00863
string	males	-7.60447
string	that	-3.9169
string	have	-4.59248
string	and	-3.65108
string	name	-5.10345
string	relationship	-5.07085
string	statuses	-6.70137
string	logged	-6.83198
string	to	-9.42534
string	status	-5.47156
string	was	-4.80193
string	whose	-5.13807
string	new_york	-6.05736
string	also	-6.83915
string	someone	-5.68502
string	birth	-6.89302
string	study	-8.87424
string	not	-6.15251
string	birthplaces	-7.19237
string	one	-8.08303
string	from	-7.32661
string	place	-8.27451
string	me	-5.33446
string	any	-7.86856
string	their	-7.88701
!	what	-3.01977
!	has	-4.15113
!	a	-4.03565
!	of	-2.66856
!	person	-3.32895
!	who	-2.73168
!	is	-2.83968
!	180	-4.31587
!	cm	-4.34229
!	height	-7.14059
!	find	-3.33938
!	all	-5.78586
!	people	-2.23084
!	born	-3.75313
!	in	-3.40258
!	alice	-4.40092
!	which	-5.02191
!	were	-6.03722
!	two	-4.80141
!	with	-3.40553
!	are	-3.14686
!	the	-2.5484
!	same	-5.82753
!	gender	-7.55844
!	as	-5.49309
!	alices	-7.44055
!	friends	-3.31217
!	friend	-6.24056
!	than	-6.06163
!	persons	-8.59137
!	tall	-4.921
!	that	-3.97601
!	have	-4.75593
!	and	-5.99248
!	relationship	-4.42817
!	status	-5.00066
!	was	-7.63805
!	not	-2.80272
type	what	-2.89002
type	has	-3.99871
type	a	-3.97218
type	of	-2.49544
type	person	-3.22769
type	who	-2.71044
type	is	-2.73259
type	180	-4.16255
type	cm	-4.18725
type	height	-6.90444
type	find	-3.3351
type	all	-6.03703
type	people	-2.23284
type	born	-3.7699
type	in	-3.36575
type	alice	-4.67427
type	which	-4.8701
type	were	-5.70232
type	two	-4.57649
type	with	-3.42709
type	are	-3.20366
type	the	-2.40193
type	same	-5.66386
type	gender	-7.233
type	as	-5.32154
type	alices	-7.68568
type	friends	-3.26066
type	friend	-6.2929
type	than	-5.94223
type	persons	-7.79653
type	tall	-4.75261
type	that	-4.04035
type	have	-4.71571
type	and	-5.68232
type	relationship	-4.41792
type	status	-4.91249
SW.reverse	what	-2.9881
SW.reverse	of	-1.77142
SW.reverse	who	-3.85836
SW.reverse	is	-2.60264
SW.reverse	find	-5.97593
SW.reverse	people	-3.43457
SW.reverse	alice	-2.10817
SW.reverse	with	-3.50796
SW.reverse	are	-3.89693
SW.reverse	the	-1.9932
SW.reverse	gender	-4.95926
SW.reverse	alices	-3.06256
SW.reverse	friends	-2.07209
SW.reverse	relationship	-4.70628
SW.reverse	status	-4.40749
=	what	-5.52558
=	a	-3.31239
=	of	-3.31978
=	person	-4.63448
=	who	-2.38059
=	is	-2.80107
=	180	-2.65313
=	cm	-2.7717
=	height	-5.64433
=	find	-3.57519
=	all	-4.80634
=	single	-6.15388
=	people	-3.45638
=	born	-3.28175
=	in	-2.70844
=	2004	-5.02792
=	alice	-3.31985
=	which	-5.28787
=	were	-6.33907
=	with	-3.31237
=	are	-2.8751
=	the	-4.64392
=	same	-4.85477
=	as	-5.09455
=	alices	-4.40012
=	friends	-3.3043
=	friend	-4.60147
=	tall	-2.80484
=	that	-4.72797
=	and	-2.82885
=	name	-6.93569
=	was	-5.78208
=	whose	-7.41081
=	new_york	-5.49308
en.person	what	-4.21191
en.person	has	-3.54209
en.person	a	-3.73449
en.person	of	-3.18685
en.person	person	-2.92527
en.person	who	-2.21294
en.person	is	-2.97903
en.person	180	-3.81277
en.person	cm	-3.82515
en.person	height	-6.15661
en.person	find	-2.96946
en.person	all	-5.45997
en.person	people	-2.21271
en.person	born	-3.9348
en.person	in	-3.25088
en.person	2004	-7.5597
en.person	alice	-4.83749
en.person	which	-5.30026
en.person	were	-8.6531
en.person	two	-5.33093
en.person	with	-2.86419
en.person	are	-3.25363
en.person	the	-3.32177
en.person	same	-6.57055
en.person	as	-5.71727
en.person	alices	-8.17252
en.person	friends	-2.60392
en.person	friend	-5.26414
en.person	than	-7.64037
en.person	tall	-4.33417
en.person	that	-3.91389
en.person	have	-4.25913
en.person	and	-4.80254
en.person	relationship	-6.78751
height	a	-5.16114
height	who	-4.26184
height	is	-3.89292
height	180	-1.37523
height	cm	-1.38225
height	height	-1.95986
height	are	-5.39222
height	as	-5.49329
height	tall	-1.48429
height	and	-4.66958
number	a	-4.77956
number	who	-3.66217
number	is	-3.9201
number	180	-1.37306
number	cm	-1.21528
number	height	-3.67449
number	people	-3.01105
number	two	-3.32307
number	than	-4.69424
number	tall	-2.02283
number	have	-4.75063
number	and	-4.76421
en.cm	180	-1.1406
en.cm	cm	-0.986463
en.cm	height	-3.22977
en.cm	tall	-1.7671
relationship_status	relationship	-0.722715
relationship_status	statuses	-1.98531
relationship_status	status	-1.25747
en.relationship_status.single	single	-0.0127662
birthdate	after	-2.65661
birthdate	born	-1.24482
birthdate	in	-2.88157
birthdate	2004	-1.40888
birthdate	birthdate	-1.56232
birthdate	birthday	-2.78252
date	2004	-0.317938
2004_-1_-1	2004	-0.313421
SW.ensureNumericProperty	shorter	-0.773853
SW.ensureNumericProperty	than	-0.931883
<	than	-0.486732
<	less	-1.06189
SW.ensureNumericEntity	shorter	-0.733492
SW.ensureNumericEntity	than	-0.873867
en.person.alice	alice	-0.514907
en.person.alice	alices	-1.83276
SW.concat	or	-0.294893
en.company.mckinsey	mckinsey	-0.238028
en.company.google	google	-0.0444076
SW.countComparative	two	-0.448513
>=	at	-0.787044
>=	least	-0.792261
2	two	-0.448513
gender	gender	-0.811142
gender	genders	-1.20101
gender	male	-1.85811
friend	with	-2.22934
friend	alices	-2.44945
friend	friends	-0.625254
friend	friend	-1.94734
>	more	-0.714277
>	than	-0.768453
logged_in	currently	-1.38283
logged_in	online	-0.831058
logged_in	logged	-1.2494
en.gender	gender	-0.0441919
<=	or	-0.444873
<=	two	-1.24371
en.gender.male	male	-0.369897
en.gender.male	males	-1.23969
SW.countSuperlative	has	-2.25009
SW.countSuperlative	least	-3.96672
SW.countSuperlative	number	-1.37207
SW.countSuperlative	the	-1.53021
SW.countSuperlative	most	-1.23342
max	most	-0.115404
education_end_date	2004	-24.2585
en.relationship_status	relationship	-0.819771
en.relationship_status	status	-0.644475
min	least	-0.428009
min	number	-1.53503
field_of_study	computer_science	-0.132258
en.field.computer_science	computer_science	-0.0527886
university	stud	-98.3273
university	are	-98.3273
university	the	-98.3273
university	what	-98.3273
university	for	-98.3273
university	go	-98.3273
university	a	-98.3273
university	friends	-98.3273
university	of	-98.3273
university	person	-98.3273
university	who	-98.3273
university	is	-98.3273
university	at	-98.3273
university	where	-98.3273
university	180	-98.3273
university	cm	-98.3273
university	from	-98.3273
university	student	-98.3273
university	persons	-98.3273
university	with	-98.3273
university	tall	-98.3273
university	that	-98.3273
university	height	-98.3273
university	universities	-98.3273
university	find	-98.3273
university	and	-98.3273
university	single	-98.3273
university	people	-98.3273
university	all	-98.3273
university	in	-98.3273
university	goes	-98.3273
university	studied	-98.3273
university	went	-98.3273
university	to	-98.3273
university	brown_university	-98.3259
university	university	-98.3273
university	do	-98.3273
university	attend	-98.3273
university	whose	-98.3273
university	those	-98.3273
university	which	-98.3273
university	did	-98.3273
university	someone	-98.3273
university	does	-98.3273
university	my	-98.3273
en.university.brown	brown_university	-0.0331105
en.university	university	-0.0436422
en.city.new_york	new_york	-0.163441
en.field	field	-0.0520462
en.person.bob	bob	-0.135207
.size	how	-1.51925
.size	many	-1.50238
.size	there	-1.62137
.size	number	-1.14945
en.relationship_status.married	married	-0.0325906
en.job_title	job	-0.029394
2010_-1_-1	2010	-0.0203015
employer	with	-98.0707
employer	are	-98.0707
employer	the	-98.0707
employer	what	-98.0707
employer	as	-98.0707
employer	a	-98.0707
employer	employ	-98.0707
employer	of	-98.0707
employer	person	-98.0707
employer	who	-98.0707
employer	is	-98.0707
employer	at	-98.0707
employer	180	-98.0707
employer	cm	-98.0707
employer	employers	-98.0707
employer	working	-98.0707
employer	their	-98.0707
employer	tall	-98.0707
employer	employees	-98.0707
employer	height	-98.0707
employer	an	-98.0707
employer	find	-98.0707
employer	and	-98.0707
employer	employer	-98.0707
employer	people	-98.0707
employer	all	-98.0707
employer	companies	-98.0707
employer	worked	-98.0707
employer	micknsey	-98.0707
employer	work	-98.0707
employer	mckinsey	-98.0707
employer	employs	-98.0707
employer	company	-98.0707
employer	employing	-98.0707
employer	those	-98.0707
employer	which	-98.0707
employer	whose	-98.0707
employer	employee	-98.0707
employer	emplys	-98.0707
employer	works	-98.0707
employer	does	-98.0707
job_title	are	-96.932
job_title	the	-96.932
job_title	what	-96.932
job_title	has	-96.932
job_title	a	-96.932
job_title	of	-96.932
job_title	person	-96.932
job_title	who	-96.932
job_title	is	-96.932
job_title	180	-96.932
job_title	cm	-96.932
job_title	title	-96.932
job_title	software_engineers	-96.932
job_title	persons	-96.932
job_title	tall	-96.932
job_title	job	-96.932
job_title	titles	-96.932
job_title	that	-96.932
job_title	employees	-96.932
job_title	height	-96.932
job_title	have	-96.932
job_title	software_engineer	-96.932
job_title	and	-96.932
job_title	all	-96.932
job_title	people	-96.932
job_title	find	-96.932
job_title	called	-96.932
job_title	whose	-96.932
job_title	which	-96.932
en.job_title.software_engineer	software_engineers	-0.92216
en.job_title.software_engineer	software_engineer	-0.61255
SW.aggregate	average	-0.0761528
avg	average	-0.0573948
en.city.bejing	beijing	-0.183579
en.company	with	-97.495
en.company	are	-97.495
en.company	the	-97.495
en.company	what	-97.495
en.company	phone	-97.495
en.company	a	-97.495
en.company	employ	-97.495
en.company	of	-97.495
en.company	person	-97.495
en.company	who	-97.495
en.company	is	-97.495
en.company	180	-97.495
en.company	cm	-97.495
en.company	employers	-97.495
en.company	how	-97.495
en.company	tall	-97.495
en.company	many	-97.495
en.company	there	-97.495
en.company	employees	-97.495
en.company	height	-97.495
en.company	number	-97.495
en.company	an	-97.495
en.company	find	-97.495
en.company	all	-97.495
en.company	employer	-97.495
en.company	people	-97.495
en.company	companies	-97.495
en.company	employs	-97.495
en.company	company	-97.495
en.company	employing	-97.495
en.company	those	-97.495
en.company	which	-97.495
en.company	whose	-97.495
en.company	emplys	-97.495
200	200	-0.0655192
sum	find	-92.487
sum	the	-92.487
sum	what	-92.487
sum	everyone	-92.487
sum	a	-92.487
sum	in	-92.487
sum	of	-92.487
sum	person	-92.487
sum	is	-92.487
sum	combined	-92.487
sum	network	-92.487
sum	height	-92.487
sum	my	-92.487
education_start_date	started	-0.0609188
en.gender.female	female	-0.0447855
SW.superlative	person	-0.0408486
en.job_title.program_manager	program_manager	-1.118
en.job_title.program_manager	project	-2.10289
en.job_title.program_manager	managers	-2.10289
en.job_title.program_manager	program_managers	-2.10289
en.university.ucla	ucla	-0.855059
en.university.ucla	ulca	-1.84488
en.university.ucla	brown_univercity	-1.84488
en.field.history	history	-0.0319787
